// This file is not actually in the webpack project, it is handled separately.
// Forked from src/worker/template/puter-portable.template.

if (globalThis.Cloudflare) {
    // Cloudflare Workers has a faulty EventTarget implementation which doesn't
    // bind "this" to the event handler.
    // https://github.com/cloudflare/workerd/issues/4453
    const CfEventTarget = EventTarget;
    globalThis.EventTarget = class EventTarget extends CfEventTarget {
        constructor(...args) {
            super(...args);
        }

        addEventListener(type, listener, options) {
            super.addEventListener(type, listener.bind(this), options);
        }
    };
}

// Build a real puter.js instance bound to a specific auth token. Each call with
// type 'userPuter' runs puter.js inside an isolated `with` context so concurrent
// requests don't share global mutable state (auth token, caches, etc.).
globalThis.init_puter_portable = (auth, apiOrigin, type) => {
    if (type === 'userPuter') {
        const goodContext = {};
        Object.getOwnPropertyNames(globalThis).forEach((name) => {
            try {
                goodContext[name] = globalThis[name];
            } catch {}
        });
        goodContext.globalThis = goodContext;
        goodContext.WorkerGlobalScope = WorkerGlobalScope;
        goodContext.ServiceWorkerGlobalScope = ServiceWorkerGlobalScope;
        goodContext.location = new URL('https://puter.work');
        goodContext.addEventListener = () => {};
        // @ts-ignore
        with (goodContext) {
            #include "../../puter-js/dist/puter.js"
        }
        goodContext.puter.setAPIOrigin(apiOrigin);
        goodContext.puter.setAuthToken(auth);
        return goodContext.puter;
    }

    #include "../../puter-js/dist/puter.js"

    puter.setAPIOrigin(apiOrigin);
    puter.setAuthToken(auth);
};

#include "../dist/webpackPreamplePart.js"
