# Example: Simple Self-Hosted Setup
# Use this for a simple self-hosted Puter instance on a LAN or local server

PUTER_DOMAIN=mycloud.local
SSL_ENABLED=false
PUTER_API_ROUTING=path
PORT=4000
NODE_ENV=production

# Explanation:
# - Domain: mycloud.local (accessible via http://mycloud.local:4000)
# - SSL: Disabled (simpler setup, use HTTPS via reverse proxy if needed)
# - API Routing: Path-based (/api) - simpler for basic setups
# - Port: 4000 (fixed port for consistency)
# - Environment: Production mode

# Optional additions:
# CONTACT_EMAIL=admin@mycloud.local
# SERVER_ID=mycloud-1
