# Example: Production Setup with Reverse Proxy
# Use this for a production deployment behind a reverse proxy (nginx/apache)

PUTER_DOMAIN=puter.example.com
SSL_ENABLED=true
PUTER_API_ROUTING=path
PORT=4000
PUBLIC_PORT=443
NODE_ENV=production
SERVER_ID=puter-prod-1
CONTACT_EMAIL=support@example.com

# Explanation:
# - Domain: puter.example.com (publicly accessible)
# - SSL: Enabled (assumes reverse proxy handles SSL termination)
# - API Routing: Path-based (/api) - works well with reverse proxies
# - Port: 4000 (internal port)
# - Public Port: 443 (exposed externally via reverse proxy)
# - Environment: Production mode

# Nginx configuration (example):
# server {
#     listen 443 ssl http2;
#     server_name puter.example.com;
#     
#     ssl_certificate /etc/ssl/certs/puter.crt;
#     ssl_certificate_key /etc/ssl/private/puter.key;
#     
#     location / {
#         proxy_pass http://localhost:4000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }
# }
