# Example: Docker Deployment
# Use this for Docker/Kubernetes deployments

PUTER_DOMAIN=${PUTER_DOMAIN:-puter.docker}
SSL_ENABLED=${SSL_ENABLED:-false}
PUTER_API_ROUTING=${PUTER_API_ROUTING:-path}
PORT=${PORT:-4000}
NODE_ENV=${NODE_ENV:-production}
SERVER_ID=${SERVER_ID:-puter-docker}

# Note: Use environment variables so these can be set at container runtime:
# docker run -e PUTER_DOMAIN=puter.example.com \
#            -e SSL_ENABLED=true \
#            -e PUTER_API_ROUTING=path \
#            -p 4000:4000 \
#            puter:latest

# Docker Compose example (docker-compose.yml):
# version: '3.8'
# services:
#   puter:
#     image: puter:latest
#     ports:
#       - "4000:4000"
#     environment:
#       PUTER_DOMAIN: puter.example.com
#       SSL_ENABLED: "true"
#       PUTER_API_ROUTING: path
#       PORT: 4000
#       NODE_ENV: production
#     volumes:
#       - puter-data:/puter/data
# volumes:
#   puter-data:
