/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const ar = {
	name: "العربية",
	english_name: "Arabic",
	code: "ar",
	dictionary: {
		about: "حول",
		account: "حساب",
		account_password: "التحقق من كلمة مرور الحساب",
		access_granted_to: "دخول مسموح به",
		add_existing_account: "إضافة حساب موجود",
		all_fields_required: "يجب ملء كل الفراغات",
		allow: "سماح",
		apply: "تطبيق",
		ascending: "تصاعدي",
		associated_websites: "المواقع المرتبطة",
        auto_arrange: "ترتيب تلقائي",
		background: "خلفية",
		browse: "إبحث",
		cancel: "إلغاء",
		center: "وسط",
		change_desktop_background: "تغيير خلفية المكتب",
		change_email: "تغيير البريد الإلكتروني",
		change_language: "تغيير اللغة",
		change_password: "تغيير كلمة السر",
		change_ui_colors: "تغيير ألوان واجهة المستخدم",
		change_username: "تغيير إسم المستخدم",
		close: "غلق",
		close_all_windows: "غلق كل النوافذ",
		close_all_windows_confirm: "هل أنت متأكد أنك تريد إغلاق كافة النوافذ؟",
        close_all_windows_and_log_out: "أغلق جميع النوافذ وقم بتسجيل الخروج",
        change_always_open_with: "هل تريد دائمًا فتح هذا النوع من الملفات باستخدام",
		color: "اللون",
		confirm: "تأكيد",
        confirm_2fa_setup: "لقد أضفت الرمز إلى تطبيق المصادقة الخاص بي",
        confirm_2fa_recovery: "لقد قمت بحفظ رموز الاسترداد الخاصة بي في مكان آمن",
		confirm_account_for_free_referral_storage_c2a: "تأكيد الحساب لتخزين الإحالة المجانية",
		confirm_code_generic_incorrect: "رمز غير صحيح",
        confirm_code_generic_too_many_requests: "طلبات كثيرة جدا. يرجى الانتظار بضع دقائق",
        confirm_code_generic_submit: "إرسال الرمز",
        confirm_code_generic_try_again: "حاول ثانية",
        confirm_code_generic_title: "أدخل رمز التأكيد",
        confirm_code_2fa_instruction: "أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك",
        confirm_code_2fa_submit_btn: "إرسال",
        confirm_code_2fa_title: "أدخل رمز المصادقة الثنائية",
        confirm_delete_multiple_items: "هل أنت متأكد أنك تريد حذف هذه العناصر نهائيًا؟",
        confirm_delete_single_item: "هل تريد حذف هذا العنصر نهائيًا؟",
        confirm_open_apps_log_out: "لديك تطبيقات مفتوحة. هل أنت متأكد أنك تريد تسجيل الخروج؟",
		confirm_new_password: "تأكيد كلمة السر الجديدة",
		confirm_delete_user: "هل انت متأكد انك تريد حذف حسابك؟ سيتم حذف جميع ملفاتك وبياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء",
        confirm_delete_user_title: "حذف الحساب؟",
        confirm_session_revoke: "هل أنت متأكد أنك تريد إلغاء هذه الجلسة؟",
        confirm_your_email_address: "قم بتأكيد عنوان بريدك الإلكتروني",
		contact_us: "اتصل بنا",
		contact_us_verification_required: "يجب أن يكون لديك عنوان بريد إلكتروني تم التحقق منه لاستخدام هذا",
		contain: "يحتوي",
		continue: "أكمل",
		copy: 'أنسخ',
		copy_link: "أنسخ الرابط",
		copying: "ينسخ",
		copying_file: "%% ينسخ",
		cover: "غلاف",
		create_account: "إنشاء حساب",
		create_free_account: "إنشاء حساب مجاني",
		create_shortcut: "انشاء اختصار",
		credits: "الاعتمادات",
		current_password: "كلمة السر الحالية",
		cut: "قطع",
		clock: "ساعة",
        clock_visible_hide: "إخفاء - مخفي دائمًا",
        clock_visible_show: "إظهار - مرئي دائمًا",
        clock_visible_auto: "تلقائي - افتراضي، مرئي فقط في وضع ملء الشاشة",
        close_all: "إغلاق الكل",
        created: "تم إنشاؤه",
		date_modified: "تم تغيير الوقت",
		default: "افتراضي",
		delete: "حذف",
		delete_account: "حذف الحساب",
		delete_permanently: "حذف بشكل نهائي",
		deleting_file: "%% حذف",
		deploy_as_app: "نشر كتطبيق",
		descending: "تنازلي",
		desktop: "سطح المكتب",
		desktop_background_fit: "خلفية سطح المكتب مناسبة",
		developers: "المطورين",
		dir_published_as_website: `:تم نشر الدليل كموقع ويب`,
        disable_2fa: "تعطيل المصادقة الثنائية",
        disable_2fa_confirm: "هل أنت متأكد أنك تريد تعطيل المصادقة الثنائية؟",
        disable_2fa_instructions: "أدخل كلمة المرور الخاصة بك لتعطيل المصادقة الثنائية",
		disassociate_dir: "فصل المجلد",
		documents: "المستندات",
        dont_allow: "عدم السماح",
		download: "تحميل",
		download_file: "تحميل ملف",
		downloading: "جارى التحميل",
		email: "بريد إلكتروني",
		email_change_confirmation_sent: "تم إرسال رسالة تأكيد بالبريد الإلكتروني إلى عنوان بريدك الإلكتروني الجديد. يرجى التحقق من صندوق الوارد الخاص بك واتباع التعليمات لإكمال العملية",
        email_invalid: "البريد الإلكتروني غير صالح",
		email_or_username: "البريد الإلكتروني أو اسم المستخدم",
        email_required: "يجب إدخال البريد الإلكتروني",
		empty_trash: "قم بإفراغ سلة المهملات",
		empty_trash_confirmation: "تأكيد إفراغ سلة المهملات",
		emptying_trash: "...إفراغ القمامة",
		enable_2fa: "تمكين المصادقة الثنائية",
        end_hard: "نهاية بالقوة",
        end_process_force_confirm: "هل أنت متأكد أنك تريد فرض إنهاء هذه العملية؟",
        end_soft: "نهاية لينة",
        enlarged_qr_code: "رمز الاستجابة السريعة الموسع",
        enter_password_to_confirm_delete_user: "أدخل كلمة المرور الخاصة بك لتأكيد حذف الحساب",
        error_message_is_missing: "خطأ الرسالة مفقودة",
        error_unknown_cause: "حدث خطأ غير معروف",
        error_uploading_files: "فشل تحميل الملفات",
        favorites: "المفضلة",
		feedback: "تعليق",
		feedback_c2a: "يرجى استخدام النموذج أدناه لإرسال تعليقاتك وتعليقاتك وتقارير الأخطاء إلينا",
		feedback_sent_confirmation: "أشكركم على الاتصال بنا. إذا كان لديك بريد إلكتروني مرتبط بحسابك، فسوف تتلقى ردًا منا في أقرب وقت ممكن",
		fit: "ملائم",
        folder: "مجلد",
        force_quit: "الخروج بالقوة",
		forgot_pass_c2a: "هل نسيت كلمة السر؟",
		from: "من",
		general: "عام ",
		get_a_copy_of_on_puter: `الحصول على نسخة على جهاز الكمبيوتر`,
		get_copy_link: "الحصول على رابط النسخ",
		hide_all_windows: "إخفاء كافة النوافذ ",
		home: "الرئيسة",
		html_document: "وثيقة أتش تي أم أل",
		hue: "مسحة",
		image: "صورة",
		incorrect_password: "كلمة سر خاطئة",
		invite_link: "رابط الدعوة",
		item: "عنصر",
		items_in_trash_cannot_be_renamed: "لا يمكن إعادة تسمية هذا العنصر لأنه موجود في سلة المهملات. لإعادة تسمية هذا العنصر، اسحبه أولاً خارج سلة المهملات",
		jpeg_image: "صورة jpeg",
		keep_in_taskbar: "احتفظ بها في شريط المهام",
		language: "لغة",
        license: "رخصة",
        lightness: "خفة",
        link_copied: "تم نسخ الرابط",
        loading: "تحميل",
		log_in: "تسجيل الدخول",
		log_into_another_account_anyway: "قم بتسجيل الدخول إلى حساب آخر على أي حال",
		log_out: "تسجيل خروج",
        looks_good: "تبدو جيدة!",
        manage_sessions: "إدارة الجلسات",
        menubar_style: "نمط شريط القوائم",
        menubar_style_desktop: "سطح المكتب",
        menubar_style_system: "نظام",
        menubar_style_window: "نافذة",
        modified: "معدل",
		move: "نقل",
		moving_file: "نقل %%",
		my_websites: "مواقعي الإلكترونية",
		name: 'اسم',
		name_cannot_be_empty: 'لا يمكن أن يكون الاسم فارغًا',
		name_cannot_contain_double_period: "لا يمكن أن يحتوي الاسم على نقطة مزدوجة ",
		name_cannot_contain_period: "' ' لا يمكن أن يحتوي الاسم على",
		name_cannot_contain_slash: "'/' لا يمكن أن يحتوي الاسم على",
		name_must_be_string: "يجب أن يكون الاسم سلسلة",
		name_too_long: "الاسم طويل جدًا",
		new: "جديد",
		new_email: "بريد إلكتروني جديد",
		new_folder: "ملف جديد",
		new_password: "كلمة المرور الجديدة ",
		new_username: "اسم مستخدم جديد",
		no: "لا",
		no_dir_associated_with_site: 'لا يوجد دليل مرتبط بالموقع',
		no_websites_published: "لم يتم نشر أي مواقع",
		ok: 'نعم',
		open: "فتح",
		open_in_new_tab: "فتح في علامة تبويب جديدة",
		open_in_new_window: "افتح في نافذة جديدة",
		open_with: "افتح ب",
		original_name: "الاسم الاصلي",
        original_path: "المسار الأصلي",
        oss_code_and_content: "البرامج والمحتوى مفتوح المصدر",
		password: "كلمة المرور",
		password_changed: "تم تغيير كلمة السر",
		password_recovery_rate_limit: "لقد وصلت إلى الحد الأقصى؛ يرجى الانتظار بضع دقائق. ولمنع حدوث ذلك في المستقبل، تجنب إعادة تحميل الصفحة عدة مرات",
        password_recovery_token_invalid: "استعادة كلمة المرور لم تعد صالحة",
        password_recovery_unknown_error: "حدث خطأ غير معروف. الرجاء معاودة المحاولة في وقت لاحق",
        password_required: "كلمة المرور مطلوبة",
        password_strength_error: "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على حرف كبير واحد وحرف صغير واحد ورقم واحد وحرف خاص واحد على الأقل",
		passwords_do_not_match: "كلمة المرور غير مطابقة",
		paste: "لصق",
		paste_into_folder: "الصق داخل الملف",
		path: "مسار",
        personalization: "الطابع الشخصي",
		pick_name_for_website: "اختيار اسم لموقع الويب",
		picture: "صورة",
		pictures: "صور",
		plural_suffix: "س",
		powered_by_puter_js: `مشغل بواسطة{{link=docs}}Puter.js{{/link}}`,
		preparing: "إعداد",
		preparing_for_upload: "التحضير للتحميل",
		print: "طبع",
        privacy: "خصوصية",
        proceed_to_login: "انتقل إلى تسجيل الدخول",
        proceed_with_account_deletion: "تابع عملية حذف الحساب",
        process_status_initializing: "تهيئة",
        process_status_running: "تشغيل",
        process_type_app: "برنامج",
        process_type_init: "أولي",
        process_type_ui: "واجهة المستخدم",
		properties: "ملكيات",
		public: "عام",
		publish: "ينشر",
		publish_as_website: "نشر كموقع على شبكة الإنترنت",
		puter_description: "Puter عبارة عن سحابة شخصية تعطي الأولوية للخصوصية للاحتفاظ بجميع ملفاتك وتطبيقاتك وألعابك في مكان واحد آمن، ويمكن الوصول إليها من أي مكان وفي أي وقت.",
        reading_file: "قراءة %%",
		recent: "مؤخرًا",
		recommended: "موصى به",
		recover_password: "إستعادة كلمة المرور",
		refer_friends_c2a: "احصل على 1 جيجابايت لكل صديق يقوم بإنشاء حساب على Outer وتأكيده. سيحصل صديقك أيضًا على 1 غيغابايت!",
		refer_friends_social_media_c2a: "احصل على 1 غيغابايت من مساحة التخزين المجانية على موقع Puter.com!",
		refresh: "أنعش",
		release_address_confirmation: "هل أنت متأكد أنك تريد تحرير هذا العنوان؟",
		remove_from_taskbar: "إزالة من شريط المهام",
		rename: "إعادة تسمية",
		repeat: "تكرار",
		replace: "إستبدال",
        replace_all: "استبدال الكل",
		resend_confirmation_code: "إعادة إرسال رمز التأكيد",
		reset_colors: "إعادة تعيين الألوان",
        restart_puter_confirm: "هل أنت متأكد أنك تريد إعادة تشغيل Puter؟",
		restore: "استرجاع",
		save: "حفظ",
        saturation: "تشبع",
        save_account: "حفظ الحساب",
		save_account_to_get_copy_link: "يرجى إنشاء حساب للمتابعة",
		save_account_to_publish: "يرجى إنشاء حساب للمتابعة",
		save_session: "حفظ جلسة",
		save_session_c2a: "قم بإنشاء حساب لحفظ جلستك الحالية وتجنب فقدان عملك",
		scan_qr_c2a: "قم بمسح الرمز أدناه لتسجيل الدخول إلى هذه الجلسة من الأجهزة الأخرى",
		scan_qr_2fa: "امسح رمز الاستجابة السريعة ضوئيًا باستخدام تطبيق المصادقة الخاص بك",
        scan_qr_generic: "قم بمسح رمز الاستجابة السريعة هذا باستخدام هاتفك أو جهاز آخر",
        search: "Search",
        seconds: "ثواني",
        security: "حماية",
		select: "إختار",
		selected: "المحدد",
		select_color: "إختر لون",
		sessions: "الجلسات",
		send: "أرسل",
		send_password_recovery_email: "إرسال بريد إلكتروني لاستعادة كلمة المرور",
		session_saved: "تم حفظ الجلسة",
		settings: "إعدادات",
		set_new_password: "تعيين كلمة مرور جديدة",
		share: "مشاركة",
		share_to: "شارك إلى",
		share_with: "شارك مع:",
        shortcut_to: "اختصار ل",
		show_all_windows: "إظهار كافة النوافذ",
		show_hidden: "أظهر المخفي",
		sign_in_with_puter: "سجل الدخول ب Puter",
		sign_up: "إشترك",
		signing_in: "تسجيل الدخول",
		size: "الحجم",
		skip: "تخطي",
        something_went_wrong: "لقد حدث خطأ ما",
		sort_by: "ترتيب حسب",
		start: "بدأ",
		status: "حالة",
        storage_usage: "استخدام التخزين",
        storage_puter_used: "يستخدمه بوتر",
		taking_longer_than_usual: "يستغرق وقتا أطول قليلا من المعتاد. انتظر من فضلك...",
		task_manager: "مدير المهام",
        taskmgr_header_name: "اسم",
        taskmgr_header_status: "حالة",
        taskmgr_header_type: "نوع",
        terms: "شروط",
		text_document: "وثيقة نصية",
		tos_fineprint: `بالنقر على "إنشاء حساب مجاني"، فإنك توافق على {{link=terms}}شروط الاستخدام{{/link}} و {{link=privacy}}حماية البيانات{{/link}}`,
		transparency: "شفافية",
		trash: "نفايات",
		two_factor: "المصادقة الثنائية",
        two_factor_disabled: "المصادقة الثنائية معطل",
        two_factor_enabled: "المصادقة الثنائية ممكّن",
		type: "اكتب",
		type_confirm_to_delete_account: "اكتب 'تأكيد' لحذف حسابك",
        ui_colors: "ألوان واجهة المستخدم",
        ui_manage_sessions: "مدير الجلسة",
        ui_revoke: "إبطال",
		undo: "الغاء",
		unlimited: "غير محدود",
		unzip: "فك الضغط",
		upload: "رفع",
		upload_here: "ارفع هنا",
		usage: "الاستخدام",
		username: "اسم المستخدم",
		username_changed: "تم تغيير اسم المستخدم",
		username_required: "اسم المستخدم مطلوب",
		versions: "الإصدارات",
		videos: "فيديوهات",
        visibility: "رؤية",
        yes: "نعم",
		yes_release_it: "نعم أطلقه",
		you_have_been_referred_to_puter_by_a_friend: "لقد تمت إحالتك إلى Puter بواسطة صديق!",
		zip: "ملف مضغوط",
		zipping_file: "ضغط %%",

		// === إعداد المصادقة الثنائية ===
        setup2fa_1_step_heading: "افتح تطبيق المصادقة الخاص بك",      
        setup2fa_1_instructions: `
            مكنك استخدام أي تطبيق مصادقة يدعم بروتوكول كلمة المرور المستندة إلى الوقت (TOTP).
			هناك الكثير للاختيار من بينها، ولكن إذا لم تكن متأكدًا
			<a target="_blank" href="https://authy.com/download">Authy</a>
			يعد خيارًا قويًا لنظامي التشغيل Android وiOS.
        `,
        setup2fa_2_step_heading: "مسح رمز الاستجابة السريعة",
        setup2fa_3_step_heading: "أدخل الرمز المكون من 6 أرقام",
        setup2fa_4_step_heading: "انسخ رموز الاسترداد الخاصة بك",
        setup2fa_4_instructions: `
            تعد رموز الاسترداد هذه هي الطريقة الوحيدة للوصول إلى حسابك إذا فقدت هاتفك أو لم تتمكن من استخدام تطبيق المصادقة الخاص بك.
 			تأكد من تخزينها في مكان آمن.
        `,
        setup2fa_5_step_heading: "تأكيد إعداد المصادقة الثنائية",
        setup2fa_5_confirmation_1: "لقد قمت بحفظ رموز الاسترداد الخاصة بي في مكان آمن",
        setup2fa_5_confirmation_2: "أنا مستعد لتمكين المصادقة الثنائية",
        setup2fa_5_button: "تمكين المصادقة الثنائية",

        // === تسجيل دخول المصادقة الثنائية ===
        login2fa_otp_title: "دخل رمز المصادقة الثنائية",
        login2fa_otp_instructions: "أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك",
        login2fa_recovery_title: "أدخل رمز الاسترداد",
        login2fa_recovery_instructions: "أدخل أحد رموز الاسترداد الخاصة بك للوصول إلى حسابك",
        login2fa_use_recovery_code: "استخدم رمز الاسترداد",
        login2fa_recovery_back: "عودة",
        login2fa_recovery_placeholder: "XXXXXXXX",
	}
};

export default ar;