/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const ar = {
	name: "العربية",
	english_name: "Arabic",
	code: "ar",
	dictionary: {
		access_granted_to: "دخول مسموح به",
		add_existing_account: "إضافة حساب موجود",
		all_fields_required: 'يجب ملء كل الفراغات',
		apply: "تطبيق ",
		ascending: 'تصاعدي ',
		background: "خلفية",
		browse: "إبحث",
		cancel: 'إلغاء',
		center: 'وسط',
		change_desktop_background: 'تغيير خلفية المكتب',
		change_language: "تغيير اللغة",
		change_password: "تغيير كلمة السر",
		change_username: "تغيير إسم المستخدم",
		close_all_windows: "غلق كل النوافذ",
		color: 'اللون',
		confirm_account_for_free_referral_storage_c2a: 'تأكيد الحساب لتخزين الإحالة المجانية ',
		confirm_new_password: "تأكيد كلمة السر الجديدة",
		contact_us: "اتصل بنا",
		contain: 'إملء',
		continue: "أكمل",
		copy: 'أنسخ',
		copy_link: "أنسخ الرابط",
		copying: "ينسخ",
		cover: 'غطاء',
		create_account: "إنشاء حساب",
		create_free_account: "إنشاء حساب مجاني",
		create_shortcut: "تم تصميم المنتج",
		current_password: "كلمة السر الحالية",
		cut: 'إقطع',
		date_modified: 'تغيير الوقت',
		delete: 'حذف',
		delete_permanently: "حذف دائم",
		deploy_as_app: 'نشر كتطبيق',
		descending: 'تنازلي',
		desktop_background_fit: "خلفية سطح المكتب مناسبة",
		dir_published_as_website: `:تم نشر الدليل كموقع ويب`,
		disassociate_dir: "فصل الدليل",
		download: 'تحميل ',
		downloading: "جارى التحميل ",
		email: "بريد إلكتروني",
		email_or_username: "البريد الإلكتروني أو اسم المستخدم ",
		empty_trash: 'سلة مهملات فارغة',
		empty_trash_confirmation:'تأكيد إفراغ سلة المهملات ',
		emptying_trash: 'إفراغ القمامة',
		feedback: "تعليق ",
		feedback_c2a: "تعليق ",
		feedback_sent_confirmation: "أرسلت ردود الفعل التكوين ",
		forgot_pass_c2a: "هل نسيت كلمة السر؟",
		from: "من",
		general: "عام ",
		get_a_copy_of_on_puter: `الحصول على نسخة على جهاز الكمبيوتر`,
		get_copy_link: 'الحصول على رابط النسخ',
		hide_all_windows: "إخفاء كافة النوافذ ",
		html_document: 'وثيقة أتش تي أم أل',
		image: 'صورة',
		invite_link: "رابط الدعوة",
		items_in_trash_cannot_be_renamed: `لا يمكن إعادة تسمية العناصر الموجودة في سلة المهملات `,
		jpeg_image: 'صورة j p e g',
		keep_in_taskbar: 'احتفظ بها في شريط المهام ',
		log_in: "تسجيل الدخول",
		log_out: 'تسجيل خروج',
		move: 'يتحرك',
		moving_file: "متحرك %%",
		my_websites: "مواقعي الإلكترونية ",
		name: 'اسم',
		name_cannot_be_empty: 'لا يمكن أن يكون الاسم فارغًا',
		name_cannot_contain_double_period: "لا يمكن أن يحتوي الاسم على نقطة مزدوجة ",
		name_cannot_contain_period: "لا يمكن أن يحتوي الاسم على فترة",
		name_cannot_contain_slash: "لا يمكن أن يحتوي الاسم على شرطة مائلة",
		name_must_be_string: "يجب أن يكون الاسم سلسلة",
		name_too_long: `الاسم طويل جدًا`,
		new: 'جديد',
		new_folder: 'ملف جديد ',
		new_password: "كلمة المرور الجديدة ",
		new_username: "اسم مستخدم جديد ",
		no_dir_associated_with_site: 'لا يوجد دليل مرتبط بالموقع',
		no_websites_published: "لم يتم نشر أي مواقع",
		ok: 'نعم',
		open: "يفتح",
		open_in_new_tab: "فتح في علامة تبويب جديدة",
		open_in_new_window: "افتح في نافذة جديدة ",
		open_with: "مفتوحة مع ",
		password: "كلمة المرور ",
		password_changed: "تم تغيير كلمة السر ",
		passwords_do_not_match: 'كلمة المرور غير مطابقة',
		paste: 'لصق',
		paste_into_folder: "الصق داخل الملف",
		pick_name_for_website: "اختيار اسم لموقع الويب ",
		picture: "صورة ",
		powered_by_puter_js: `مشغل بواسطة{{link=docs}}Puter.js{{/link}}`,
		preparing: "إعداده",
		preparing_for_upload: "التحضير للتحميل ",
		properties: "ملكيات ",
		publish: "ينشر",
		publish_as_website: 'نشر كموقع على شبكة الإنترنت ',
		recent: "مؤخرًا",
		recover_password: "إستعادة كلمة المرور ",
		refer_friends_c2a: "احصل على 1 جيجابايت لكل صديق يقوم بإنشاء حساب والتحقق منه مع Puter. صديقك يحصل على 1 غيغابايت أيضًا!",
		refer_friends_social_media_c2a: `احصل على 1 غيغابايت من مساحة التخزين المجانية على موقع Puter.com!`,
		refresh: 'ينعش ',
		release_address_confirmation: `تأكيد عنوان الإصدار `,
		remove_from_taskbar:'إزالة من شريط المهام ',
		rename: 'إعادة تسمية',
		repeat: 'تكرار',
		resend_confirmation_code: "إعادة إرسال رمز التأكيد",
		restore: "استرجاع",
		save_account_to_get_copy_link: "حفظ الحساب للحصول على نسخة الرابط",
		save_account_to_publish: 'حفظ الحساب للنشر',
		save_session_c2a: 'حفظ جلسة ',
		scan_qr_c2a: 'قم بمسح الرمز أدناه لتسجيل الدخول إلى هذه الجلسة من الأجهزة الأخرى',
		select: "إختار",
		select_color: 'إختر لون ',
		send: "أرسل",
		send_password_recovery_email: "إرسال بريد إلكتروني لاستعادة كلمة المرور",
		session_saved: "تم حفظ الجلسة ",
		set_new_password: "تعيين كلمة مرور جديدة ",
		share_to: " شارك إلى",
		show_all_windows: "إظهار كافة النوافذ ",
		show_hidden: 'أظهر المخفي ',
		sign_in_with_puter: "سجل الدخول ب Puter",
		sign_up: "إشترك",
		signing_in: "تسجيل الدخول",
		size: 'الحجم',
		sort_by: 'ترتيب حسب',
		start: 'إبدأ ',
		taking_longer_than_usual: 'يستغرق وقتا أطول من المعتاد ',
		text_document: 'وثيقة نصية',
		tos_fineprint: `بالنقر على "إنشاء حساب مجاني"، فإنك توافق على {{link=terms}}شروط الاستخدام{{/link}} و {{link=privacy}}حماية البيانات{{/link}}`,
		trash: 'نفاية',
		type: 'اكتب',
		undo: 'الغاء التحميل',
		unzip: "فك الضغط",
		upload: 'رفع ',
		upload_here: 'ارفع هنا',
		username: "اسم المستخدم ",
		username_changed: 'تم تغيير اسم المستخدم',
		versions: "الإصدارات ",
		yes_release_it: 'نعم أطلقه',
		you_have_been_referred_to_puter_by_a_friend: "لقد تمت إحالتك إلى Puter بواسطة صديق!",
		zip: "ملف مضغوط",
	}
};

export default ar;
    
