/**
 * Copyright (C) 2024-present Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const bg = {
  name: "Български",
  english_name: "Bulgarian",
  code: "bg",
  dictionary: {
    about: "Относно",
    account: "Акаунт",
    account_password: "Потвърдете паролата на акаунта",
    access_granted_to: "Достъпът е предоставен на",
    add_existing_account: "Добавяне на съществуващ акаунт",
    all_fields_required: "Всички полета са задължителни.",
    allow: "Разреши",
    apply: "Приложи",
    ascending: "Възходящ",
    associated_websites: "Свързани уебсайтове",
    auto_arrange: "Автоматично подреждане",
    background: "Фон",
    browse: "Разгледай",
    cancel: "Отказ",
    center: "Център",
    change: "Промени",
    change_always_open_with: "Искате ли винаги да отваряте този тип файл с",
    change_desktop_background: "Промяна на фона на работния плот…",
    change_email: "Промяна на имейл",
    change_language: "Промяна на езика",
    change_password: "Промяна на паролата",
    change_ui_colors: "Промяна на цветовете на интерфейса",
    change_username: "Промяна на потребителското име",
    clock_visibility: "Видимост на часовника",
    close: "Затвори",
    close_all_windows: "Затвори всички прозорци",
    close_all_windows_confirm:
      "Сигурни ли сте, че искате да затворите всички прозорци?",
    close_all_windows_and_log_out: "Затвори прозорците и излез",
    color: "Цвят",
    confirm: "Потвърди",
    confirm_2fa_setup: "Добавих кода към приложението си за удостоверяване",
    confirm_2fa_recovery: "Запазих кодовете за възстановяване на сигурно място",
    confirm_account_for_free_referral_storage_c2a:
      "Създайте акаунт и потвърдете имейл адреса си, за да получите 1 GB безплатно пространство. Вашият приятел също ще получи 1 GB безплатно пространство.",
    confirm_code_generic_incorrect: "Неправилен код.",
    confirm_code_generic_too_many_requests:
      "Твърде много заявки. Моля, изчакайте няколко минути.",
    confirm_code_generic_submit: "Изпрати код",
    confirm_code_generic_try_again: "Опитай отново",
    confirm_code_generic_title: "Въведете код за потвърждение",
    confirm_code_2fa_instruction:
      "Въведете 6-цифрения код от приложението си за удостоверяване.",
    confirm_code_2fa_submit_btn: "Изпрати",
    confirm_code_2fa_title: "Въведете 2FA код",
    confirm_delete_multiple_items:
      "Сигурни ли сте, че искате да изтриете завинаги тези елементи?",
    confirm_delete_single_item: "Искате ли да изтриете завинаги този елемент?",
    confirm_open_apps_log_out:
      "Имате отворени приложения. Сигурни ли сте, че искате да излезете?",
    confirm_new_password: "Потвърдете новата парола",
    confirm_delete_user:
      "Сигурни ли сте, че искате да изтриете акаунта си? Всички ваши файлове и данни ще бъдат изтрити завинаги. Това действие не може да бъде отменено.",
    confirm_delete_user_title: "Изтриване на акаунта?",
    confirm_session_revoke:
      "Сигурни ли сте, че искате да прекратите тази сесия?",
    confirm_your_email_address: "Потвърдете имейл адреса си",
    choose_publishing_option: "Изберете как искате да публикувате уебсайта си:",
    contact_us: "Свържете се с нас",
    contact_us_verification_required:
      "Трябва да имате потвърден имейл адрес, за да използвате това.",
    contain: "Съдържа",
    continue: "Продължи",
    copy: "Копирай",
    copy_link: "Копирай връзката",
    copying: "Копиране",
    copying_file: "Копиране на %%",
    cover: "Покрий",
    create_account: "Създай акаунт",
    create_free_account: "Създай безплатен акаунт",
    create_desktop_shortcut: "Създай пряк път (Работен плот)",
    create_desktop_shortcut_s: "Създай преки пътища (Работен плот)",
    create_shortcut: "Създай пряк път",
    create_shortcut_s: "Създай преки пътища",
    credits: "Благодарности",
    current_password: "Текуща парола",
    cut: "Изрежи",
    clock: "Часовник",
    clock_visible_hide: "Скрий – Винаги скрит",
    clock_visible_show: "Покажи – Винаги видим",
    clock_visible_auto:
      "Автоматично – По подразбиране, видим само в режим на цял екран.",
    close_all: "Затвори всички",
    created: "Създадено",
    date_modified: "Дата на промяна",
    default: "По подразбиране",
    delete: "Изтрий",
    delete_account: "Изтрий акаунта",
    delete_permanently: "Изтрий завинаги",
    deleting_file: "Изтриване на %%",
    deploy_as_app: "Разгърни като приложение",
    descending: "Низходящ",
    desktop: "Работен плот",
    desktop_background_fit: "Побери",
    developers: "Разработчици",
    dir_published_as_website: "%strong% беше публикувана на:",
    disable_2fa: "Изключи 2FA",
    disable_2fa_confirm: "Сигурни ли сте, че искате да изключите 2FA?",
    disable_2fa_instructions: "Въведете паролата си, за да изключите 2FA.",
    disassociate_dir: "Премахни връзката с папката",
    documents: "Документи",
    dont_allow: "Не разрешавай",
    download: "Изтегли",
    download_file: "Изтегли файл",
    downloading: "Изтегляне",
    email: "Имейл",
    email_change_confirmation_sent:
      "Потвърдителен имейл беше изпратен на новия ви имейл адрес. Моля, проверете входящата си поща и следвайте инструкциите, за да завършите процеса.",
    email_invalid: "Имейлът е невалиден.",
    email_or_username: "Имейл или потребителско име",
    email_required: "Имейлът е задължителен.",
    empty_trash: "Изпразни Кошчето",
    empty_trash_confirmation:
      "Сигурни ли сте, че искате да изтриете завинаги съдържанието на Кошчето?",
    emptying_trash: "Изпразване на Кошчето…",
    enable_2fa: "Включи 2FA",
    end_hard: "Принудително спиране",
    end_process_force_confirm:
      "Сигурни ли сте, че искате принудително да спрете този процес?",
    end_soft: "Нормално спиране",
    enlarged_qr_code: "Уголемен QR код",
    enter_password_to_confirm_delete_user:
      "Въведете паролата си, за да потвърдите изтриването на акаунта",
    error_message_is_missing: "Съобщението за грешка липсва.",
    error_unknown_cause: "Възникна неизвестна грешка.",
    error_uploading_files: "Качването на файловете се провали",
    favorites: "Любими",
    feedback: "Обратна връзка",
    feedback_c2a:
      "Моля, използвайте формуляра по-долу, за да ни изпратите вашите отзиви, коментари и съобщения за грешки.",
    feedback_sent_confirmation:
      "Благодарим ви, че се свързахте с нас. Ако имате имейл, свързан с акаунта ви, ще получите отговор от нас възможно най-скоро.",
    fit: "Побери",
    folder: "Папка",
    force_quit: "Принудително затваряне",
    forgot_pass_c2a: "Забравена парола?",
    from: "От",
    general: "Общи",
    get_a_copy_of_on_puter: "Вземете копие на %% в Puter.com!",
    get_copy_link: "Вземи връзка за копие",
    hide_all_windows: "Скрий всички прозорци",
    home: "Начало",
    html_document: "HTML документ",
    hue: "Нюанс",
    image: "Изображение",
    incorrect_password: "Грешна парола",
    invite_link: "Линк за покана",
    item: "елемент",
    items_in_trash_cannot_be_renamed:
      "Този елемент не може да бъде преименуван, защото е в Кошчето. За да го преименувате, първо го извадете от Кошчето.",
    jpeg_image: "JPEG изображение",
    keep_in_taskbar: "Задръж в лентата на задачите",
    language: "Език",
    license: "Лиценз",
    lightness: "Светлина",
    link_copied: "Връзката е копирана",
    loading: "Зареждане",
    log_in: "Вход",
    log_into_another_account_anyway: "Влез в друг акаунт въпреки това",
    log_out: "Изход",
    looks_good: "Изглежда добре!",
    manage_sessions: "Управление на сесиите",
    modified: "Променено",
    move: "Премести",
    moving_file: "Преместване на %%",
    my_websites: "Моите уебсайтове",
    minimize: "Минимизирай",
    reload_app: "Презареди приложението",
    name: "Име",
    name_cannot_be_empty: "Името не може да бъде празно.",
    name_cannot_contain_double_period: "Името не може да бъде символът „..",
    name_cannot_contain_period: "Името не може да бъде символът „.",
    name_cannot_contain_slash: "Името не може да съдържа символа „/",
    name_must_be_string: "Името може да бъде само текст.",
    name_too_long: "Името не може да бъде по-дълго от %% символа.",
    new: "Ново",
    new_email: "Нов имейл",
    new_folder: "Нова папка",
    new_password: "Нова парола",
    new_username: "Ново потребителско име",
    no: "Не",
    no_dir_associated_with_site: "Няма папка, свързана с този адрес.",
    no_websites_published:
      "Все още не сте публикували уебсайтове. Натиснете с десен бутон върху папка, за да започнете.",
    ok: "ОК",
    open: "Отвори",
    new_window: "Нов прозорец",
    open_in_new_tab: "Отвори в нов раздел",
    open_in_new_window: "Отвори в нов прозорец",
    open_trash: "Отвори Кошчето",
    open_with: "Отвори с",
    original_name: "Оригинално име",
    original_path: "Оригинален път",
    oss_code_and_content: "Софтуер и съдържание с отворен код",
    password: "Парола",
    password_changed: "Паролата е променена.",
    password_recovery_rate_limit:
      "Достигнахте нашето ограничение. Моля, изчакайте няколко минути. За да избегнете това в бъдеще, не презареждайте страницата твърде често.",
    password_recovery_token_invalid:
      "Този код за възстановяване на паролата вече не е валиден.",
    password_recovery_unknown_error:
      "Възникна неизвестна грешка. Моля, опитайте отново по-късно.",
    password_required: "Паролата е задължителна.",
    password_strength_error:
      "Паролата трябва да бъде поне 8 символа дълга и да съдържа поне една главна буква, една малка буква, една цифра и един специален символ.",
    passwords_do_not_match: "Нова парола и Потвърди нова парола не съвпадат.",
    paste: "Постави",
    paste_into_folder: "Постави в папката",
    path: "Път",
    personalization: "Персонализация",
    pick_name_for_website: "Изберете име за вашия уебсайт:",
    pick_name_for_worker: "Изберете име за вашия worker:",
    picture: "Снимка",
    pictures: "Снимки",
    plural_suffix: "и",
    powered_by_puter_js: "Работи с {{link=docs}}Puter.js{{/link}}",
    preparing: "Подготовка…",
    preparing_for_upload: "Подготовка за качване…",
    print: "Принтирай",
    privacy: "Поверителност",
    proceed_to_login: "Продължи към вход",
    proceed_with_account_deletion: "Продължи с изтриването на акаунта",
    process_status_initializing: "Инициализиране",
    process_status_running: "В изпълнение",
    process_type_app: "Приложение",
    process_type_init: "Иниц.",
    process_type_ui: "Интерфейс",
    properties: "Свойства",
    public: "Публична",
    publish: "Публикувай",
    publish_as_website: "Публикувай като уебсайт",
    publish_as_serverless_worker: "Публикувай като Worker",
    puter_description:
      "Puter е личен облак с приоритет на поверителността, който съхранява всичките ви файлове, приложения и игри на едно сигурно място, достъпно отвсякъде и по всяко време.",
    reading: "Четене на %strong%",
    writing: "Записване на %strong%",
    recent: "Скорошни",
    recommended: "Препоръчано",
    recover_password: "Възстанови паролата",
    refer_friends_c2a:
      "Получете 1 GB за всеки приятел, който създаде и потвърди акаунт в Puter. Вашият приятел също ще получи 1 GB!",
    refer_friends_social_media_c2a:
      "Получете 1 GB безплатно пространство в Puter.com!",
    refresh: "Опресни",
    release_address_confirmation:
      "Сигурни ли сте, че искате да освободите този адрес?",
    remove_from_taskbar: "Премахни от лентата на задачите",
    rename: "Преименувай",
    repeat: "Повтори",
    replace: "Замени",
    replace_all: "Замени всички",
    resend_confirmation_code: "Изпрати отново кода за потвърждение",
    reset_colors: "Нулирай цветовете",
    restart_puter_confirm: "Сигурни ли сте, че искате да рестартирате Puter?",
    restore: "Възстанови",
    save: "Запази",
    saturation: "Наситеност",
    save_account: "Запазване на акаунт",
    save_account_to_get_copy_link: "Моля, създайте акаунт, за да продължите.",
    save_account_to_publish: "Моля, създайте акаунт, за да продължите.",
    save_session: "Запазване на сесия",
    save_session_c2a:
      "Създайте акаунт, за да запазите текущата си сесия и да избегнете загуба на работата си.",
    scan_qr_c2a:
      "Сканирайте кода по-долу, за да влезете в тази сесия от други устройства",
    scan_qr_2fa: "Сканирайте QR кода с приложението си за удостоверяване",
    scan_qr_generic:
      "Сканирайте този QR код с телефона си или друго устройство",
    search: "Търсене",
    seconds: "секунди",
    security: "Сигурност",
    select: "Избери",
    selected: "избрано",
    select_color: "Избери цвят…",
    sessions: "Сесии",
    send: "Изпрати",
    send_password_recovery_email: "Изпрати имейл за възстановяване на парола",
    session_saved:
      "Благодарим ви, че създадохте акаунт. Тази сесия е запазена.",
    settings: "Настройки",
    set_new_password: "Задай нова парола",
    share: "Сподели",
    share_to: "Сподели с",
    share_with: "Сподели с:",
    shortcut_to: "Пряк път до",
    show_all_windows: "Покажи всички прозорци",
    show_hidden: "Покажи скритите",
    sign_in_with_puter: "Влез с Puter",
    sign_up: "Регистрирай се",
    signing_in: "Влизане…",
    size: "Размер",
    skip: "Пропусни",
    something_went_wrong: "Нещо се обърка.",
    sort_by: "Сортиране по",
    start: "Старт",
    status: "Статус",
    storage_usage: "Използване на място за съхранение",
    storage_puter_used: "използвано от Путер",
    taking_longer_than_usual:
      "Отнема малко повече време от обикновено. Моля, изчакайте...",
    task_manager: "Диспечер на задачи",
    taskmgr_header_name: "Име",
    taskmgr_header_status: "Състояние",
    taskmgr_header_type: "Тип",
    terms: "Условия",
    text_document: "Текстов документ",
    "toolbar.enter_fullscreen": "Вход в режим на цял екран",
    "toolbar.github": "GitHub",
    "toolbar.refer": "Препоръчай",
    "toolbar.save_account": "Запази акаунта",
    "toolbar.search": "Търсене",
    "toolbar.qrcode": "QR код",
    tos_fineprint:
      "С натискане на 'Създай безплатен акаунт' вие се съгласявате с {{link=terms}}Условията за ползване{{/link}} и {{link=privacy}}Политиката за поверителност{{/link}} на Puter.",
    transparency: "Прозрачност",
    trash: "Кошче",
    two_factor: "Двуфакторно удостоверяване",
    two_factor_disabled: "2FA изключена",
    two_factor_enabled: "2FA включена",
    type: "Тип",
    type_confirm_to_delete_account:
      "Въведете 'confirm', за да изтриете акаунта си.",
    ui_colors: "Цветове на интерфейса",
    ui_manage_sessions: "Управление на сесии",
    ui_revoke: "Отмени",
    undo: "Върни",
    unlimited: "Неограничено",
    unzip: "Разархивирай",
    unzipping: "Разархивиране на %strong%",
    untar: "Разопаковане",
    untarring: "Разопаковане на %strong%",
    upload: "Качи",
    upload_here: "Качи тук",
    used_of: "{{used}} използвани от {{available}}",
    usage: "Използване",
    username: "Потребителско име",
    username_changed: "Потребителското име беше променено успешно.",
    username_required: "Потребителското име е задължително.",
    versions: "Версии",
    videos: "Видеоклипове",
    visibility: "Видимост",
    yes: "Да",
    yes_release_it: "Да, освободи",
    you_have_been_referred_to_puter_by_a_friend:
      "Били сте препоръчани в Puter от приятел!",
    zip: "ZIP архивиране",
    tar: "TAR архивиране",
    download_as_tar: "Изтегли като TAR",
    sequencing: "Подреждане на %strong%",
    worker: "Worker",
    zipping: "ZIP архивиране на %strong%",
    tarring: "TAR архивиране на %strong%",

    // === 2FA Setup ===
    setup2fa_1_step_heading: "Отворете приложението си за удостоверяване",
    setup2fa_1_instructions: `
    Можете да използвате всяко приложение за удостоверяване, което поддържа протокола Time-based One-Time Password (TOTP).
    Има много варианти, но ако не сте сигурни,
    <a target="_blank" href="https://authy.com/download">Authy</a>
    е отлично решение за Android и iOS.
`,
    setup2fa_2_step_heading: "Сканирайте QR кода",
    setup2fa_3_step_heading: "Въведете 6-цифрения код",
    setup2fa_4_step_heading: "Копирайте кодовете за възстановяване",
    setup2fa_4_instructions: `
    Тези кодове за възстановяване са единственият начин да получите достъп до акаунта си, ако загубите телефона си или не можете да използвате приложението за удостоверяване.
    Уверете се, че ги съхранявате на сигурно място.
`,
    setup2fa_5_step_heading: "Потвърдете настройката на 2FA",
    setup2fa_5_confirmation_1:
      "Запазих кодовете за възстановяване на сигурно място",
    setup2fa_5_confirmation_2: "Готов съм да включа 2FA",
    setup2fa_5_button: "Включи 2FA",

    // === 2FA Login ===
    login2fa_otp_title: "Въведете 2FA код",
    login2fa_otp_instructions:
      "Въведете 6-цифрения код от приложението си за удостоверяване.",
    login2fa_recovery_title: "Въведете код за възстановяване",
    login2fa_recovery_instructions:
      "Въведете един от кодовете си за възстановяване, за да получите достъп до акаунта си.",
    login2fa_use_recovery_code: "Използвай код за възстановяване",
    login2fa_recovery_back: "Назад",
    login2fa_recovery_placeholder: "XXXXXXXX",

    // Sharing
    Editor: "Редактор",
    Viewer: "Наблюдател",
    "People with access": "Хора с достъп",
    "Share With…": "Сподели с…",
    Owner: "Собственик",
    "You can't share with yourself.": "Не можете да споделяте със себе си.",
    "This user already has access to this item":
      "Този потребител вече има достъп до този елемент",

    // Billing
    "billing.change_payment_method": "Промени",
    "billing.cancel": "Отказ",
    "billing.download_invoice": "Изтегли",
    "billing.payment_method": "Метод на плащане",
    "billing.payment_method_updated": "Методът на плащане беше обновен!",
    "billing.confirm_payment_method": "Потвърдете метода на плащане",
    "billing.payment_history": "История на плащанията",
    "billing.refunded": "Възстановено",
    "billing.paid": "Платено",
    "billing.ok": "ОК",
    "billing.resume_subscription": "Възобнови абонамента",
    "billing.subscription_cancelled": "Вашият абонамент беше отменен.",
    "billing.subscription_cancelled_description":
      "Все още ще имате достъп до абонамента си до края на текущия отчетен период.",
    "billing.offering.free": "Безплатен",
    "billing.offering.basic": "Основен",
    "billing.offering.pro": "Професионален",
    "billing.offering.professional": "Професионален",
    "billing.offering.business": "Бизнес",
    "billing.cloud_storage": "Облачно хранилище",
    "billing.ai_access": "Достъп до изкуствен интелект",
    "billing.bandwidth": "Пропускателна способност",
    "billing.apps_and_games": "Приложения и игри",
    "billing.upgrade_to_pro": "Надградете до %strong%",
    "billing.switch_to": "Преминете към %strong%",
    "billing.payment_setup": "Настройка на плащане",
    "billing.back": "Назад",
    "billing.you_are_now_subscribed_to": "Вече сте абонирани за %strong% план.",
    "billing.you_are_now_subscribed_to_without_tier": "Вече сте абонирани",
    "billing.subscription_cancellation_confirmation":
      "Сигурни ли сте, че искате да отмените абонамента си?",
    "billing.subscription_setup": "Настройка на абонамент",
    "billing.cancel_it": "Отмени",
    "billing.keep_it": "Запази",
    "billing.subscription_resumed":
      "Вашият %strong% абонамент беше възобновен!",
    "billing.upgrade_now": "Надградете сега",
    "billing.upgrade": "Надградете",
    "billing.currently_on_free_plan": "В момента използвате безплатния план.",
    "billing.download_receipt": "Изтегли разписка",
    "billing.subscription_check_error":
      "Възникна проблем при проверката на статуса на вашия абонамент.",
    "billing.email_confirmation_needed":
      "Вашият имейл не е потвърден. Ще ви изпратим код за потвърждение сега.",
    "billing.sub_cancelled_but_valid_until":
      "Отменили сте абонамента си и той автоматично ще премине към безплатния план в края на отчетния период. Няма да бъдете таксувани отново, освен ако не се абонирате повторно.",
    "billing.current_plan_until_end_of_period":
      "Вашият текущ план до края на този отчетен период.",
    "billing.current_plan": "Текущ план",
    "billing.cancelled_subscription_tier": "Отменен абонамент (%%)",
    "billing.manage": "Управление",
    "billing.limited": "Ограничен",
    "billing.expanded": "Разширен",
    "billing.accelerated": "Ускорен",
    "billing.enjoy_msg":
      "Насладете се на %% облачно хранилище и други предимства.",
    too_many_attempts: "Твърде много опити. Моля, опитайте отново по-късно.",
    server_timeout:
      "Сървърът отне твърде много време за отговор. Моля, опитайте отново.",
    signup_error:
      "Възникна грешка по време на регистрацията. Моля, опитайте отново.",

    // Welcome Window
    welcome_title: "Добре дошли във вашия личен интернет компютър",
    welcome_description:
      "Съхранявайте файлове, играйте игри, откривайте страхотни приложения и още много! Всичко на едно място, достъпно отвсякъде и по всяко време.",
    welcome_get_started: "Започнете",
    welcome_terms: "Условия",
    welcome_privacy: "Поверителност",
    welcome_developers: "Разработчици",
    welcome_open_source: "Отворен код",
    welcome_instant_login_title: "Моментален вход!",

    // Alert Window
    alert_error_title: "Грешка!",
    alert_warning_title: "Предупреждение!",
    alert_info_title: "Информация",
    alert_success_title: "Успех!",
    alert_confirm_title: "Сигурни ли сте?",
    alert_yes: "Да",
    alert_no: "Не",
    alert_retry: "Опитай отново",
    alert_cancel: "Отказ",

    // Signup Window
    signup_confirm_password: "Потвърдете паролата",

    // Login Window
    login_email_username_required: "Имейл или потребителско име е задължително",
    login_password_required: "Паролата е задължителна",

    // Various Window Titles
    window_title_open: "Отвори",
    window_title_change_password: "Промяна на парола",
    window_title_select_font: "Изберете шрифт…",
    window_title_session_list: "Списък със сесии!",
    window_title_set_new_password: "Задайте нова парола",
    window_title_instant_login: "Моментален вход!",
    window_title_publish_website: "Публикуване на уебсайт",
    window_title_publish_worker: "Публикуване на Worker",
    window_title_authenticating: "Удостоверяване…",
    window_title_refer_friend: "Препоръчайте приятел!",

    // Desktop UI
    desktop_show_desktop: "Покажи работния плот",
    desktop_show_open_windows: "Покажи отворените прозорци",
    desktop_exit_full_screen: "Изход от режим на цял екран",
    desktop_enter_full_screen: "Вход в режим на цял екран",
    desktop_position: "Позиция",
    desktop_position_left: "Ляво",
    desktop_position_bottom: "Долу",
    desktop_position_right: "Дясно",

    // Item UI
    item_shared_with_you: "Потребител е споделил този елемент с вас.",
    item_shared_by_you:
      "Споделили сте този елемент с поне един друг потребител.",
    item_shortcut: "Пряк път",
    item_associated_websites: "Свързан уебсайт",
    item_associated_websites_plural: "Свързани уебсайтове",
    no_suitable_apps_found: "Не са намерени подходящи приложения",

    // Window UI
    window_click_to_go_back: "Кликнете, за да се върнете назад.",
    window_click_to_go_forward: "Кликнете, за да продължите напред.",
    window_click_to_go_up: "Кликнете, за да отидете една папка нагоре.",
    window_title_public: "Публична",
    window_title_videos: "Видеоклипове",
    window_title_pictures: "Снимки",
    window_title_puter: "Puter",
    window_folder_empty: "Тази папка е празна",

    // Website Management
    manage_your_subdomains: "Управлявайте вашите поддомейни",
    open_containing_folder: "Отвори съдържащата папка",
    set_as_background: "Задай като фон на работния плот",
  },
};

export default bg;
