/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const es = {
    name: "Español",
    english_name: "Spanish",
    code: "es",
    dictionary: {
        access_granted_to: "Acceso Permitido A",
        add_existing_account: "Añadir una cuenta existente",
        all_fields_required: 'Todos los campos son obligatorios.',
        apply: "Aplicar",
        ascending: 'Ascendiente',
        background: "Fondo",
        browse: "Buscar",
        cancel: 'Cancelar',
        center: 'Centrar',
        change_desktop_background: 'Cambiar el fondo de pantalla…',
        change_language: "Cambiar Idioma",
        change_password: "Cambiar Contraseña",
        change_username: "Cambiar Nombre de Usuario",
        close_all_windows: "Cerrar todas las ventanas",
        color: 'Color',
        confirm_account_for_free_referral_storage_c2a: 'Crea una cuenta y confirma tu dirección de email para recibir 1 GB de almacenamiento gratuito. Tu amigo recibirá 1 GB de almacenamiento gratuito también.',
        confirm_new_password: "Confirma la Nueva Contraseña",
        contact_us: "Contáctanos",
        contain: 'Contiene',
        continue: "Continuar",
        copy: 'Copiar',
        copy_link: "Copiar Enlace",
        copying: "Copiando",
        cover: 'Cubrir',
        create_account: "Crear una cuenta",
        create_free_account: "Crear una cuenta gratuita",
        create_shortcut: "Crear un acceso directo",
        current_password: "Contraseña actual",
        cut: 'Cortar',
        date_modified: 'Fecha de modificación',
        delete: 'Borrar',
        delete_permanently: "Borrar permanentemente",
        deploy_as_app: 'Desplegar como una aplicación',
        descending: 'Descendiente',
        desktop_background_fit: "Llenar",
        dir_published_as_website: `%strong% ha sido publicado a:`,
        disassociate_dir: "Desvincular directorio",
        download: 'Descargar',
        downloading: "Descargando",
        email: "Email",
        email_or_username: "Email o Nombre de Usuario",
        empty_trash: 'Vaciar la papelera',
        empty_trash_confirmation: `¿Estás seguro de que quieres borrar permanentemente todos los elementos de la Papelera?`,
        emptying_trash: 'Vaciando la papelera…',
        feedback: "Feedback",
        feedback_c2a: "Por favor, usa el formulario para enviarnos tu feedback, comentario y reportar bugs.",
        feedback_sent_confirmation: "Gracias por ponerte en contacto con nosotros. Si tienes un email vinculado con la cuenta, nos pondremos en contacto contigo tan pronto como podamos.",
        forgot_pass_c2a: "¿Contraseña olvidada?",
        from: "De",
        general: "General",
        get_a_copy_of_on_puter: `¡Consigue una copia de '%%' en Puter.com!`,
        get_copy_link: 'Copiar el enlace',
        hide_all_windows: "Ocultar Todas las Ventanas",
        html_document: 'Documento HTML',
        image: 'Imagen',
        invite_link: "Enlace de invitación",
        items_in_trash_cannot_be_renamed: `Este elemento no se puede renombrar porque está en la papelera. Para cambiar el nombre de este archivo, primero extráelo fuera de la misma.`,
        jpeg_image: 'Imagen JPEG',
        keep_in_taskbar: 'Fijar a la barra de tareas',
        log_in: "Iniciar sesión",
        log_out: 'Cerrar sesión',
        move: 'Mover',
        moving_file: "Moviendo %%",
        my_websites: "Mis páginas web",
        name: 'Nombre',
        name_cannot_be_empty: 'El nombre no puede estar vacío.',
        name_cannot_contain_double_period: "El nombre no puede ser el carácter '..'.",
        name_cannot_contain_period: "El nombre no puede ser el carácter '.'.",
        name_cannot_contain_slash: "El nombre no puede contener el carácter '/'.",
        name_must_be_string: "El nombre debe ser una cadena de texto.",
        name_too_long: `El nombre no puede tener más de %% caracteres.`,
        new: 'Nuevo',
        new_folder: 'Nueva carpeta',
        new_password: "Nueva contraseña",
        new_username: "Nuevo nombre de usuario",
        no_dir_associated_with_site: 'No hay un directorio vinculado con esta dirección.',
        no_websites_published: "No has publicado ninguna página web todavía.",
        ok: 'OK',
        open: "Abrir",
        open_in_new_tab: "Abrir en una Nueva Pestaña",
        open_in_new_window: "Abrir en una Nueva Ventana",
        open_with: "Abrir Con",
        password: "Contraseña",
        password_changed: "Contraseña cambiada.",
        passwords_do_not_match: '`Nueva Contraseña` y `Confirmar Nueva Contraseña` no coincide.',
        paste: 'Pegar',
        paste_into_folder: "Pegar en la Carpeta",
        pick_name_for_website: "Escoge un nombre para tu página web:",
        picture: "Imagen",
        powered_by_puter_js: `Creado por {{link=docs}}Puter.js{{/link}}`,
        preparing: "Preparando...",
        preparing_for_upload: "Preparando para la subida...",
        properties: "Propiedades",
        publish: "Publicar",
        publish_as_website: 'Publicar como página web',
        recent: "Reciente",
        recover_password: "Recuperar Contraseña",
        refer_friends_c2a: "Consigue 1 GB por cada amigo que cree y confirme una cuenta en Puter ¡Tu amigo recibirá 1GB también!",
        refer_friends_social_media_c2a: `¡Consigue 1 GB de almacenamiento gratuito en Puter.com!`,
        refresh: 'Refrescar',
        release_address_confirmation: `¿Estás seguro de liberar esta dirección?`,
        remove_from_taskbar:'Eliminar de la barra de tareas',
        rename: 'Renombrar',
        repeat: 'Repetir',
        resend_confirmation_code: "Reenviar Código de Confirmación",
        restore: "Restaurar",
        save_account_to_get_copy_link: "Por favor, crea una cuenta para continuar.",
        save_account_to_publish: 'Por favor, crea una cuenta para continuar.',
        save_session_c2a: 'Crea una cuenta para guardar tu sesión actual y evitar así perder tu trabajo.',
        scan_qr_c2a: 'Escanea el código de debajo e inicia sesión desde otros dispositivos',
        select: "Seleccionar",
        select_color: 'Seleccionar color…',
        send: "Enviar",
        send_password_recovery_email: "Enviar la contraseña al correo de recuperación",
        session_saved: "Gracias por crear una cuenta. La sesión ha sido guardada.",
        set_new_password: "Establecer una nueva contraseña",
        share_to: "Compartir con",
        show_all_windows: "Mostrar todas las ventanas",
        show_hidden: 'Mostrar ocultos',
        sign_in_with_puter: "Inicia sesión con Puter",
        sign_up: "Registrarse",
        signing_in: "Registrándose…",
        size: 'Tamaño',
        sort_by: 'Ordenar Por',
        start: 'Inicio',
        taking_longer_than_usual: 'Tardando un poco más de lo usual. Por favor, espere...',
        text_document: 'Documento de Texto',
        tos_fineprint: `Pulsando sobre 'Crear una cuenta gratuita' aceptas los {{link=terms}}términos del servicio{{/link}} de Puter y {{link=privacy}}la política de privacidad{{/link}}.`,
        trash: 'Papelera',
        type: 'Tipo',
        undo: 'Deshacer',
        unzip: "Descomprimir",
        upload: 'Subir',
        upload_here: 'Subir aquí',
        username: "Nombre de usuario",
        username_changed: 'Nombre de usuario actualizado correctamente.',
        versions: "Versiones",
        yes_release_it: 'Sí, liberar',
        you_have_been_referred_to_puter_by_a_friend: "¡Has sido invitado a Puter por un amigo!",
        zip: "Comprimir en Zip",
    }
};

export default es;