/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const ig = {
    name: "Igbo",
    english_name: "Igbo",
    code: "ig",
    dictionary: {
        about: "maka",
        account: "akaụntụ",
        access_granted_to: "Enyere ohere",
        add_existing_account: "Tinye Akaụntụ dị adị",
        all_fields_required: 'A chọrọ mpaghara niile.',
        apply: "Tinye",
        ascending: 'Na-arịgo',
        auto_arrange: 'Hazie akpaaka',
        background: "ndabere",
        browse: "Chọgharịa",
        cancel: 'Kagbuo',
        center: 'etiti',
        change_desktop_background: 'Gbanwee ndabere desktọpụ…',
        change_email: "Gbanwee email",
        change_language: "Gbanwee Asụsụ",
        change_password: "Gbanwee paswọọdụ",
        change_ui_colors: "Gbanwee agba UI",
        change_username: "Gbanwee aha njirimara",
        close: 'mmechi',
        close_all_windows: "mmechi Windows niile",
        close_all_windows_confirm: "Ị ji n'aka na ị chọrọ imechi windo niile?",
        close_all_windows_and_log_out: 'mmechi Windows wee pụọ',
        change_always_open_with: "Ịchọrọ iji ụdị faịlụ a mepee mgbe niile",
        color: 'Agba',
        hue: 'Hue',
        confirm_account_for_free_referral_storage_c2a: 'Mepụta akaụntụ wee kwado adreesị ozi-e gị iji nweta 1 GB nke nchekwa efu. Enyi gị ga-enwetakwa 1 GB nke nchekwa efu.',
        confirm_delete_multiple_items: "Ị ji n'aka na ịchọrọ ihichapụ ihe ndị a kpamkpam?",
        confirm_delete_single_item: 'Ịchọrọ ihichapụ ihe a kpamkpam?',
        confirm_open_apps_log_out: "Ị nwere ngwa mepere emepe. Ị ji n'aka na ị chọrọ ịpụ?",
        confirm_new_password: "Kwenye paswọọdụ ọhụrụ",
        confirm_delete_user: "Ị ji n'aka na ịchọrọ ihichapụ akaụntụ gị? A ga-ehichapụ faịlụ gị niile na data gị kpamkpam. Enweghị ike imegharị ihe a.",
        confirm_delete_user_title: "Hichapụ Akaụntụ?",
        confirm_session_revoke: "O doro gị anya na ịchọrọ kagbuo nnọkọ a?",
        contact_us: "Kpọtụrụ anyị",
        contain: 'nwere',
        continue: "Gaa n'ihu",
        copy: 'Detuo',
        copy_link: "Detuo njikọ",
        copying: "Na-eṅomi",
        cover: 'Mkpuchi',
        create_account: "Mebe akaụntụ",
        create_free_account: "Mepụta Akaụntụ efu",
        create_shortcut: "Mepụta Ụzọ mkpirisi",
        credits: "Ebe e si nweta",
        current_password: "paswọọdụ Ugbu a",
        cut: 'Bee',
        clock: "Elekere",
        clock_visible_hide: 'Zoo - ezoro ezo mgbe niile',
        clock_visible_show: 'Gosi - A na-ahụ ya mgbe niile',
        clock_visible_auto: 'Nchekwa onwe - Emepụtara, a na-ahụ ya naanị na ọnọdụ ihuenyo zuru oke.',
        date_modified: 'Ụbọchị gbanwee',
        default: 'Default',
        delete: 'Hichapụ',
        delete_account: "Hichapụ Akaụntụ",
        delete_permanently: "Hichapụ kpamkpam",
        deploy_as_app: 'Bugharịa dị ka ngwa',
        descending: 'agbadata',
        desktop_background_fit: "dabara",
        developers: "Ndị mmepe",
        dir_published_as_website: `%strong% e bipụtara ya:`,
        disassociate_dir: "hapụ Akwụkwọ ndekọ",
        download: 'Budata',
        download_file: 'Budata faịlụ',
        downloading: "Nbudata",
        email: "Email",
        email_change_confirmation_sent: "ezipula email nkwenye na adreesị ozi-e ọhụrụ gị. Biko lelee igbe mbata gị ma soro ntuziaka ka ịmechaa usoro ahụ.",
        email_invalid: 'Email adịghị mma.',
        email_or_username: "Email ma ọ bụ aha njirimara",
        email_required: 'Email bu ihe achọrọ.',
        empty_trash: 'Mkpofu ahịhịa',
        empty_trash_confirmation: `Ị ji n'aka na ịchọrọ ihichapụ ihe ndị dị na ahịhịa?`,
        emptying_trash: 'Mkpofu ahịhịa…',
        end_hard: "Kwụsị ike",
        end_process_force_confirm: "O doro gị anya na ịchọrọ ịmanye-akwụsị usoro a?",
        end_soft: "Kwụsị nwayọọ",
        enter_password_to_confirm_delete_user: "Tinye paswọọdụ gị iji kwado nhichapụ akaụntụ gị",
        feedback: "nzaghachi",
        feedback_c2a: "Biko jiri fọm dị n'okpuru zitere anyị nzaghachi gị, nkwupụta gị na mkpesa ahụhụ.",
        feedback_sent_confirmation: "Daalụ maka ịkpọtụrụ anyị. Ọ bụrụ na ị nwere email metụtara akaụntụ gị, ị ga-anụghachi anyị ozugbo enwere ike.",
        fit: "dabara",
        force_quit: 'ịkwụsị ike',
        forgot_pass_c2a: "Chefuru paswọọdụ?",
        from: "si",
        general: "Izugbe",
        get_a_copy_of_on_puter: `Nweta otu '%%' na Puter.com!`,
        get_copy_link: 'Nweta njikọ nke',
        hide_all_windows: "Zoo Windows niile",
        html_document: 'akwụkwọ HTML',
        image: 'Onyonyo',
        incorrect_password: "paswọọdụ ezighi ezi",
        invite_link: "Njikọ ịkpọ òkù",
        item: 'ihe',
        items_in_trash_cannot_be_renamed: `Enweghị ike ịnyegharị ihe a aha n'ihi na ọ nọ na ahịhịa. Iji nyegharịa ihe a aha, buru ụzọ dọrọ ya na ahịhịa.`,
        jpeg_image: 'Foto JPEG',
        keep_in_taskbar: 'Debe na Taskbar',
        language: "Asụsụ",
        license: "ikike",
        lightness: 'ìhè',
        link_copied: "depụtagha njikọ",
        loading: 'Na-ebugo',
        log_in: "Banye",
        log_into_another_account_anyway: 'Banye na akaụntụ ọzọ na agbanyeghị',
        log_out: 'pụọ',
        manage_sessions: "Jikwaa Oge",
        move: 'Bugharịa',
        moving_file: "Na Bugharịa %%",
        my_websites: "Weebụsaịtị m",
        name: 'Aha',
        name_cannot_be_empty: 'Aha enweghị ike ịbụ ihe efu.',
        name_cannot_contain_double_period: "Aha enweghị ike ịbụ agwa '..'.",
        name_cannot_contain_period: "Aha enweghị ike ịbụ agwa '.'.",
        name_cannot_contain_slash: "Aha enweghị ike ịnwe agwa '/'.",
        name_must_be_string: "Aha nwere ike ịbụ naanị mkpụrụokwu.",
        name_too_long: `Aha enweghị ike kari %% mkpụrụedemede.`,
        new: 'Ọhụrụ',
        new_email: 'Email Ọhụrụ',
        new_folder: 'nchekwa ọhụrụ',
        new_password: "paswọọdụ ọhụrụ",
        new_username: "Aha ọhụrụ njirimara",
        no: 'Mba',
        no_dir_associated_with_site: 'O nweghị akwụkwọ ndekọ aha jikọtara ya na adreesị a.',
        no_websites_published: "Ị bipụtabeghị webụsaịtị ọ bụla.",
        ok: 'OK',
        open: "Mepee",
        open_in_new_tab: "Mepee na Tab ọhụrụ",
        open_in_new_window: "Mepee na windo ọhụrụ",
        open_with: "Mepee Ya",
        oss_code_and_content: "Ngwanrọ na ọdịnaya mepere emepe",
        password: "paswọọdụ",
        password_changed: "gbanwere paswọọdụ.",
        password_required: 'Achọrọ paswọọdụ.',
        password_strength_error: "paswọọdụ ga-enwerịrị opekata mpe mkpụrụedemede 8 ma nwee opekata mpe otu mkpụrụedemede ukwu, otu mkpụrụedemede obere, otu nọmba na otu agwa pụrụ iche..",
        passwords_do_not_match: '`paswọọdụ ọhụrụ`  na `Kwenye paswọọdụ ọhụrụ` adabaghị.',
        paste: 'tapawa',
        paste_into_folder: "Tapawa n'ime nchekwa",
        personalization: "Nhazi onwe",
        pick_name_for_website: "Họrọ aha maka weebụsaịtị gị:",
        picture: "Foto",
        plural_suffix: 's',
        powered_by_puter_js: `Kwadoro site na {{link=docs}}Puter.js{{/link}}`,
        preparing: "Na-akwado...",
        preparing_for_upload: "Na-akwado maka bulite...",
        privacy: "Nzuzo",
        proceed_to_login: 'Gaba na nbanye',
        proceed_with_account_deletion: "Gaa n'ihu na ihichapụ akaụntụ",
        process_status_initializing: "Na-amalite",
        process_status_running: "Na-agba ọsọ",
        process_type_app: 'Ngwa',
        process_type_init: 'Init',
        process_type_ui: 'UI',
        properties: "Njirimara",
        publish: "Bipụta",
        publish_as_website: 'Bipụta dị ka webụsaịtị',
        puter_description: `Puter bụ igwe ojii nzuzo nke mbụ iji dobe faịlụ gị, ngwa na egwuregwu gị n'otu ebe echekwara, enwere ike ịnweta ya ebe ọ bụla n'oge ọ bụla..`,
        recent: "Na nso nso a",
        recover_password: "Weghachite paswọọdụ",
        refer_friends_c2a: "Nweta 1 GB maka enyi ọ bụla mepụtara ma kwado akaụntụ na Puter. Enyi gị ga-enwetakwa 1 GB!",
        refer_friends_social_media_c2a: `Nweta 1 GB nke nchekwa efu na Puter.com!`,
        refresh: 'Weghachite ume',
        release_address_confirmation: `O doro gị anya na ịchọrọ wepụtara adreesị a?`,
        remove_from_taskbar:'Wepu na Taskbar',
        rename: 'Nyegharịa aha',
        repeat: 'megharịa',
        replace: 'Dochie',
        replace_all: 'Dochie ihe niile',
        resend_confirmation_code: "Tinyegharịa koodu nkwenye",
        reset_colors: "Tọgharịa Agba",
        restart_puter_confirm: "Ị ji n'aka na ịchọrọ ịmalitegharịa Puter?",
        restore: "weghachi",
        saturation: 'juputa',
        save_account: 'Chekwa akaụntụ',
        save_account_to_get_copy_link: "Biko mepụta akaụntụ iji gaa n'ihu.",
        save_account_to_publish: "Biko mepụta akaụntụ iji gaa n'ihu.",
        save_session: 'Chekwa oge',
        save_session_c2a: "Mepụta akaụntụ iji chekwaa nnọkọ gị ugbu a ma zere ịla n'iyi ọrụ gị.",
        scan_qr_c2a: "Chọgharịa koodu dị n'okpuru ka ịbanye na nnọkọ a site na ngwaọrụ ndị ọzọ",
        select: "Họrọ",
        selected: 'họrọ',
        select_color: 'Họrọ agba…',
        sessions: "Oge",
        send: "Ziga",
        send_password_recovery_email: "Zipu ozi-e mgbake paswọọdụ ",
        session_saved: "Daalụ maka ịmepụta akaụntụ. Achekwala nnọkọ a.",
        settings: "Ntọala",
        set_new_password: "Tọọ paswọọdụ ọhụrụ",
        share_to: "Kekọrịta na",
        show_all_windows: "Gosi Windows niile",
        show_hidden: 'Show hidden',
        sign_in_with_puter: "Jiri Puter banye",
        sign_up: "Debanye aha",
        signing_in: "Ịbanye…",
        size: 'Nha',
        skip: 'Mafee',
        sort_by: 'Hazie site na',
        start: 'mbido',
        status: "Ọnọdụ",
        storage_usage: "Ojiji Nchekwa",
        storage_puter_used: 'nke Puter na-eji',
        taking_longer_than_usual: 'Na-ewe obere oge karịa ka ọ dị na mbụ. Biko chere...',
        task_manager: "Onye njikwa ọrụ",
        taskmgr_header_name: "Aha",
        taskmgr_header_status: "Ọnọdụ",
        taskmgr_header_type: "Ụdị",
        terms: "Usoro",
        text_document: 'Akwụkwọ ederede',
        tos_fineprint: `Site na ịpị 'Mepụta Akaụntụ efu' ị kwenyere na Puter {{link=terms}} Usoro ọrụ{{/link}} na {{link=privacy}}Amụma nzuzo{{/link}} Puter.`,
        transparency: "nghọta",
        trash: 'ahịhịa',
        type: 'Ụdị',
        type_confirm_to_delete_account: "Pịnye 'kwenye' ka ihichapụ akaụntụ gị.",
        ui_colors: "Agba UI",
        ui_manage_sessions: "Onye njikwa oge",
        ui_revoke: "Kagbuo",
        undo: 'Megharịa',
        unlimited: 'Enweghị oke',
        unzip: "Wepụ ya",
        upload: 'Bulite',
        upload_here: 'Bulite ebe a',
        usage: 'Ojiji',
        username: "Aha njirimara",
        username_changed: 'Emelitere aha njirimara nke ọma.',
        username_required: 'Achọrọ aha njirimara.',
        versions: "Ụdịdị",
        visibility: 'Nhụta',
        yes: 'Ee',
        yes_release_it: 'Ee, Hapụ ya',
        you_have_been_referred_to_puter_by_a_friend: "Otu enyi zigara gị na Puter!",
        zip: "Zip",
    }
};

export default ig;
