/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const it = {
    name: "Italiano",
    english_name: "Italian",
    code: "it",
    dictionary: {
        access_granted_to: "Accesso garantito a",
        add_existing_account: "Aggiungi un account esistente",
        all_fields_required: 'Tutte le caselle sono richieste.',
        apply: "Applica",
        ascending: 'Ascendente',
        background: "Sfondo",
        browse: "Sfoglia",
        cancel: 'Annulla',
        center: 'Centra ',
        change_desktop_background: 'Modifica sfondo…',
        change_language: "Cambia lingua",
        change_password: "Modifica password",
        change_username: "Modifica Nome Utente",
        close_all_windows: "Chiudi tutte le finestre",
        color: 'Colore',
        confirm_account_for_free_referral_storage_c2a: 'Crea un account e conferma la tua email per ricevere 1 GB di spazio di archiviazione gratuito. Anche il tuo amico riceverà dello spazio extra!',
        confirm_new_password: "Conferma la nuova Password",
        contact_us: "Contattaci",
        contain: 'Contiene',
        continue: "Continua",
        copy: 'Copia',
        copy_link: "Copia il link",
        copying: "Copia in corso",
        cover: 'Cover',
        create_account: "Crea Account",
        create_free_account: "Crea un account gratis",
        create_shortcut: "Crea Scorciatoia",
        current_password: "Password corrente",
        cut: 'Taglia',
        date_modified: 'Data ultima modifica',
        delete: 'Elimina',
        delete_permanently: "Elimina permanentemente",
        deploy_as_app: 'Distribuisci come Applicazione',
        descending: 'Discendente',
        desktop_background_fit: "Adatta",
        dir_published_as_website: `%strong% è stato pubblicato su:`,
        disassociate_dir: "Dissocia la Directory",
        download: 'Scarica',
        downloading: "Download in corso",
        email: "Email",
        email_or_username: "Email o Nome Utente",
        empty_trash: 'Svuota Cestino',
        empty_trash_confirmation: `Sei sicuro di voler svuotare il cestino?`,
        emptying_trash: 'Il cestino si sta svuotando…',
        feedback: "Feedback",
        feedback_c2a: "Usa il form qua sotto per inviarci feedback, commenti, e segnalarci dei bug.",
        feedback_sent_confirmation: "Grazie per averci contattato. Se hai un indirizzo email associato al tuo account, ti ricontatteremo il prima possibile.",
        forgot_pass_c2a: "Password dimenticata?",
        from: "Da",
        general: "Generale",
        get_a_copy_of_on_puter: `Ottieni una copia di '%%' su Puter.com!`,
        get_copy_link: 'Ottieni link di copia',
        hide_all_windows: "Nascondi tutte le finestre",
        html_document: 'Documento HTML',
        image: 'Immagine',
        invite_link: "Link d’invito",
        items_in_trash_cannot_be_renamed: `Impossibile rinominare un elemento nel Cestino. Per rinominarlo, è necessario ripristinarlo.`,
        jpeg_image: 'Immagine JPEG',
        keep_in_taskbar: 'Blocca nella barra delle applicazioni',
        log_in: "Accedi",
        log_out: 'Disconnettiti',
        move: 'Sposta',
        moving_file: "Spostamento in corso %%",
        my_websites: "I miei siti web",
        name: 'Nome',
        name_cannot_be_empty: 'Il nome non può essere vuoto.',
        name_cannot_contain_double_period: "Il nome non può contenere '..' .",
        name_cannot_contain_period: "Il nome non può contenere '.' .",
        name_cannot_contain_slash: "Il nome non può contenere '/' .",
        name_must_be_string: "Il nome può contenere una sola linea.",
        name_too_long: `Il nome non può essere più lungo di %% caratteri.`,
        new: 'Nuovo',
        new_folder: 'Nuova Cartella',
        new_password: "Nuova Password",
        new_username: "Nuovo Nome Utente",
        no_dir_associated_with_site: 'Nessuna directory è stata associata all’indirizzo.',
        no_websites_published: "Non hai pubblicato nessun sito web.",
        ok: 'OK',
        open: "Apri",
        open_in_new_tab: "Apri in una nuova scheda",
        open_in_new_window: "Apri in una nuova finestra",
        open_with: "Apri con",
        password: "Password",
        password_changed: "Password modificata.",
        passwords_do_not_match: 'Le caselle `Nuova Password` and `Conferma Nuova Password` non corrispondono.',
        paste: 'Incolla',
        paste_into_folder: "Incolla nella cartella",
        pick_name_for_website: "Scegli un nome per il tuo sito web:",
        picture: "Immagine",
        powered_by_puter_js: `Powered by {{link=docs}}Puter.js{{/link}}`,
        preparing: "Preparazione in corso...",
        preparing_for_upload: "Preparazione per l’upload...",
        properties: "Proprietà",
        publish: "Pubblica",
        publish_as_website: 'Pubblica come sito web',
        recent: "Recenti",
        recover_password: "Ripristina la Password",
        refer_friends_c2a: "Ottieni 1 GB di spazio di archiviazione per ogni amico che crea un account e conferma l’email su Puter. Anche il tuo amico riceverà dello spazio extra!",
        refer_friends_social_media_c2a: `Ottieni 1GB di spazio di spazio di archiviazione gratuito su Puter.com!`,
        refresh: 'Ricarica',
        release_address_confirmation: `Sei sicuro di voler liberare questo indirizzo?`,
        remove_from_taskbar:'Sblocca dalla barra delle applicazioni',
        rename: 'Rinomina',
        repeat: 'Ripeti',
        resend_confirmation_code: "Invia di nuovo il codice di conferma",
        restore: "Ripristina",
        save_account_to_get_copy_link: "È necessario creare un account per procedere.",
        save_account_to_publish: 'È necessario creare un account per procedere.',
        save_session_c2a: 'Crea un account per salvare la tua sessione e non perdere i tuoi dati.',
        scan_qr_c2a: 'Scansiona il codice qua sotto per utilizzare questa sessione da altri dispositivi',
        select: "Seleziona",
        select_color: 'Seleziona un colore…',
        send: "Invia",
        send_password_recovery_email: "Invia Email per il ripristino della password",
        session_saved: "Grazie per aver creato un account. La sessione è stata salvata",
        set_new_password: "Imposta una nuova Password",
        share_to: "Condividi con",
        show_all_windows: "Mostra tutte le finestre",
        show_hidden: 'Mostra nascosti',
        sign_in_with_puter: "Accedi con Puter",
        sign_up: "Registrati",
        signing_in: "Accesso in corso…",
        size: 'Dimensione',
        sort_by: 'Ordina per',
        start: 'Start',
        taking_longer_than_usual: 'Il processo in corso ci sta mettendo più del solito. Attendere prego...',
        text_document: 'Documento di testo',
        tos_fineprint: `Cliccando su 'Crea un account gratis' accetti i {{link=terms}}Termini di Servizio{{/link}} e l'{{link=privacy}}Informativa sulla Privacy{{/link}} di Puter.`,
        trash: 'Cestino',
        type: 'Tipo',
        undo: 'Annulla',
        unzip: "Unzip",
        upload: 'Carica',
        upload_here: 'Carica qui',
        username: "Nome Utente",
        username_changed: 'Nome utente aggiornato con successo.',
        versions: "Versioni",
        yes_release_it: 'Si, rilascialo',
        you_have_been_referred_to_puter_by_a_friend: "Sei stato invitato su Puter da un amico!",
        zip: "Zip",
    }
}

export default it;