/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const ko = {
    name: "한국어",
    english_name: "Korean",
    code: "ko",
    dictionary: {
        about: "정보",
        account: "계정",
        account_password: "계정 암호 확인",
        access_granted_to: "권한 부여 대상",
        add_existing_account: "기존 계정 추가",
        all_fields_required: '모든 필드는 필수입니다.',
        allow: '승인',
        apply: "적용",
        ascending: '오름차순',
        associated_websites: "관련 웹사이트",
        auto_arrange: '자동 배열',
        background: "배경",
        browse: "찾아보기",
        cancel: '취소',
        center: '중앙',
        change_desktop_background: '바탕 화면 배경 변경…',
        change_language: "언어 변경",
        change_password: "비밀번호 변경",
        change_username: "사용자 이름 변경",
        change_ui_colors: "UI 색상 변경",
        change_username: "사용자 이름 변경",
		    close: '닫기',
        close_all_windows: "모든 창 닫기",
        close_all_windows_confirm: "모든 창을 닫으시겠습니까?",
        close_all_windows_and_log_out: '닫기 및 로그아웃',
        change_always_open_with: "항상 이 형식의 파일을 열려고 합니까",
        color: '색상',
        confirm_account_for_free_referral_storage_c2a: '계정을 생성하고 이메일 주소를 확인하여 1GB의 무료 저장 공간을 받으십시오. 친구도 1GB의 무료 저장 공간을 받게 됩니다.',
        confirm_new_password: "새 비밀번호 확인",
        confirm_2fa_recovery: '복구 코드를 안전한 위치에 저장했습니다',
        confirm_account_for_free_referral_storage_c2a: '계정을 만들고 이메일 주소를 확인하면 1GB의 무료 저장 공간을 얻을 수 있습니다. 친구도 1GB의 무료 저장 공간을 얻을 수 있습니다.',
        confirm_code_generic_incorrect: "잘못된 코드입니다.",
        confirm_code_generic_too_many_requests: "요청이 너무 많습니다. 잠시만 기다려 주세요.",
        confirm_code_generic_submit: "코드 제출",
        confirm_code_generic_try_again: "다시 시도",
        confirm_code_generic_title: "확인코드입력",
        confirm_code_2fa_instruction: "인증 앱에서 6자리 코드를 입력합니다.",
        confirm_code_2fa_submit_btn: "제출",
        confirm_code_2fa_title: "2FA 코드를 입력하세요",
        confirm_delete_multiple_items: '이 항목을 영구적으로 삭제하시겠습니까?',
        confirm_delete_single_item: '이 항목을 완전히 삭제하시겠습니까?',
        confirm_open_apps_log_out: '열려 있는 앱이 있습니다. 로그아웃하시겠습니까?',
        confirm_new_password: "새 암호 확인",
        confirm_delete_user: "계정을 삭제하시겠습니까? 모든 파일과 데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.",
        confirm_delete_user_title: "계정 삭제?",
        confirm_session_revoke: "이 세션을 취소하시겠습니까?",
        confirm_your_email_address: "이메일 주소 확인",
        contact_us: "문의하기",
        contact_us_verification_required: "이를 사용하려면 확인된 이메일 주소가 있어야 합니다.",
        contain: '포함',
        continue: "계속",
        copy: '복사',
        copy_link: "링크 복사",
        copying: "복사 중",
        copying_file: "복사중 %%",
        cover: '표지',
        create_account: "계정 생성",
        create_free_account: "무료 계정 생성",
        create_shortcut: "바로 가기 만들기",
        credits: "크레딧",
        current_password: "현재 비밀번호",
        cut: '잘라내기',
        clock: "시계",
        clock_visible_hide: '숨김 - 항상 숨김',
        clock_visible_show: '표시 - 항상 볼 수 있음',
        clock_visible_auto: '자동 - 기본값, 전체 화면 모드에서만 볼 수 있습니다.',
        close_all: '모두 닫기',
        created: '창조됨',
        date_modified: '수정한 날짜',
        default: '표준',
        delete: '삭제',
        delete_account: "계정 삭제",
        delete_permanently: "영구 삭제",
        deleting_file: "삭제중 %%",
        deploy_as_app: '앱으로 배포',
        descending: '내림차순',
        desktop: '탁상용',
        desktop_background_fit: "맞추기",
		    developers: "개발자",
        dir_published_as_website: `%strong% 다음에 게시되었습니다:`,
        disable_2fa: '2FA 비활성화',
        disable_2fa_confirm: "2FA를 비활성화하시겠습니까?",
        disable_2fa_instructions: "비밀번호를 입력하여 2FA를 비활성화합니다.",
        disassociate_dir: "디렉토리 연결 해제",
        documents: '문서',
        dont_allow: '허용 안 함',
        download: '다운로드',
		    download_file: '파일 다운로드',
        downloading: "다운로드 중",
        email: "이메일",
		    email_change_confirmation_sent: "새 이메일 주소로 확인 이메일이 발송되었습니다. 받은 메일함을 확인하고 지시에 따라 절차를 완료하십시오.",
        email_invalid: '이메일이 잘못되었습니다.',
        email_or_username: "이메일 또는 사용자 이름",
        email_required: '이메일이 필요합니다.',
        empty_trash: '휴지통 비우기',
        empty_trash_confirmation: `휴지통의 항목을 영구적으로 삭제하시겠습니까?`,
        emptying_trash: '휴지통 비우는 중...',
        enable_2fa: '2FA 활성화',
        end_hard: "하드 종료",
        end_process_force_confirm: "이 프로세스를 강제 종료하시겠습니까?",
        end_soft: "소프트종료",
        enlarged_qr_code: "확대 QR 코드",
        enter_password_to_confirm_delete_user: "계정 삭제 확인을 위한 비밀번호 입력",
        error_message_is_missing: "오류 메시지가 없습니다.",
        error_unknown_cause: "알 수 없는 오류가 발생했습니다.",
        error_uploading_files: "파일 업로드 실패",
        favorites: "즐겨찾기",
        feedback: "피드백",
        feedback_c2a: "아래 양식을 사용하여 피드백, 의견 및 버그 보고를 보내십시오.",
        feedback_sent_confirmation: "문의해 주셔서 감사합니다. 계정에 이메일이 연결되어 있으면 가능한 빨리 회신 드리겠습니다.",
        fit: "맞아요",
        folder: '폴더',
        force_quit: '강제 종료',
        forgot_pass_c2a: "비밀번호를 잊어버렸습니까?",
        from: "보낸 사람",
        general: "일반",
        get_a_copy_of_on_puter: `Puter.com에서 '%%'의 사본을 받으세요!`,
        get_copy_link: '링크 복사',
        hide_all_windows: "모든 창 숨기기",
        home: 'Home',
        html_document: 'HTML 문서',
        hue: 'Hue',
        image: '이미지',
        incorrect_password: "암호가 잘못되었습니다",
        invite_link: "초대 링크",
		    item: 'item',
        items_in_trash_cannot_be_renamed: `이 항목은 휴지통에 있기 때문에 이름을 바꿀 수 없습니다. 이 항목의 이름을 바꾸려면 먼저 휴지통에서 끌어내십시오.`,
        jpeg_image: 'JPEG 이미지',
        keep_in_taskbar: '작업 표시줄에 유지',
        language: "언어",
        license: "라이센스",
        lightness: '밝기',
        link_copied: "링크 복사",
        loading: '로딩',
        log_in: "로그인",
        log_into_another_account_anyway: '어쨌든 다른 계정에 로그인합니다',
        log_out: '로그아웃',
        looks_good: "좋아요!",
        manage_sessions: "세션 관리",
        menubar_style: "메누바 스타일",
        menubar_style_desktop: "탁상면",
        menubar_style_system: "체계",
        menubar_style_window: "윈도우즈",
        modified: '변경됨',
        move: '이동',
        moving_file: "이동 중 %%",
        my_websites: "내 웹사이트",
        name: '이름',
        name_cannot_be_empty: '이름은 비워둘 수 없습니다.',
        name_cannot_contain_double_period: "이름은 '..' 문자일 수 없습니다.",
        name_cannot_contain_period: "이름은 '.' 문자일 수 없습니다.",
        name_cannot_contain_slash: "이름에 '/' 문자를 포함할 수 없습니다.",
        name_must_be_string: "이름은 문자열만 가능합니다.",
        name_too_long: `이름은 %%자보다 길 수 없습니다.`,
        new: '새로운',
        new_email: '새 이메일',
        new_folder: '새 폴더',
        new_password: "새 비밀번호",
        new_username: "새 사용자 이름",
		    no: "아니요",
        no_dir_associated_with_site: '이 주소에 연결된 디렉토리가 없습니다.',
        no_websites_published: "아직 웹사이트를 게시하지 않았습니다.",        
        ok: '확인',
        open: "열기",
        open_in_new_tab: "새 탭에서 열기",
        open_in_new_window: "새 창에서 열기",
        open_with: "열기 방법",
        original_name: '원래 이름',
        original_path: '원래 경로',
        oss_code_and_content: "오픈 소스 소프트웨어 및 콘텐츠",
        password: "비밀번호",
        password_changed: "비밀번호가 변경되었습니다.",
		password_recovery_rate_limit: "요금 제한에 도달했습니다. 잠시만 기다려 주십시오. 앞으로 이 문제를 방지하려면 페이지를 너무 많이 다시 로드하지 마십시오.",
        password_recovery_token_invalid: "이 암호 복구 토큰은 더 이상 유효하지 않습니다.",
        password_recovery_unknown_error: "알 수 없는 오류가 발생했습니다. 나중에 다시 시도하십시오.",
        password_required: '비밀번호는 필수입니다.',
        password_strength_error: "암호는 8자 이상이어야 하며 대문자, 소문자, 숫자 및 특수 문자를 하나 이상 포함해야 합니다.",
        passwords_do_not_match: '`새 비밀번호`와 `새 비밀번호 확인`이 일치하지 않습니다.',
        paste: '붙여넣기',
        paste_into_folder: "폴더에 붙여넣기",
		path: '경로',
        personalization: "개인화 설정",
        pick_name_for_website: "웹사이트 이름을 선택하세요:",
        picture: "사진",
        pictures: '사진',
        plural_suffix: 's',
        powered_by_puter_js: `Powered by {{link=docs}}Puter.js{{/link}}`,
        preparing: "준비 중...",
        preparing_for_upload: "업로드 준비 중...",
        print: '인쇄',
        privacy: "프라이버시",
        proceed_to_login: '로그인 진행',
        proceed_with_account_deletion: "계정 삭제 진행",
        process_status_initializing: "초기화중",
        process_status_running: "진행중",
        process_type_app: '앱',
        process_type_init: '초기',
        process_type_ui: 'UI',
        properties: "속성",
        public: '공개',
        publish: "게시",
        publish_as_website: '웹사이트로 게시',
        puter_description: `퍼터는 모든 파일, 앱 및 게임을 언제 어디서나 액세스할 수 있는 안전한 한 곳에 보관하는 개인 정보 보호 우선 개인 클라우드입니다.`,
        reading_file: "%strong% 읽기",
        recent: "최근",
        recommended: "추천",
        recover_password: "비밀번호 찾기",
        refer_friends_c2a: "Puter에서 계정을 생성하고 확인한 친구마다 1GB를 받으십시오. 친구도 1GB를 받게 됩니다!",
        refer_friends_social_media_c2a: `Puter.com에서 1GB의 무료 저장 공간을 받으십시오!`,
        refresh: '새로 고침',
        release_address_confirmation: `이 주소를 해제하시겠습니까?`,
        remove_from_taskbar:'작업 표시줄에서 제거',
        rename: '이름 바꾸기',
        repeat: '반복',
        replace: "교체",
        replace_all: '모두 교체',
        resend_confirmation_code: "확인 코드 다시 보내기",
        reset_colors: "색상 초기화",
        restart_puter_confirm: "Puter를 다시 시작하시겠습니까?",
        restore: "복원",
        save: '저장',
        saturation: '채도',
        save_account: '계정 저장',
		save_account_to_get_copy_link: "복사할 계정을 만들어 주세요.",
        save_account_to_publish: '진행할 계정을 만들어 주세요.',
        save_session: '세션 저장',
        save_session_c2a: '현재 세션을 저장하고 작업을 잃지 않으려면 계정을 생성하십시오.',
        scan_qr_c2a: '다른 기기에서 이 세션으로 로그인하려면 아래 코드를 스캔하십시오',
        scan_qr_2fa: '인증자 앱으로 QR 코드 스캔',
        scan_qr_generic: '전화기 또는 다른 장치를 사용하여 이 QR 코드를 스캔합니다',
        search: '검색',
        seconds: '초',
        security: "보안",
        select: "선택",
        selected: '선택됨',
        select_color: '색상 선택…',
        sessions: "세션",
        send: "보내기",
        send_password_recovery_email: "비밀번호 복구 이메일 보내기",
        session_saved: "계정을 생성해 주셔서 감사합니다. 이 세션이 저장되었습니다.",
        settings: "설정",
        set_new_password: "새 비밀번호 설정",
        share: "공유",
        share_to: "공유",
        share_with: "공유:",
        shortcut_to: "바로가기",
        show_all_windows: "모든 창 표시",
        show_hidden: '숨김 항목 표시',
        sign_in_with_puter: "Puter로 로그인",
        sign_up: "가입",
        signing_in: "로그인 중…",
        size: '크기',
        skip: '뛰여넘기',
        something_went_wrong: "오유가 발생했습니다.",
        sort_by: '정렬 기준',
        start: '시작',
        status: "상태",
        storage_usage: "스토리지 사용량",
        storage_puter_used: 'Puter에서 사용 중',
        taking_longer_than_usual: '보통보다 조금 더 오래 걸립니다. 잠시만 기다려 주십시오...',
        task_manager: "작업 관리자",
        taskmgr_header_name: "이름",
        taskmgr_header_status: "상태",
        taskmgr_header_type: "유형",
        terms: "조건",
        text_document: '텍스트 문서',
        tos_fineprint: `무료 계정 생성을 클릭하면 Puter의 {{link=terms}}서비스 약관{{/link}}과 {{link=privacy}}개인정보 보호정책{{/link}}에 동의하는 것입니다.`,
        transparency: "투명도",
        trash: '휴지통',
        two_factor: '2인자 인증',
        two_factor_disabled: '2FA 비활성화',
        two_factor_enabled: '2FA 활성화',
        type: '유형',
        type_confirm_to_delete_account: "'확인'을 입력하여 계정을 삭제합니다.",
        ui_colors: "UI 색상",
        ui_manage_sessions: "세션관리자",
        ui_revoke: "취소",
        undo: '실행 취소',
        unlimited: '무제한한',
        unzip: "압축 해제",
        upload: '업로드',
        upload_here: '여기에 업로드',
		usage: "사용량",
        username: "사용자 이름",
        username_changed: '사용자 이름이 성공적으로 업데이트되었습니다.',        
        username_required: '사용자 이름이 필요합니다.',
        versions: "버전",
        videos: '비디오',
        visibility: '가시성',
		yes: 'Yes',
        yes_release_it: '예, 해제합니다',
        you_have_been_referred_to_puter_by_a_friend: "친구가 Puter로 추천했습니다!",
        zip: "압축",
        zipping_file: "압축중 %strong%",
        // === 2FA Setup ===
        setup2fa_1_step_heading: '인증자 앱 열기',      
        setup2fa_1_instructions: `
            TOTP(Time-based One-Time Password) 프로토콜을 지원하는 모든 인증자 앱을 사용할 수 있습니다.
			선택할 수 있는 것이 많지만 확실하지 않은 경우
			<a target="_blank" href="https://authy.com/download ">Authy</a>
			Android 및 iOS에 대한 확실한 선택입니다.
        `,
        setup2fa_2_step_heading: 'QR코드 스캔',
        setup2fa_3_step_heading: '6자리 코드 입력',
        setup2fa_4_step_heading: '복구 코드 복사',
        setup2fa_4_instructions: `
            이러한 복구 코드는 휴대폰을 분실하거나 인증기 앱을 사용할 수 없는 경우 계정에 액세스할 수 있는 유일한 방법입니다.
			반드시 안전한 곳에 보관하세요.
        `,
        setup2fa_5_step_heading: '2FA 설정 확인',
        setup2fa_5_confirmation_1: '복구 코드를 안전한 위치에 저장했습니다',
        setup2fa_5_confirmation_2: '2FA를 활성화할 준비가 되었습니다',
        setup2fa_5_button: '2FA 활성화',

        // === 2FA Login ===
        login2fa_otp_title: '2FA코드입력',
        login2fa_otp_instructions: '인증기 앱에서 6자리 코드를 입력합니다.',
        login2fa_recovery_title: '복구 코드 입력',
        login2fa_recovery_instructions: '복구 코드 중 하나를 입력하여 계정에 액세스합니다.',
        login2fa_use_recovery_code: '복구 코드 사용',
        login2fa_recovery_back: '뒤로',
        login2fa_recovery_placeholder: 'XXXXXXXX',
    }
};

export default ko;