/**
 * Copyright (C) 2024-present Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const nb = {
    name: "Norsk Bokmål",
    english_name: "Norwegian Bokmål",
    code: "nb",
    dictionary: {
        access_granted_to: "Tilgang gitt til",
        add_existing_account: "Legg til eksisterende konto",
        all_fields_required: "Alle felt er obligatoriske.",
        apply: "Bruk",
        ascending: "Stigende",
        background: "Bakgrunn",
        browse: "Bla gjennom",
        cancel: "Avbryt",
        center: "Sentrer",
        change_desktop_background: "Endre skrivebordsbakgrunn…",
        change_language: "Endre språk",
        change_password: "Endre passord",
        change_username: "Endre brukernavn",
        close_all_windows: "Lukk alle vinduer",
        close_all_windows_and_log_out: 'Lukk alle vinduer og logg ut',
        change_always_open_with: "Ønsker du å alltid åpne denne filtypen med",
        color: "Farge",
        confirm_account_for_free_referral_storage_c2a: "Opprett en konto og bekreft e-postadressen din for å motta 1 GB gratis lagringsplass. Din venn vil også få 1 GB gratis lagringsplass.",
        confirm_delete_multiple_items: 'Er du sikker på at du vil slette disse elementene permanent?',
        confirm_delete_single_item: 'Er du sikker på at du vil slette dette elemente permanent?',
        confirm_open_apps_log_out: 'Du har åpene apper, er du sikker på at du vil logge ut?',
        confirm_new_password: "Bekreft nytt passord",
        contact_us: "Kontakt oss",
        contain: "Inneholde",
        continue: "Fortsett",
        copy: "Kopier",
        copy_link: "Kopier lenke",
        copying: "Kopierer",
        cover: "Dekke",
        create_account: "Opprett konto",
        create_free_account: "Opprett gratis konto",
        create_shortcut: "Opprett snarvei",
        current_password: "Nåværende passord",
        cut: "Klipp ut",
        date_modified: "Endret dato",
        delete: "Slett",
        delete_permanently: "Slett permanent",
        deploy_as_app: "Distribuer som app",
        descending: "Synkende",
        desktop_background_fit: "Tilpass",
        dir_published_as_website: "%strong% er publisert på:",
        disassociate_dir: "Fjern tilknytning fra mappe",
        download: "Last ned",
        download_file: 'Last ned fil',
        downloading: "Laster ned",
        email: "E-post",
        email_or_username: "E-post eller brukernavn",
        empty_trash: "Tøm papirkurv",
        empty_trash_confirmation: "Er du sikker på at du vil slette alt i papirkurven permanent?",
        emptying_trash: "Tømmer papirkurv…",
        feedback: "Tilbakemelding",
        feedback_c2a: "Vennligst bruk skjemaet nedenfor for å sende oss din tilbakemelding, kommentarer og feilrapporter.",
        feedback_sent_confirmation: "Takk for at du kontaktet oss. Hvis du har en e-post knyttet til kontoen din, vil du høre fra oss så snart som mulig.",
        forgot_pass_c2a: "Glemt passord?",
        from: "Fra",
        general: "Generelt",
        get_a_copy_of_on_puter: "Få en kopi av '%%' på Puter.com!",
        get_copy_link: "Få kopilenke",
        hide_all_windows: "Skjul alle vinduer",
        html_document: "HTML-dokument",
        image: "Bilde",
        invite_link: "Invitasjonslenke",
        item: 'element',
        items_in_trash_cannot_be_renamed: "Dette elementet kan ikke omdøpes fordi det er i papirkurven. For å omdøpe dette elementet, dra det først ut av papirkurven.",
        jpeg_image: "JPEG-bilde",
        keep_in_taskbar: "Behold i oppgavelinjen",
        loading: 'Laster',
        log_in: "Logg inn",
        log_into_another_account_anyway: 'Logg inn på en annen bruker uansett',
        log_out: "Logg ut",
        move: "Flytt",
        moving_file: "Flytter %%",
        my_websites: "Mine nettsteder",
        name: "Navn",
        name_cannot_be_empty: "Navn kan ikke være tomt.",
        name_cannot_contain_double_period: "Navn kan ikke inneholde '..'.",
        name_cannot_contain_period: "Navn kan ikke inneholde '.'-tegnet.",
        name_cannot_contain_slash: "Navn kan ikke inneholde '/'-tegnet.",
        name_must_be_string: "Navn kan bare være en streng.",
        name_too_long: "Navn kan ikke være lengre enn %% tegn.",
        new: "Ny",
        new_folder: "Ny mappe",
        new_password: "Nytt passord",
        new_username: "Nytt brukernavn",
        no: 'Nei',
        no_dir_associated_with_site: "Ingen mappe er tilknyttet denne adressen.",
        no_websites_published: "Du har ikke publisert noen nettsteder ennå.",
        ok: "OK",
        open: "Åpne",
        open_in_new_tab: "Åpne i ny fane",
        open_in_new_window: "Åpne i nytt vindu",
        open_with: "Åpne med",
        password: "Passord",
        password_changed: "Passord endret.",
        passwords_do_not_match: "`Nytt passord` og `Bekreft nytt passord` stemmer ikke overens.",
        paste: "Lim inn",
        paste_into_folder: "Lim inn i mappe",
        pick_name_for_website: "Velg et navn for nettstedet ditt:",
        picture: "Bilde",
        powered_by_puter_js: "Drevet av {{link=docs}}Puter.js{{/link}}",
        preparing: "Forbereder...",
        preparing_for_upload: "Forbereder opplasting...",
        properties: "Egenskaper",
        proceed_to_login: 'Fortsett til innlogging',
        publish: "Publiser",
        publish_as_website: "Publiser som nettsted",
        plural_suffix: 'er',
        recent: "Nylig",
        recover_password: "Gjenopprett passord",
        refer_friends_c2a: "Få 1 GB for hver venn som oppretter og bekrefter en konto på Puter. Vennen din får også 1 GB.",
        refer_friends_social_media_c2a: "Få 1 GB gratis lagringsplass på Puter.com!",
        refresh: "Oppdater",
        release_address_confirmation: "Er du sikker på at du vil frigi denne adressen?",
        remove_from_taskbar: "Fjern fra oppgavelinjen",
        rename: "Gi nytt navn",
        repeat: "Gjenta",
        replace: 'Erstatt',
        replace_all: 'Erstatt alle',
        resend_confirmation_code: "Send bekreftelseskoden på nytt",
        restore: "Gjenopprett",
        save_account: 'Lagre konto',
        save_account_to_get_copy_link: "Vennligst opprett en konto for å fortsette.",
        save_account_to_publish: "Vennligst opprett en konto for å fortsette.",
        save_session: 'Lagre økt',
        save_session_c2a: "Opprett en konto for å lagre gjeldende økt og unngå å miste arbeidet ditt.",
        scan_qr_c2a: "Skann koden nedenfor for å logge inn på denne økten fra andre enheter",
        select: "Velg",
        selected: 'valgt',
        select_color: "Velg farge…",
        send: "Send",
        send_password_recovery_email: "Send e-post for gjenoppretting av passord",
        session_saved: "Takk for at du opprettet en konto. Denne økten er lagret.",
        set_new_password: "Angi nytt passord",
        share_to: "Del",
        show_all_windows: "Vis alle vinduer",
        show_hidden: "Vis skjulte",
        sign_in_with_puter: "Logg inn med Puter",
        sign_up: "Registrer deg",
        signing_in: "Logger inn…",
        size: "Størrelse",
        skip: 'Hopp over',
        sort_by: "Sorter etter",
        start: "Start",
        taking_longer_than_usual: "Dette tar litt lenger tid enn vanlig. Vennligst vent...",
        text_document: "Tekstdokument",
        tos_fineprint: "Ved å klikke på 'Opprett gratis konto' godtar du Puters {{link=terms}}tjenestevilkår{{/link}} og {{link=privacy}}personvernpolicy{{/link}}.",
        trash: "Papirkurv",
        type: "Type",
        undo: "Angre",
        unzip: "Pakk ut",
        upload: "Last opp",
        upload_here: "Last opp her",
        username: "Brukernavn",
        username_changed: "Brukernavn oppdatert.",
        versions: "Versjoner",
        yes_release_it: "Ja, frigi den",
        yes: 'ja',
        you_have_been_referred_to_puter_by_a_friend: "Du har blitt henvist til Puter av en venn!",
        zip: "Zip",
        about: "Om",
        account: "Konto",
        account_password: "Bekreft kontopassord",
        allow: "Tillat",
        associated_websites: "Tilknyttede nettsteder",
        auto_arrange: "Automatisk organisering",
        change: "Endre",
        change_email: "Endre e-post",
        change_ui_colors: "Endre UI-farger",
        clock_visibility: "Klokkesynlighet",
        close: "Lukk",
        close_all_windows_confirm: "Er du sikker på at du vil lukke alle vinduer?",
        confirm: "Bekreft",
        confirm_2fa_setup: "Jeg har lagt til koden i min autentiseringsapp",
        confirm_2fa_recovery: "Jeg har lagret gjenopprettingskodene mine på et sikkert sted",
        confirm_code_generic_incorrect: "Feil kode.",
        confirm_code_generic_too_many_requests: "For mange forsøk. Vennligst vent noen minutter.",
        confirm_code_generic_submit: "Send kode",
        confirm_code_generic_try_again: "Prøv igjen",
        confirm_code_generic_title: "Skriv inn bekreftelseskode",
        confirm_code_2fa_instruction: "Skriv inn den 6-sifrede koden fra autentiseringsappen din.",
        confirm_code_2fa_submit_btn: "Send",
        confirm_code_2fa_title: "Skriv inn 2FA-kode",
        confirm_delete_user: "Er du sikker på at du vil slette kontoen din? Alle filene og dataene dine vil bli permanent slettet. Denne handlingen kan ikke angres.",
        confirm_delete_user_title: "Slette konto?",
        confirm_session_revoke: "Er du sikker på at du vil tilbakekalle denne økten?",
        confirm_your_email_address: "Bekreft e-postadressen din",
        contact_us_verification_required: "Du må ha en bekreftet e-postadresse for å bruke dette.",
        copying_file: "Kopierer %%",
        credits: "Krediteringer",
        clock: "Klokke",
        clock_visible_hide: "Skjul - Alltid skjult",
        clock_visible_show: "Vis - Alltid synlig",
        clock_visible_auto: "Auto - Standard, bare synlig i fullskjermmodus.",
        close_all: "Lukk alle",
        created: "Opprettet",
        default: "Standard",
        delete_account: "Slett konto",
        deleting_file: "Sletter %%",
        desktop: "Skrivebord",
        developers: "Utviklere",
        disable_2fa: "Deaktiver 2FA",
        disable_2fa_confirm: "Er du sikker på at du vil deaktivere 2FA?",
        disable_2fa_instructions: "Skriv inn passordet ditt for å deaktivere 2FA.",
        documents: "Dokumenter",
        dont_allow: "Ikke tillat",
        email_change_confirmation_sent: "En bekreftelsese-post har blitt sendt til din nye e-postadresse. Vennligst sjekk innboksen din og følg instruksjonene for å fullføre prosessen.",
        email_invalid: "E-postadressen er ugyldig.",
        email_required: "E-postadresse er påkrevd.",
        enable_2fa: "Aktiver 2FA",
        end_hard: "Avslutt hardt",
        end_process_force_confirm: "Er du sikker på at du vil tvinge prosessen til å avslutte?",
        end_soft: "Avslutt mykt",
        enlarged_qr_code: "Forstørret QR-kode",
        enter_password_to_confirm_delete_user: "Skriv inn passordet ditt for å bekrefte sletting av konto",
        error_message_is_missing: "Feilmelding mangler.",
        error_unknown_cause: "En ukjent feil oppstod.",
        error_uploading_files: "Kunne ikke laste opp filer",
        favorites: "Favoritter",
        fit: "Tilpass",
        folder: "Mappe",
        force_quit: "Tving avslutt",
        home: "Hjem",
        hue: "Fargetone",
        incorrect_password: "Feil passord",
        language: "Språk",
        license: "Lisens",
        lightness: "Lyshet",
        link_copied: "Lenke kopiert",
        looks_good: "Ser bra ut!",
        manage_sessions: "Administrer økter",
        menubar_style: "Menylinjesstil",
        menubar_style_desktop: "Skrivebord",
        menubar_style_system: "System",
        menubar_style_window: "Vindu",
        modified: "Endret",
        new_email: "Ny e-post",
        original_name: "Opprinnelig navn",
        original_path: "Opprinnelig sti",
        oss_code_and_content: "Åpen kildekode-programvare og innhold",
        password_recovery_rate_limit: "Du har nådd vår hastighetsgrense; vennligst vent noen minutter. For å unngå dette i fremtiden, unngå å laste siden på nytt for mange ganger.",
        password_recovery_token_invalid: "Denne passordgjenopprettingskoden er ikke lenger gyldig.",
        password_recovery_unknown_error: "En ukjent feil oppstod. Vennligst prøv igjen senere.",
        password_required: "Passord er påkrevd.",
        password_strength_error: "Passordet må være minst 8 tegn langt og inneholde minst én stor bokstav, én liten bokstav, ett tall og ett spesialtegn.",
        path: "Sti",
        personalization: "Personalisering",
        pictures: "Bilder",
        print: "Skriv ut",
        privacy: "Personvern",
        proceed_with_account_deletion: "Fortsett med sletting av konto",
        process_status_initializing: "Initialiserer",
        process_status_running: "Kjører",
        process_type_app: "App",
        process_type_init: "Init",
        process_type_ui: "UI",
        public: "Offentlig",
        puter_description: "Puter er en personvernsikker personlig sky for å oppbevare alle dine filer, apper og spill på ett sikkert sted, tilgjengelig hvor som helst og når som helst.",
        reading: "Leser %strong%",
        writing: "Skriver %strong%",
        recommended: "Anbefalt",
        reset_colors: "Tilbakestill farger",
        restart_puter_confirm: "Er du sikker på at du vil starte Puter på nytt?",
        save: "Lagre",
        saturation: "Metning",
        scan_qr_2fa: "Skann QR-koden med autentiseringsappen din",
        scan_qr_generic: "Skann denne QR-koden med telefonen din eller en annen enhet",
        search: "Søk",
        seconds: "sekunder",
        security: "Sikkerhet",
        sessions: "Økter",
        settings: "Innstillinger",
        share: "Del",
        share_with: "Del med:",
        shortcut_to: "Snarvei til",
        something_went_wrong: "Noe gikk galt.",
        status: "Status",
        storage_usage: "Lagringsbruk",
        storage_puter_used: "brukt av Puter",
        task_manager: "Oppgavebehandling",
        taskmgr_header_name: "Navn",
        taskmgr_header_status: "Status",
        taskmgr_header_type: "Type",
        terms: "Vilkår",
        transparency: "Gjennomsiktighet",
        two_factor: "Tofaktorautentisering",
        two_factor_disabled: "2FA deaktivert",
        two_factor_enabled: "2FA aktivert",
        type_confirm_to_delete_account: "Skriv 'bekreft' for å slette kontoen din.",
        ui_colors: "UI-farger",
        ui_manage_sessions: "Økthåndtering",
        ui_revoke: "Tilbakekall",
        unlimited: "Ubegrenset",
        unzipping: "Pakker ut %strong%",
        usage: "Bruk",
        username_required: "Brukernavn er påkrevd.",
        videos: "Videoer",
        visibility: "Synlighet",
        sequencing: "Sekvenserer %strong%",
        zipping: "Komprimerer %strong%",
        setup2fa_1_step_heading: "Åpne autentiseringsappen din",
        setup2fa_1_instructions: `
            Du kan bruke hvilken som helst autentiseringsapp som støtter Time-based One-Time Password (TOTP)-protokollen.
            Det finnes mange å velge mellom, men hvis du er usikker er
            <a target="_blank" href="https://authy.com/download">Authy</a>
            et solid valg for Android og iOS.
        `,
        setup2fa_2_step_heading: "Skann QR-koden",
        setup2fa_3_step_heading: "Skriv inn den 6-sifrede koden",
        setup2fa_4_step_heading: "Kopier gjenopprettingskodene dine",
        setup2fa_4_instructions: `
            Disse gjenopprettingskodene er den eneste måten å få tilgang til kontoen din på hvis du mister telefonen eller ikke kan bruke autentiseringsappen din.
            Sørg for å lagre dem på et trygt sted.
        `,
        setup2fa_5_step_heading: "Bekreft 2FA-oppsett",
        setup2fa_5_confirmation_1: "Jeg har lagret gjenopprettingskodene mine på et sikkert sted",
        setup2fa_5_confirmation_2: "Jeg er klar til å aktivere 2FA",
        setup2fa_5_button: "Aktiver 2FA",
        login2fa_otp_title: "Skriv inn 2FA-kode",
        login2fa_otp_instructions: "Skriv inn den 6-sifrede koden fra autentiseringsappen din.",
        login2fa_recovery_title: "Skriv inn en gjenopprettingskode",
        login2fa_recovery_instructions: "Skriv inn en av gjenopprettingskodene dine for å få tilgang til kontoen din.",
        login2fa_use_recovery_code: "Bruk en gjenopprettingskode",
        login2fa_recovery_back: "Tilbake",
        login2fa_recovery_placeholder: "XXXXXXXX",
        Editor: "Redaktør",
        Viewer: "Visning",
        People with access: "Personer med tilgang",
        Share With…: "Del med…",
        Owner: "Eier",
        You cant share with yourself: "Du kan ikke dele med deg selv.",
        This user already has access to this item: "Denne brukeren har allerede tilgang til dette elementet",

        
        billing.change_payment_method: "Endre",
        billing.cancel: "Avbryt",
        billing.download_invoice: "Last ned",
        billing.payment_method: "Betalingsmåte",
        billing.payment_method_updated: "Betalingsmåte oppdatert!",
        billing.confirm_payment_method: "Bekreft betalingsmåte",
        billing.payment_history: "Betalingshistorikk",
        billing.refunded: "Refundert",
        billing.paid: "Betalt",
        billing.ok: "OK",
        billing.resume_subscription: "Gjenoppta abonnement",
        billing.subscription_cancelled: "Abonnementet ditt har blitt kansellert.",
        billing.subscription_cancelled_description: "Du vil fortsatt ha tilgang til abonnementet ditt ut denne fakturaperioden.",
        billing.offering.free: "Gratis", 
        billing.offering.pro: "Professional",
        billing.offering.business: "Business",
        billing.cloud_storage: "Skylagring",
        billing.ai_access: "AI-tilgang",
        billing.bandwidth: "Båndbredde",
        billing.apps_and_games: "Apper og spill",
        billing.upgrade_to_pro: "Oppgrader til %strong%",
        billing.switch_to: "Bytt til %strong%",
        billing.payment_setup: "Betalingsoppsett",
        billing.back: "Tilbake",
        billing.you_are_now_subscribed_to: "Du abonnerer nå på %strong%-nivået.",
        billing.you_are_now_subscribed_to_without_tier: "Du abonnerer nå",
        billing.subscription_cancellation_confirmation: "Er du sikker på at du vil kansellere abonnementet ditt?",            billing.subscription_setup: "Abonnementsoppsett",
        billing.cancel_it: "Kanseller",
        billing.keep_it: "Behold",
        billing.subscription_resumed: "Ditt %strong%-abonnement har blitt gjenopptatt!",
        billing.upgrade_now: "Oppgrader nå",
        billing.upgrade: "Oppgrader",
        billing.currently_on_free_plan: "Du bruker for tiden gratisversjonen.",
        billing.download_receipt: "Last ned kvittering",
        billing.subscription_check_error: "Det oppstod et problem ved sjekk av abonnementsstatusen din.",
        billing.email_confirmation_needed: "E-postadressen din har ikke blitt bekreftet. Vi sender deg nå en kode for å bekrefte den.",
        billing.sub_cancelled_but_valid_until: "Du har kansellert abonnementet ditt og det vil automatisk bytte til gratisversjonen ved slutten av fakturaperioden. Du vil ikke bli belastet igjen med mindre du fornyer abonnementet.",
        billing.current_plan_until_end_of_period: "Din nåværende plan ut denne fakturaperioden.",
        billing.current_plan: "Nåværende plan",
        billing.cancelled_subscription_tier: "Kansellert abonnement (%%)",
        billing.manage: "Administrer",
        billing.limited: "Begrenset",
        billing.expanded: "Utvidet",
        billing.accelerated: "Akselerert",
        billing.enjoy_msg: "Nyt %% skylagring pluss andre fordeler.",
    }
};

export default nb;
