/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const ro = {
    name: "Română",
    english_name: "Romanian",
    code: "ro",
    dictionary: {
        access_granted_to: "Acces acordat pentru",
        add_existing_account: "Adaugă cont existent",
        all_fields_required: 'Toate câmpurile sunt necesare.',
        apply: "Aplică",
        ascending: 'Ascendent',
        background: "Background",
        browse: "Caută",
        cancel: 'Anulează',
        center: 'Center',
        change_desktop_background: 'Schimbă imaginea de fundal…',
        change_password: "Schimbă Parola",
        change_username: "Schimbă Numele",
        close_all_windows: "Inchide toate ferestrele",
        color: 'Culoare',
        confirm_account_for_free_referral_storage_c2a: 'Creați un cont și confirmați adresa de e-mail pentru a primi 1 GB de spațiu de stocare gratuit. Și prietenul tău va primi 1 GB de spațiu de stocare gratuit.',
        confirm_new_password: "Confirmă Parola Nouă",
        contact_us: "Contactează-ne",
        contain: 'Contain',
        continue: "Continuă",
        copy: 'Copiază',
        copy_link: "Copiază link",
        copying: "Se copiază",
        cover: 'Cover',
        create_account: "Crează un cont",
        create_free_account: "Crează un cont gratuit",
        create_shortcut: "Crează o scurtătură",
        current_password: "Parola Curentă",
        cut: 'Taie',
        date_modified: 'Dată modificată',
        delete: 'Șterge',
        delete_permanently: "Șterge Permanent",
        deploy_as_app: 'Implementează ca aplicație',
        descending: 'Descending',
        desktop_background_fit: "Potrivește fundalul",
        dir_published_as_website: `%strong% a fost publicat către:`,
        disassociate_dir: "Dezasociaza folderul",
        download: 'Descarcă',
        downloading: "Se descarcă",
        email: "Mail",
        email_or_username: "Mail sau Nume de Utilizator",
        empty_trash: 'Golește Coșul de gunoi',
        empty_trash_confirmation: `Ești sigur că vrei să ștergi permanent conținutul Coșului de gunoi?`,
        emptying_trash: 'Coșul de gunoi se golește…',
        feedback: "Feedback",
        feedback_c2a: "Vă rugăm să folosiți formularul de mai jos pentru a ne trimite feedback, comentarii și rapoarte de erori.",
        feedback_sent_confirmation: "Mulțumim că ne-ți contactat. Dacă aveți un e-mail asociat contului dvs, veți primi un răspuns de la noi cât mai curând posibil.",
        forgot_pass_c2a: "Ai uitat parola?",
        from: "De la",
        general: "General",
        get_a_copy_of_on_puter: `Obțineți o copie a '%%' pe Puter.com!`,
        get_copy_link: 'Obțineți link-ul copiei',
        hide_all_windows: "Ascunde toate ferestrele",
        html_document: 'Document HTML',
        image: 'Imagine',
        invite_link: "Link de invitație",
        items_in_trash_cannot_be_renamed: `Acest articol nu poate fi redenumit deoarece este în coșul de gunoi. Pentru a redenumi acest element, mai întâi scoateți-l din Coșul de gunoi.`,
        jpeg_image: 'Imagine JPEG',
        keep_in_taskbar: 'Păstrează în bara de activități',
        log_in: "Loghează-te",
        log_out: 'Deconectează-te',
        move: 'Mută',
        moving_file: "Se mută %%",
        my_websites: "Site-urile mele",
        name: 'Nume',
        name_cannot_be_empty: 'Numele nu poate fi necompletat.',
        name_cannot_contain_double_period: "Numele nu poate conține ..",
        name_cannot_contain_period: "Numele nu poate conține .",
        name_cannot_contain_slash: "Numele nu poate contine /",
        name_must_be_string: "Numele poate fi doar un șir.",
        name_too_long: `Numele nu poate fi mai lung de %% caractere.`,
        new: 'Nou',
        new_folder: 'Folder nou',
        new_password: "Parolă nouă",
        new_username: "Nume de Utilizator nou",
        no_dir_associated_with_site: 'Niciun director asociat cu această adresă.',
        no_websites_published: "Nu ați publicat încă niciun site web.",
        ok: 'OK',
        open: "Deschide",
        open_in_new_tab: "Deschide in alt tab",
        open_in_new_window: "Deschide in fereastră nouă",
        open_with: "Deschide cu",
        password: "Parolă",
        password_changed: "Parolă schimbată.",
        passwords_do_not_match: '`Parola nouă` și `Confirmă Parola nouă` nu sunt la fel.',
        paste: 'Inserează',
        paste_into_folder: "Inserează in folder",
        pick_name_for_website: "Alegeți un nume pentru site-ul dvs:",
        picture: "Poza",
        powered_by_puter_js: `Creat de {{link=docs}}Puter.js{{/link}}`,
        preparing: "Preparare...",
        preparing_for_upload: "Preparare pentru încărcare...",
        properties: "Proprietăți",
        publish: "Publică",
        publish_as_website: 'Publică, ca site web',
        recent: "Recente",
        recover_password: "Recuperare Parolă",
        refer_friends_c2a: "Obțineți 1 GB pentru fiecare prieten care creează și confirmă un cont pe Puter. și prietenul tău va primi 1 GB!",
        refer_friends_social_media_c2a: `Obțineți 1 GB de spațiu de stocare gratuit pe Puter.com!`,
        refresh: 'Reîmprospătare',
        release_address_confirmation: `Sigur doriți să eliberați această adresă?`,
        remove_from_taskbar:'Eliminați din bara de activități',
        rename: 'Redenumește',
        repeat: 'Repetă',
        resend_confirmation_code: "Re-trimite cod de confirmare",
        restore: "Restaurare",
        save_account_to_get_copy_link: "Vă rugăm să creați un cont pentru a copia un link.",
        save_account_to_publish: 'Vă rugăm să creați un cont pentru a publica.',
        save_session_c2a: 'Creați un cont pentru a vă salva sesiunea curentă și pentru a evita pierderea muncii.',
        scan_qr_c2a: 'Scanați codul de mai jos pentru a vă conecta la această sesiune de pe alte dispozitive',
        select: "Selectează",
        select_color: 'Selectează culoare…',
        send: "Trimite",
        send_password_recovery_email: "Trimite mail de recuperare parolă",
        session_saved: "Vă mulțumim pentru crearea unui cont. Această sesiune a fost salvată.",
        set_new_password: "Setează o parolă Nouă",
        share_to: "Distribuie către",
        show_all_windows: "Afișați toate ferestrele",
        show_hidden: 'Arată ascuns',
        sign_in_with_puter: "Conectați-vă cu Puter",
        sign_up: "Inscrie-te",
        signing_in: "Se conectează…",
        size: 'Mărime',
        sort_by: 'Sortează dupa',
        start: 'Start',
        taking_longer_than_usual: 'Durează puțin mai mult decât de obicei. Vă rugăm așteptați...',
        text_document: 'Document Text',
        tos_fineprint: `Făcând clic pe „Creați un cont gratuit”, sunteți de acord cu {{link=terms}}Termenii si conditiile{{/link}} si {{link=privacy}}Politia de Confidentialitate Puter.com{{/link}}.`,
        trash: 'Coș de gunoi',
        type: 'Type',
        undo: 'Undo',
        unzip: "Unzip",
        upload: 'Incarcă',
        upload_here: 'Incarcă aici',
        username: "Nume de Utilizator",
        username_changed: 'Nume de Utilizator actualizat cu succes.',
        versions: "Versiuni",
        yes_release_it: 'Da, eliberează-l',
        you_have_been_referred_to_puter_by_a_friend: "Ai fost invitat pe Puter de către un prieten!",
        zip: "Zip",
    }
}

export default ro;