/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const ru = {
    name: "Русский",
    english_name: "Russian",
    code: "ru",
    dictionary: {
        about: "О системе",
        account: "Учетная запись",
        account_password: "Проверить пароль учётной записи",
        access_granted_to: "Доступ предоставлен",
        add_existing_account: "Добавить существующую учетную запись",
        all_fields_required: 'Все поля обязательны.',
        allow: "Позволить",
        apply: "Применить",
        ascending: 'По возрастанию',
        associated_websites: "Ассоциированные веб-сайты",
        auto_arrange: 'Автоупорядочивание',
        background: "Фон",
        browse: "Пролистать",
        cancel: 'Отмена',
        center: 'Отцентровать',
        change_desktop_background: 'Сменить фон рабочего стола…',
        change_email: "Сменить Email",
        change_language: "Сменить Язык",
        change_password: "Сменить Пароль",
        change_ui_colors: "Сменить Тему Оформления",
        change_username: "Сменить Имя Пользователя",
        close: 'Закрыть',
        close_all_windows: "Закрыть все Окна",
        close_all_windows_confirm: "Вы уверены, что хотите закрыть все окна?",
        close_all_windows_and_log_out: 'Закрыть Окна и Выйти',
        change_always_open_with: "Хотите всегда открывать файлы этого типа в",
        color: 'Цвет',
        confirm: "Подтвердить",
        confirm_2fa_setup: "Я добавил код в своё приложение для аутентификации",
        confirm_2fa_recovery: "Я сохранил свои коды для восстановления в безопасном месте",
        confirm_account_for_free_referral_storage_c2a: 'Создайте учетную запись и подтвердите свой адрес электронной почты, чтобы получить 1 Гб бесплатного дискового пространства. Ваш друг также получит 1 Гб бесплатного дискового пространства.', 
        confirm_code_generic_incorrect: "Код неверен",
        confirm_code_generic_too_many_requests: "Слишком много запросов. Пожалуйста, подождите несколько минут",
        confirm_code_generic_submit: "Принять код",
        confirm_code_generic_try_again: "Попробовать снова",
        confirm_code_generic_title: "Ввести код подтверждения",
        confirm_code_2fa_instruction: "Введите шестизначный код из вашего приложения для аутентификации.",
        confirm_code_2fa_submit_btn: "Принять",
        confirm_code_2fa_title: "Введите код для двухфакторной аутентификации",
        confirm_delete_multiple_items: 'Вы уверены, что хотите навсегда удалить эти элементы?',
        confirm_delete_single_item: 'Вы уверены, что хотите навсегда удалить этот элемент?',
        confirm_open_apps_log_out: 'У вас имеются открытые приложения. Вы уверены, что хотите выйти из системы?',
        confirm_new_password: "Подтвердите новый пароль",
        confirm_delete_user: "Вы уверены, что хотите удалить свою учетную запись? Все ваши файлы и данные будут удалены безвозвратно. Это действие нельзя отменить.",
        confirm_delete_user_title: "Удалить учетную запись?",
        confirm_session_revoke: "Вы уверены, что хотите отозвать эту сессию?",
        confirm_your_email_address: "Подтвердить адрес электронной почты",
        contact_us: "Связаться с нами",
        contact_us_verification_required:"Вам необходимо иметь подтвержденный адрес электронной почты для использования этой функции",
        contain: 'Содержание',
        continue: "Продолжить",
        copy: 'Копировать',
        copy_link: "Копировать Ссылку",
        copying: "Копируется",
        copying_file:"Копируется %%",
        cover: 'Обложка',
        create_account: "Создать Учетную Запись",
        create_free_account: "Создать Бесплатную Учетную Запись",
        create_shortcut: "Создать Ярлык",
        credits: "Титры",
        current_password: "Текущий Пароль",
        cut: 'Вырезать',
        clock: "Часы",
        clock_visible_hide: 'Скрыть - Всегда скрыто',
        clock_visible_show: 'Показать - Всегда на виду',
        clock_visible_auto: 'Авто - По Умолчанию, видно только в полноэкранном режиме',
        close_all: "Закрыть все",
        created: "Создано",
        date_modified: 'Дата изменения',
        default: 'По умолчанию',
        delete: 'Удалить',
        delete_account: "Удалить Учетную Запись",
        delete_permanently: "Удалить Безвозвратно",
        deploy_as_app: 'Развернуть как приложение',
        descending: 'По убыванию',
        desktop: "Рабочий стол",
        desktop_background_fit: "Вместить",
        developers: "Разработчики",
        dir_published_as_website: `%strong% опубликован в:`,
        disable_2fa: "Отключить двухфакторную аутентификацию",
        disable_2fa_confirm: "Вы уверены что хотите отключить двухфакторную аутентификацию?",
        disable_2fa_instructions: "Введите ваш пароль для отключения двухфакторной аутентификации",
        disassociate_dir: "Отключить Директорию",
        documents: "Документы",
        dont_allow: "Не разрешать",
        download: 'Загрузить',
        download_file: 'Загрузить Файл',
        downloading: "Загружается",
        email: "Email",
        email_change_confirmation_sent: "На ваш новый адрес электронной почты было отправлено письмо с подтверждением. Пожалуйста, проверьте свой ящик электронной почты и следуйте инструкциям, чтобы завершить процесс.",
        email_invalid: 'Адрес электронной почты недействителен.',
        email_or_username: "Email или Имя Пользователя",
        email_required: 'Email обязателен.',
        empty_trash: 'Очистить Корзину',
        empty_trash_confirmation: `Вы уверены, что хотите навсегда удалить элементы из Корзины?`,
        emptying_trash: 'Очистка Корзины…',
        enable_2fa: "Включить двухфакторную аутентификацию",
        end_hard: "Закрыть жестко", //принудительно
        end_process_force_confirm: "Вы уверены, что хотите принудительно завершить этот процесс?",
        end_soft: "Закрыть мягко", 
        enlarged_qr_code: "Увеличить QR код",
        enter_password_to_confirm_delete_user: "Введите пароль для подтверждения удаления учетной записи",
        error_message_is_missing: "Сообщение об ошибке отсутствует",
        error_unknown_cause: "Произошла неизвестная ошибка",
        error_uploading_files: "Сбой загрузки файлов",
        favorites: "Избранное", 
        feedback: "Обратная связь",
        feedback_c2a: "Пожалуйста, используйте форму ниже, чтобы отправить нам свои отзывы, комментарии и сообщения об ошибках.",
        feedback_sent_confirmation: "Спасибо, что связались с нами. Если у вас есть электронная почта, связанная с вашим аккаунтом, мы ответим вам как можно скорее.",
        fit: "Вместить",
        folder: "Папка",
        force_quit: 'Принудительно Закрыть',
        forgot_pass_c2a: "Забыли пароль?",
        from: "От",
        general: "Общий",
        get_a_copy_of_on_puter: `Получите копию '%%' на Puter.com!`,
        get_copy_link: 'Получить Ссылку для Копирования',
        hide_all_windows: "Скрыть все окна",
        home: "Домой",
        html_document: 'HTML документ',
        hue: 'Цветовая Гамма',
        image: 'Изображение',
        incorrect_password: "Неверный пароль",
        invite_link: "Пригласительная ссылка",
        item: 'Элемент',
        items_in_trash_cannot_be_renamed: `Этот элемент нельзя переименовать, потому что он находится в Корзине. Чтобы переименовать этот элемент, сначала перетащите его из Корзины.`,
        jpeg_image: 'JPEG изображение',
        keep_in_taskbar: 'Сохранить на Панели Задач',
        language: "Язык",
        license: "Лицензия",
        lightness: 'Легкость', //нужен контекст
        link_copied: "Ссылка скопирована",
        loading: 'Загружается',
        log_in: "Войти",
        log_into_another_account_anyway: 'Все-равно войти в другой аккаунт',
        log_out: 'Выйти',
        looks_good: "Выглядит хорошо!",
        manage_sessions: "Управление Сеансами",
        menubar_style: "Стиль Меню",
        menubar_style_desktop: "Рабочего стола",
        menubar_style_system: "Системы",
        menubar_style_window: "Окна",
        modified: "Изменено",
        move: 'Переместить',
        moving_file: "Перемещается %%",
        my_websites: "Мои Сайты",
        name: 'Имя',
        name_cannot_be_empty: 'Имя не может быть пустым.',
        name_cannot_contain_double_period: "Имя не может быть '..' символом.",
        name_cannot_contain_period: "Имя не может быть '.' символом.",
        name_cannot_contain_slash: "Имя не может содержать '/' символ.",
        name_must_be_string: "Имя может содержать только текстовые символы.",
        name_too_long: `Имя не может быть длинее %% символов.`,
        new: 'Новый',
        new_email: 'Новый Email',
        new_folder: 'Новая папка',
        new_password: "Новый Пароль",
        new_username: "Новое Имя Пользователя",
        no: 'Нет',
        no_dir_associated_with_site: 'Нет директории, связанной с этим адресом.',
        no_websites_published: "Вы еще не опубликовали ни одного сайта.",
        ok: 'OK',
        open: "Открыть",
        open_in_new_tab: "Открыть в Новой Вкладке",
        open_in_new_window: "Открыть в Новом Окне",
        open_with: "Открыть с помощью",
        original_name: "Оригинальное имя",
        original_path: "Оригинальный путь",
        oss_code_and_content: "Программное обеспечение и контент с открытым исходным кодом",
        password: "Пароль",
        password_changed: "Пароль изменен.",
        password_recovery_rate_limit: "Вы достигли лимита; пожалуйста, подождите несколько минут. Чтобы предотвратить это в будущем, не перезагружайте страницу слишком много раз.",
        password_recovery_token_invalid: "Этот токен восстановления пароля больше не действителен.",
        password_recovery_unknown_error: "Произошла неизвестная ошибка. Пожалуйста, повторите попытку позже.",
        password_required: 'Необходим Пароль.',
        password_strength_error: "Пароль должен иметь длину не менее 8 символов и содержать хотя бы одну заглавную букву, одну строчную букву, одну цифру и один специальный символ.",
        passwords_do_not_match: 'Поля `Новый Пароль` и `Подтвердите Новый Пароль` не совпадают.',
        paste: 'Вставить',
        paste_into_folder: "Вставить в Папку",
        path: "Путь",
        personalization: "Персонализация",
        pick_name_for_website: "Выберите имя для вашего сайта:",
        picture: "Изображение",
        pictures: "Изображения",
        plural_suffix: 's', //?? в русском языке это или И или Ы
        powered_by_puter_js: `Создано на {{link=docs}}Puter.js{{/link}}`,
        preparing: "Подготовка...",
        preparing_for_upload: "Подготовка к загрузке...",
        privacy: "Конфиденциальность",
        proceed_to_login: 'Перейти к Входу',
        proceed_with_account_deletion: "Продолжить Удаление Учетной Записи",
        process_status_initializing: "Инициализация",
        process_status_running: "Выполняется",
        process_type_app: 'Прил',
        process_type_init: 'Иниц',
        process_type_ui: 'Пользовательский интерфейс',
        properties: "Свойства",
        public: "Общий",
        publish: "Опубликовать",
        publish_as_website: 'Опубликовать как сайт',
        puter_description: `Puter — это персональное облако, обеспечивающее конфиденциальность, позволяющее хранить все ваши файлы, приложения и игры в одном безопасном месте, доступном из любого места в любое время.`,
        reading_file: "Чтение файла",
        recent: "Недавний",
        recommended: "Рекомендованный",
        recover_password: "Восстановить Пароль",
        refer_friends_c2a: "Получите 1 ГБ за каждого друга, который создаст и подтвердит учетную запись на Puter. Ваш друг тоже получит 1 ГБ!",
        refer_friends_social_media_c2a: `Получите 1 ГБ бесплатного хранилища на Puter.com!`,
        refresh: 'Обновить',
        release_address_confirmation: `Вы уверены, что хотите освободить этот адрес?`,
        remove_from_taskbar:'Удалить с Панели Задач',
        rename: 'Переименовать',
        repeat: 'Повторить',
        replace: 'Заменить',
        replace_all: 'Заменить Все',
        resend_confirmation_code: "Повторно отправить Код Подтверждения",
        reset_colors: "Сбросить Цвета",
        restart_puter_confirm: "Вы уверены, что хотите перезапустить Puter?",
        restore: "Восстановить",
        save: "Сохранить",
        saturation: 'Насыщенность',
        save_account: 'Сохранить Учетную запись',
        save_account_to_get_copy_link: "Пожалуйста, создайте учетную запись, чтобы продолжить.",
        save_account_to_publish: 'Пожалуйста, создайте учетную запись, чтобы продолжить.',
        save_session: 'Сохранить сеанс',
        save_session_c2a: 'Создайте учетную запись, чтобы сохранить текущий сеанс и не потерять данные.',
        scan_qr_c2a: 'Отсканируйте код ниже, чтобы войти в этот сеанс с других устройств',
        scan_qr_2fa: "Отсканируйте код с помощью вашего приложения для аутентификации",
        scan_qr_generic: 'Отсканируйте этот QR-код с помощью телефона или другого устройства',
        search: "Поиск",
        seconds: 'секунды',
        security: "Безопасность",
        select: "Выбрать",
        selected: 'выбрано',
        select_color: 'Выбрать цвет…',
        sessions: "Сеансы",
        send: "Отправить",
        send_password_recovery_email: "Отправить электронное письмо для восстановления пароля",
        session_saved: "Благодарим вас за создание учетной записи. Этот сеанс сохранен.",
        settings: "Настройки",
        set_new_password: "Установить Новый Пароль",
        share_to: "Поделиться с",
        share_with: "Поделиться с",
        shortcut_to: "Ярлык для",
        show_all_windows: "Показать Все Окна",
        show_hidden: 'Показать скрытые',
        sign_in_with_puter: "Войти с Puter",
        sign_up: "Зарегистрироваться",
        signing_in: "Вход в систему…",
        size: 'Размер',
        skip: 'Пропустить',
        sort_by: 'Отсортировать по',
        start: 'Начать',
        status: "Статус",
        storage_usage: "Использование хранилища",
        storage_puter_used: 'использовано Puter',
        taking_longer_than_usual: 'Это занимает немного больше времени, чем обычно. пожалуйста, подождите...',
        task_manager: "Диспетчер Задач",
        taskmgr_header_name: "Имя",
        taskmgr_header_status: "Статус",
        taskmgr_header_type: "Тип",
        terms: "Условия",
        text_document: 'Текстовый документ',
        tos_fineprint: `Нажимая 'Создать бесплатную учетную запись', вы соглашаетесь с {{link=terms}}Условиями Использования{{/link}} и {{link=privacy}}Политикой Конфиденциальности{{/link}} Puter.`,
        transparency: "Прозрачность",
        trash: 'Корзина',
        two_factor: "Двухфакторная аутентификация",
        two_factor_disabled: "Двухфакторная аутентификация отключена",
        two_factor_enabled:"Двухфакторная аутентификация включена",
        type: 'Тип',
        type_confirm_to_delete_account: "Введите 'Подтвердить', чтобы удалить учетную запись.",
        ui_colors: "Цвета UI",
        ui_manage_sessions: "Менеджер Сеансов",
        ui_revoke: "Отозвать",
        undo: 'Отменить',
        unlimited: 'Неограничено',
        unzip: "Распаковать",
        upload: 'Загрузить',
        upload_here: 'Загрузить здесь',
        usage: 'Использование',
        username: "Имя Пользователя",
        username_changed: 'Имя Пользователя успешно обновлено.',
        username_required: 'Требуется имя Пользователя.',
        versions: "Версии",
        videos: "Видео",
        visibility: 'Видимость',
        yes: 'Да',
        yes_release_it: 'Да, освободить.',
        you_have_been_referred_to_puter_by_a_friend: "Вы были приглашены в Puter другом!",
        zip: "Заархивировать",
        zipping_file: "Архивация %strong%",

// === 2FA Setup ===
        setup2fa_1_step_heading: 'Откройте ваше приложение для аутентификации',      
        setup2fa_1_instructions: `
            Вы можете использовать любое приложение, которое поддерживает Одноразовый Пароль, на основе времени.
            Их множество, но если вы не уверены в выборе 
            <a target="_blank" href="https://authy.com/download">Authy</a>
            является прекрасным вариантом для Android и iOS.
        `,
        setup2fa_2_step_heading: 'Отсканируйте QR код',
        setup2fa_3_step_heading: 'Введите шестизначный код',
        setup2fa_4_step_heading: 'Скопируйте ваши коды восстановления',
        setup2fa_4_instructions: `
        Эти коды восстановления являются единственным способом входа в Ваш аккаунт если вы потеряете телефон или не 
        сможете использовать приложение для аутентификации. Удостоверьтесь в их сохранности.`,
        setup2fa_5_step_heading: 'Подтвердите настройку 2FA',
        setup2fa_5_confirmation_1: 'Я сохранил свои коды в надежном месте',
        setup2fa_5_confirmation_2: 'Я готов использовать 2FA',
        setup2fa_5_button: 'Включить 2FA',

// === 2FA Login ===
        login2fa_otp_title: 'Введите код 2FA',
        login2fa_otp_instructions: 'Введите шестизначный код из вашего приложения дла аутентификации',
        login2fa_recovery_title: 'Введите код восстановления',
        login2fa_recovery_instructions: 'Введите один из кодов восстановления для доступа к учетной записи',
        login2fa_use_recovery_code: 'Используйте код восстановления',
        login2fa_recovery_back: 'Назад',
        login2fa_recovery_placeholder: 'XXXXXXXX',
    }
};

export default ru;
