/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const bn = {
    name: "বাংলা",
    english_name: "Bengali",
    code: "bn",
    dictionary: {
        access_granted_to: "অ্যাক্সেস মঞ্জুর করা হয়েছে",
        add_existing_account: "আগে থাকা একাউন্ট অ্যাড করুন",
        all_fields_required: 'সমস্ত ক্ষেত্র প্রয়োজন.',
        apply: "আবেদন করুন",
        ascending: 'উদীয়মান',
        background: "পটভূমি",
        browse: "ব্রাউজ করুন",
        cancel: 'বাতিল করুন',
        center: 'কেন্দ্র',
        change_desktop_background: 'ডেস্কটপ পটভূমি পরিবর্তন করুন...',
        change_password: "পাসওয়ার্ড পরিবর্তন করুন",
        change_username: "ব্যবহারকারীর নাম পরিবর্তন করুন",
        close_all_windows: "সমস্ত উইন্ডোজ বন্ধ করুন",
        color: 'রঙ',
        confirm_account_for_free_referral_storage_c2a: 'একটি অ্যাকাউন্ট তৈরি করুন এবং 1 GB বিনামূল্যে সঞ্চয়স্থান পেতে আপনার ইমেল ঠিকানা নিশ্চিত করুন৷ আপনার বন্ধুও 1 জিবি ফ্রি স্টোরেজ পাবে।',
        confirm_new_password: "নিশ্চিত কর নতুন পাসওয়ার্ড",
        contact_us: "আমাদের সাথে যোগাযোগ করুন",
        contain: 'ধারণ করে',
        continue: "চালিয়ে যান",
        copy: 'কপি',
        copy_link: "লিংক কপি করুন",
        copying: "কপি করা হচ্ছে",
        cover: 'আবরণ',
        create_account: "একাউন্ট তৈরি করুন",
        create_free_account: "ফ্রি একাউন্ট তৈরি করুন",
        create_shortcut: "শর্টকাট তৈরি করুন",
        current_password: "বর্তমান পাসওয়ার্ড",
        cut: 'কাট',
        date_modified: 'তারিখ পরিবর্তন করা হয়েছে',
        delete: 'মুছে ফেলা',
        delete_permanently: "চিরতরে মুছে দাও",
        deploy_as_app: 'অ্যাপ হিসাবে স্থাপন করুন',
        descending: 'অধোগামী',
        desktop_background_fit: "ফিট",
        dir_published_as_website: `%strong% এতে প্রকাশিত হয়েছে:`,
        disassociate_dir: "ডিসঅ্যাসোসিয়েট ডিরেক্টরি",
        download: 'ডাউনলোড করুন',
        downloading: "ডাউনলোড হচ্ছে",
        email: "ইমেইল",
        email_or_username: "ইমেল বা ব্যবহারকারীর নাম",
        empty_trash: 'ট্র্যাশ খালি',
        empty_trash_confirmation: `আপনি কি ট্র্যাশে থাকা আইটেমগুলিকে স্থায়ীভাবে মুছে দেওয়ার বিষয়ে নিশ্চিত?`,
        emptying_trash: 'ট্র্যাশ খালি করা হচ্ছে...',
        feedback: "প্রতিক্রিয়া",
        feedback_c2a: "আমাদের আপনার প্রতিক্রিয়া, মন্তব্য, এবং বাগ রিপোর্ট পাঠাতে নীচের ফর্ম ব্যবহার করুন.",
        feedback_sent_confirmation: "আমাদের সাথে যোগাযোগ করার জন্য আপনাকে ধন্যবাদ। আপনার অ্যাকাউন্টের সাথে যুক্ত কোনো ইমেল থাকলে, আপনি যত তাড়াতাড়ি সম্ভব আমাদের কাছ থেকে ফিরে পাবেন।",
        forgot_pass_c2a: "পাসওয়ার্ড ভুলে গেছেন?",
        from: "থেকে",
        general: "সাধারণ",
        get_a_copy_of_on_puter: `এর একটি কপি পান '%%' on Puter.com!`,
        get_copy_link: 'অনুলিপি লিঙ্ক পান',
        hide_all_windows: "সমস্ত উইন্ডোজ লুকান",
        html_document: 'HTML নথি',
        image: 'ছবি',
        invite_link: "আমন্ত্রণ লিঙ্ক",
        items_in_trash_cannot_be_renamed: `এই আইটেমটির নাম পরিবর্তন করা যাবে না কারণ এটি ট্র্যাশে রয়েছে৷ এই আইটেমটির নাম পরিবর্তন করতে, প্রথমে এটিকে ট্র্যাশ থেকে টেনে আনুন৷`,
        jpeg_image: 'JPEG ছবি',
        keep_in_taskbar: 'টাস্কবারে রাখুন',
        log_in: "প্রবেশ করুন",
        log_out: 'প্রস্থান',
        move: 'সরান',
        moving_file: "চলন্ত %%",
        my_websites: "আমার ওয়েবসাইট",
        name: 'নাম',
        name_cannot_be_empty: 'নাম খালি রাখা যাবে না।',
        name_cannot_contain_double_period: "নাম '..' অক্ষর হতে পারে না।",
        name_cannot_contain_period: "নাম হতে পারে না '.' চরিত্র",
        name_cannot_contain_slash: "নামে '/' অক্ষর থাকতে পারে না।",
        name_must_be_string: "নাম শুধুমাত্র একটি স্ট্রিং হতে পারে.",
        name_too_long: `নাম %% অক্ষরের বেশি হতে পারে না।`,
        new: 'নতুন',
        new_folder: 'নতুন ফোল্ডার',
        new_password: "নতুন পাসওয়ার্ড",
        new_username: "নতুন ব্যবহারকারীর নাম",
        no_dir_associated_with_site: 'এই ঠিকানার সাথে সম্পর্কিত কোন ডিরেক্টরি নেই।',
        no_websites_published: "আপনি এখনও কোনো ওয়েবসাইট প্রকাশ করেননি.",
        ok: 'ঠিক আছে',
        open: "খোলা",
        open_in_new_tab: "নতুন ট্যাবে খুলুন",
        open_in_new_window: "নতুন উইন্ডোতে খুলুন",
        open_with: "সঙ্গে খোলা",
        password: "পাসওয়ার্ড",
        password_changed: "পাসওয়ার্ড পরিবর্তন.",
        passwords_do_not_match: '`নতুন পাসওয়ার্ড` এবং `নিউ পাসওয়ার্ড নিশ্চিত করুন` মিলছে না।',
        paste: 'পেস্ট করুন',
        paste_into_folder: "ফোল্ডার আয়ে পেস্ট করুন",
        pick_name_for_website: "আপনার ওয়েবসাইটের জন্য একটি নাম পছন্দ করুন:",
        picture: "ছবি",
        powered_by_puter_js: `দ্বারা চালিত {{link=docs}}Puter.js{{/link}}`,
        preparing: "প্রস্তুত হচ্ছে...",
        preparing_for_upload: "আপলোডের জন্য প্রস্তুত হচ্ছে...",
        properties: "বৈশিষ্ট্য",
        publish: "প্রকাশ করুন",
        publish_as_website: 'ওয়েবসাইট হিসাবে প্রকাশ করুন',
        recent: "সাম্প্রতিক",
        recover_password: "পাসওয়ার্ড রিকভার করুন",
        refer_friends_c2a: "Puter-এ অ্যাকাউন্ট তৈরি এবং নিশ্চিত করা প্রত্যেক বন্ধুর জন্য 1 GB পান। আপনার বন্ধুও পাবেন 1 জিবি!",
        refer_friends_social_media_c2a: `1 GB বিনামূল্যে সঞ্চয়স্থান পান Puter.com এ!`,
        refresh: 'রিফ্রেশ',
        release_address_confirmation: `আপনি কি এই ঠিকানাটি প্রকাশ করার বিষয়ে নিশ্চিত?`,
        remove_from_taskbar:'টাস্কবার থেকে সরান',
        rename: 'নাম পরিবর্তন করুন',
        repeat: 'রিপিট করুন',
        resend_confirmation_code: "কনফার্মেশন কোড আবার পাঠান",
        restore: "পুনরুদ্ধার করুন",
        save_account_to_get_copy_link: "এগিয়ে যেতে একটি অ্যাকাউন্ট তৈরি করুন.",
        save_account_to_publish: 'এগিয়ে যেতে একটি অ্যাকাউন্ট তৈরি করুন.',
        save_session_c2a: 'আপনার বর্তমান সেশন সংরক্ষণ করতে এবং আপনার কাজ হারানো এড়াতে একটি অ্যাকাউন্ট তৈরি করুন।',
        scan_qr_c2a: 'অন্যান্য ডিভাইস থেকে এই সেশনে লগ ইন করতে নিচের কোডটি স্ক্যান করুন',
        select: "নির্বাচন করুন",
        select_color: 'রঙ নির্বাচন করুন...',
        send: "পাঠান",
        send_password_recovery_email: "পাসওয়ার্ড পুনরুদ্ধার ইমেল পাঠান",
        session_saved: "একটি অ্যাকাউন্ট তৈরি করার জন্য আপনাকে ধন্যবাদ. এই অধিবেশন সংরক্ষণ করা হয়েছে.",
        set_new_password: "নতুন পাসওয়ার্ড সেট করুন",
        share_to: "শেয়ার করুন",
        show_all_windows: "সমস্ত উইন্ডোজ দেখান",
        show_hidden: 'লুকোনো জিনিষ দেখাও',
        sign_in_with_puter: "Puter দিয়ে সাইন ইন করুন",
        sign_up: "নিবন্ধন করুন",
        signing_in: "সাইন ইন…",
        size: 'আকার',
        sort_by: 'ক্রমানুসার',
        start: 'শুরু করুন',
        taking_longer_than_usual: 'স্বাভাবিকের চেয়ে একটু বেশি সময় নিচ্ছে। অনুগ্রহপূর্বক অপেক্ষা করুন...',
        text_document: 'পাঠ্য নথি',
        tos_fineprint: `'ফ্রি অ্যাকাউন্ট তৈরি করুন'-এ ক্লিক করার মাধ্যমে আপনি Puter-এর {{link=terms}}পরিষেবার শর্তাবলী{{/link}} এবং {{link=privacy}}গোপনীয়তা নীতি{{/link}}।`,
        trash: 'আবর্জনা',
        type: 'টাইপ',
        undo: 'পূর্বাবস্থায় ফেরান',
        unzip: "আনজিপ করুন",
        upload: 'আপলোড করুন',
        upload_here: 'এখানে আপলোড করুন',
        username: "ব্যবহারকারীর নাম",
        username_changed: 'ব্যবহারকারীর নাম সফলভাবে আপডেট করা হয়েছে।',
        versions: "সংস্করণ",
        yes_release_it: 'হ্যাঁ, এটা ছেড়ে দিন',
        you_have_been_referred_to_puter_by_a_friend: "আপনি একজন বন্ধু দ্বারা Puter উল্লেখ করা হয়েছে!",
        zip: "জিপ"
    }
}

export default bn;