/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const br = {
    name: "Brasileiro",
    english_name: "Brazilian Portuguese",
    code: "br",
    dictionary: {
        about: "Sobre",
        account: "Conta",
        access_granted_to: "Acesso garantido a",
        add_existing_account: "Incluir Conta Existente",
        all_fields_required: 'Todos os campos são obrigatórios.',
        apply: "Aplicar",
        ascending: 'Ascendente',
        auto_arrange: 'Auto Organizar',
        background: "Fundo",
        browse: "Pesquisar",
        cancel: 'Cancelar',
        center: 'Centrar',
        change_desktop_background: 'Alterar o fundo…',
        change_language: "Alterar a Língua",
        change_password: "Alterar a Senha",
        change_username: "Alterar Nome de Utilizador",
        close_all_windows: "Fechar Todas as Janelas",
        close_all_windows_and_log_out: 'Fechar Janelas e Sair',
        change_always_open_with: "Quer sempre abrir arquivos deste tipo com",
        color: 'Cor',
        confirm_account_for_free_referral_storage_c2a: 'Crie uma conta e confirme o endereço do email para receber 1 GB de armazenamento gratuito. Seu amigo receberá 1 GB de armazenamento gratuito também.',
        confirm_delete_multiple_items: 'Quer apagar estes itens permanentemente?',
        confirm_delete_single_item: 'Quer apagar este item permanentemente?',
        confirm_open_apps_log_out: 'Você possui aplicações abertas. Quer mesmo fechar sua sessão?',
        confirm_new_password: "Confirme sua Nova Senha",
        confirm_delete_user: "Você quer excluir sua conta? Todos os arquivos e informações poderão ser destruídas permanentemente. Esta operação não pode ser desfeita.",
        contact_us: "Contate-nos",
        contain: 'Contém',
        continue: "Continua",
        copy: 'Copia',
        copy_link: "Copia Link",
        copying: "Copiando",
        cover: 'Capa',
        create_account: "Criar Conta",
        create_free_account: "Criar Conta Gratuita",
        create_shortcut: "Criar Atalho",
        credits: "Créditos",
        current_password: "Senha Atual",
        cut: 'Cortar',
        date_modified: 'Data alterada',
        delete: 'Excluir',
        delete_account: "Excluir Conta",
        delete_permanently: "Excluir Permanentemente",
        deploy_as_app: 'Publicar como aplicativo',
        descending: 'Descendente',
        desktop_background_fit: "Caber Exatamente",
        developers: "Desenvolvedores",
        dir_published_as_website: `%strong% foi publicado para:`,
        disassociate_dir: "Desassociar Diretório",
        download: 'Download',
        download_file: 'Download de Arquivo',
        downloading: "Efectuando o Download",
        email: "Email",
        email_or_username: "Email ou Nome de Utilizador",
        empty_trash: 'Esvaziar Lixo',
        empty_trash_confirmation: `Você quer apagar os itens do Lixo permanentemente?`,
        emptying_trash: 'Limpando o Lixoh…',
        enter_password_to_confirm_delete_user: "Entre sua senha para confirmar a exclusão da conta",
        feedback: "Feedback",
        feedback_c2a: "Favor usar o formulário abaixo para enviar seus comentários e comunicados.",
        feedback_sent_confirmation: "Obrigado por nos contactar. Se tiver email associado a esta conta, esperamos nos ver novamente.",
        forgot_pass_c2a: "Esqueceu a senha?",
        from: "De",
        general: "Geral",
        get_a_copy_of_on_puter: `Obter uma cópia de '%%' no Puter.com!`,
        get_copy_link: 'Copiar Link',
        hide_all_windows: "Ocultar Todas as Janelas",
        html_document: 'Documento HTML',
        image: 'Imagem',
        invite_link: "Link do Convite",
        item: 'item',
        items_in_trash_cannot_be_renamed: `Item não pode ser renomeado porque está no lixo. Para renomear, arraste-o para fora do Lixo.`,
        jpeg_image: 'Imagem JPEG',
        keep_in_taskbar: 'Armazenar na Barra de Tarefas',
        language: "Língua",
        license: "Licença",
        loading: 'Carregando',
        log_in: "Entrar",
        log_into_another_account_anyway: 'Entrar com outra conta de qualquer maneira',
        log_out: 'Sair',
        move: 'Mover',
        moving_file: "Movendo %%",
        my_websites: "Meus Sites",
        name: 'Nome',
        name_cannot_be_empty: 'Nome não pode ser vazio.',
        name_cannot_contain_double_period: "Nome não pode conter o caracters '..'.",
        name_cannot_contain_period: "Nome não pode conter o caracter '.'.",
        name_cannot_contain_slash: "Nome não pode conter o caracter '/'.",
        name_must_be_string: "Nome tem que ser apenas texto.",
        name_too_long: `Nome não pode ter mais que %% characters.`,
        new: 'Novo',
        new_folder: 'Nova Pasta',
        new_password: "Nova Senha",
        new_username: "Novo Utilizador",
        no: 'Não',
        no_dir_associated_with_site: 'Não existe diretório associado com este endereço.',
        no_websites_published: "Você ainda não publicou sites.",
        ok: 'OK',
        open: "Abrir",
        open_in_new_tab: "Abrir em Nova Aba",
        open_in_new_window: "Abrir em Nova Janela",
        open_with: "Abrir Com",
        oss_code_and_content: "Software de Código Aberto",
        password: "Senha",
        password_changed: "Senha alterada.",
        passwords_do_not_match: '`Nova Senha` e `Confirmação de Nova Senha` não conferem com idênticas.',
        paste: 'Colar',
        paste_into_folder: "Cole na Pasta",
        pick_name_for_website: "Escolha um nome para seu site:",
        picture: "Imagem",
        plural_suffix: 's',
        powered_by_puter_js: `Criado por {{link=docs}}Puter.js{{/link}}`,
        preparing: "Preparando...",
        preparing_for_upload: "Preparando para o envio...",
        privacy: "Privacidade",
        proceed_to_login: 'Proceguir para a entrada',
        proceed_with_account_deletion: "Prosseguir com Exclusão da Conta",
        properties: "Propriedades",
        publish: "Publicar",
        publish_as_website: 'Publicar como Site',
        puter_description: `Puter é uma nuvem pessoal que prioriza a privacidade para manter todos os seus arquivos, aplicativos e jogos em um local seguro, acessível de qualquer lugar e a qualquer hora.`,
        recent: "Recentes",
        recover_password: "Recuperar Senha",
        refer_friends_c2a: "Obtenha 1 GB para cada amigo que criar e confirmar uma conta no Puter. Seu amigo ganhará 1 GB também!",
        refer_friends_social_media_c2a: `Obternha 1 GB de armazenamento gratuito no Puter.com!`,
        refresh: 'Atualizar',
        release_address_confirmation: `Você deseja liberar este endereço?`,
        remove_from_taskbar:'Remover da Barra de Tarefas',
        rename: 'Renomear',
        repeat: 'Repetir',
        replace: 'Substituir',
        replace_all: 'Substituir Todas',
        resend_confirmation_code: "Re-enviar o Código de Confirmação",
        restore: "Restaurar",
        save_account: 'Gravar conta',
        save_account_to_get_copy_link: "Favor criar uma conta para prosseguir.",
        save_account_to_publish: 'Favor criar uma conta para prosseguir.',
        save_session: 'Gravar sessão',
        save_session_c2a: 'Crie uma conta para gravar a sessão atual e evitar a perda de seu trabalho.',
        scan_qr_c2a: 'Escaneie o código abaixo para entrar nesta sessão com outros dispositivos',
        select: "Selecionar",
        selected: 'selecionado',
        select_color: 'Selecionar cor…',
        send: "Enviar",
        send_password_recovery_email: "Enviar Email de Recuperação de Senha",
        session_saved: "Obrigado por criar uma conta. Esta sessão foi gravada.",
        settings: "Configurações",
        set_new_password: "Informar Nova Senha",
        share_to: "Partilhar com",
        show_all_windows: "Exibir Todas as Janelas",
        show_hidden: 'Exibir oculto',
        sign_in_with_puter: "Entrar no Puter",
        sign_up: "Registar",
        signing_in: "Entrar…",
        size: 'Tamanho',
        skip: 'Pular',
        sort_by: 'Organizar por',
        start: 'Início',
        status: "Status",
        storage_usage: "Uso do Armazenamento",
        taking_longer_than_usual: 'Está a levar mais tempo que o usual. Por favor, aguarde...',
        terms: "Termos",
        text_document: 'Documento de Texto',
        tos_fineprint: `Clicando em 'Criar Conta Gratuita' você concorda com os {{link=terms}}Termos de Serviço{{/link}} e {{link=privacy}}Política de Privacidade{{/link}} do Puter.`,
        trash: 'Lixo',
        type: 'Tipo',
        type_confirm_to_delete_account: "Digite 'confirm' para excluir sua conta.",
        undo: 'Desfazer',
        unlimited: 'Ilimitado',
        unzip: "Deszipar",
        upload: 'Enviar',
        upload_here: 'Enviar aqui',
        usage: 'Uso',
        username: "Nome de Utilizador",
        username_changed: 'Nome de Utilizador atualizado com sucesso.',
        versions: "Versões",
        yes: 'Sim',
        yes_release_it: 'Sim, Libere Isto',
        you_have_been_referred_to_puter_by_a_friend: "Você indicou o Puter a um amigo!",
        zip: "Zipar",
    }
};

export default br;
