/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const en = {
    name: "English",
    english_name: "English",
    code: "en",
    dictionary: {
        about: "About",
        account: "Account",
        access_granted_to: "Access Granted To",
        add_existing_account: "Add Existing Account",
        all_fields_required: 'All fields are required.',
        apply: "Apply",
        ascending: 'Ascending',
        auto_arrange: 'Auto Arrange',
        background: "Background",
        browse: "Browse",
        cancel: 'Cancel',
        center: 'Center',
        change_desktop_background: 'Change desktop background…',
        change_email: "Change Email",
        change_language: "Change Language",
        change_password: "Change Password",
        change_username: "Change Username",
        close_all_windows: "Close All Windows",
        close_all_windows_and_log_out: 'Close Windows and Log Out',
        change_always_open_with: "Do you want to always open this type of file with",
        color: 'Color',
        confirm_account_for_free_referral_storage_c2a: 'Create an account and confirm your email address to receive 1 GB of free storage. Your friend will get 1 GB of free storage too.',
        confirm_delete_multiple_items: 'Are you sure you want to permanently delete these items?',
        confirm_delete_single_item: 'Do you want to permanently delete this item?',
        confirm_open_apps_log_out: 'You have open apps. Are you sure you want to log out?',
        confirm_new_password: "Confirm New Password",
        confirm_delete_user: "Are you sure you want to delete your account? All your files and data will be permanently deleted. This action cannot be undone.",
        confirm_delete_user_title: "Delete Account?",
        contact_us: "Contact Us",
        contain: 'Contain',
        continue: "Continue",
        copy: 'Copy',
        copy_link: "Copy Link",
        copying: "Copying",
        cover: 'Cover',
        create_account: "Create Account",
        create_free_account: "Create Free Account",
        create_shortcut: "Create Shortcut",
        credits: "Credits",
        current_password: "Current Password",
        cut: 'Cut',
        clock: "Clock",
        clock_visible_hide: 'Hide - Always hidden',
        clock_visible_show: 'Show - Always visible',
        clock_visible_auto: 'Auto - Default, visible only in full-screen mode.',
        date_modified: 'Date modified',
        delete: 'Delete',
        delete_account: "Delete Account",
        delete_permanently: "Delete Permanently",
        deploy_as_app: 'Deploy as app',
        descending: 'Descending',
        desktop_background_fit: "Fit",
        developers: "Developers",
        dir_published_as_website: `%strong% has been published to:`,
        disassociate_dir: "Disassociate Directory",
        download: 'Download',
        download_file: 'Download File',
        downloading: "Downloading",
        email: "Email",
        email_or_username: "Email or Username",
        empty_trash: 'Empty Trash',
        empty_trash_confirmation: `Are you sure you want to permanently delete the items in Trash?`,
        emptying_trash: 'Emptying Trash…',
        enter_password_to_confirm_delete_user: "Enter your password to confirm account deletion",
        feedback: "Feedback",
        feedback_c2a: "Please use the form below to send us your feedback, comments, and bug reports.",
        feedback_sent_confirmation: "Thank you for contacting us. If you have an email associated with your account, you will hear back from us as soon as possible.",
        fit: "Fit",
        forgot_pass_c2a: "Forgot password?",
        from: "From",
        general: "General",
        get_a_copy_of_on_puter: `Get a copy of '%%' on Puter.com!`,
        get_copy_link: 'Get Copy Link',
        hide_all_windows: "Hide All Windows",
        html_document: 'HTML document',
        image: 'Image',
        incorrect_password: "Incorrect password",
        invite_link: "Invite Link",
        item: 'item',
        items_in_trash_cannot_be_renamed: `This item can't be renamed because it's in the trash. To rename this item, first drag it out of the Trash.`,
        jpeg_image: 'JPEG image',
        keep_in_taskbar: 'Keep in Taskbar',
        language: "Language",
        license: "License",
        loading: 'Loading',
        log_in: "Log In",
        log_into_another_account_anyway: 'Log into another account anyway',
        log_out: 'Log Out',
        move: 'Move',
        moving: "Moving",
        my_websites: "My Websites",
        name: 'Name',
        name_cannot_be_empty: 'Name cannot be empty.',
        name_cannot_contain_double_period: "Name can not be the '..' character.",
        name_cannot_contain_period: "Name can not be the '.' character.",
        name_cannot_contain_slash: "Name cannot contain the '/' character.",
        name_must_be_string: "Name can only be a string.",
        name_too_long: `Name can not be longer than %% characters.`,
        new: 'New',
        new_folder: 'New folder',
        new_password: "New Password",
        new_username: "New Username",
        no: 'No',
        no_dir_associated_with_site: 'No directory associated with this address.',
        no_websites_published: "You have not published any websites yet.",
        ok: 'OK',
        open: "Open",
        open_in_new_tab: "Open in New Tab",
        open_in_new_window: "Open in New Window",
        open_with: "Open With",
        oss_code_and_content: "Open Source Software and Content",
        password: "Password",
        password_changed: "Password changed.",
        passwords_do_not_match: '`New Password` and `Confirm New Password` do not match.',
        paste: 'Paste',
        paste_into_folder: "Paste Into Folder",
        pick_name_for_website: "Pick a name for your website:",
        picture: "Picture",
        plural_suffix: 's',
        powered_by_puter_js: `Powered by {{link=docs}}Puter.js{{/link}}`,
        preparing: "Preparing...",
        preparing_for_upload: "Preparing for upload...",
        privacy: "Privacy",
        proceed_to_login: 'Proceed to login',
        proceed_with_account_deletion: "Proceed with Account Deletion",
        properties: "Properties",
        publish: "Publish",
        publish_as_website: 'Publish as website',
        puter_description: `Puter is a privacy-first personal cloud to keep all your files, apps, and games in one
        secure place, accessible from anywhere at any time.`,
        recent: "Recent",
        recover_password: "Recover Password",
        refer_friends_c2a: "Get 1 GB for every friend who creates and confirms an account on Puter. Your friend will get 1 GB too!",
        refer_friends_social_media_c2a: `Get 1 GB of free storage on Puter.com!`,
        refresh: 'Refresh',
        release_address_confirmation: `Are you sure you want to release this address?`,
        remove_from_taskbar:'Remove from Taskbar',
        rename: 'Rename',
        repeat: 'Repeat',
        replace: 'Replace',
        replace_all: 'Replace All',
        resend_confirmation_code: "Re-send Confirmation Code",
        restore: "Restore",
        save_account: 'Save account',
        save_account_to_get_copy_link: "Please create an account to proceed.",
        save_account_to_publish: 'Please create an account to proceed.',
        save_session: 'Save session',
        save_session_c2a: 'Create an account to save your current session and avoid losing your work.',
        scan_qr_c2a: 'Scan the code below to log into this session from other devices',
        select: "Select",
        selected: 'selected',
        select_color: 'Select color…',
        send: "Send",
        send_password_recovery_email: "Send Password Recovery Email",
        session_saved: "Thank you for creating an account. This session has been saved.",
        settings: "Settings",
        set_new_password: "Set New Password",
        share_to: "Share to",
        show_all_windows: "Show All Windows",
        show_hidden: 'Show hidden',
        sign_in_with_puter: "Sign in with Puter",
        sign_up: "Sign Up",
        signing_in: "Signing in…",
        size: 'Size',
        skip: 'Skip',
        sort_by: 'Sort by',
        start: 'Start',
        status: "Status",
        storage_usage: "Storage Usage",
        taking_longer_than_usual: 'Taking a little longer than usual. Please wait...',
        terms: "Terms",
        text_document: 'Text document',
        tos_fineprint: `By clicking 'Create Free Account' you agree to Puter's {{link=terms}}Terms of Service{{/link}} and {{link=privacy}}Privacy Policy{{/link}}.`,
        trash: 'Trash',
        type: 'Type',
        type_confirm_to_delete_account: "Type 'confirm' to delete your account.",
        undo: 'Undo',
        unlimited: 'Unlimited',
        unzip: "Unzip",
        upload: 'Upload',
        upload_here: 'Upload here',
        usage: 'Usage',
        username: "Username",
        username_changed: 'Username updated successfully.',
        versions: "Versions",
        visibility: 'Visibility',
        yes: 'Yes',
        yes_release_it: 'Yes, Release It',
        you_have_been_referred_to_puter_by_a_friend: "You have been referred to Puter by a friend!",
        zip: "Zip",
    }
};

export default en;
