/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const fr = {
    name: "Français",
    english_name: "French",
    code: "fr",
    dictionary: {
        access_granted_to: "Accès accordé à",
        add_existing_account: "Ajouter un compte existant",
        all_fields_required: "Tous les champs sont obligatoires.",
        apply: "Appliquer",
        ascending: "Ascendant",
        background: "Arrière-plan",
        browse: "Parcourir",
        cancel: "Annuler",
        center: "Centre",
        change_desktop_background: "Changer l'arrière-plan du bureau…",
        change_password: "Changer le mot de passe",
        change_username: "Changer le nom d'utilisateur",
        close_all_windows: "Fermer toutes les fenêtres",
        color: "Couleur",
        confirm_account_for_free_referral_storage_c2a: "Créez un compte et confirmez votre adresse e-mail pour recevoir 1 Go de stockage gratuit. Votre ami recevra également 1 Go de stockage gratuit.",
        confirm_new_password: "Confirmer le nouveau mot de passe",
        contact_us: "Contactez-nous",
        contain: "Contenir",
        continue: "Continuer",
        copy: "Copier",
        copy_link: "Copier le lien",
        copying: "Copie en cours",
        cover: "Couverture",
        create_account: "Créer un compte",
        create_free_account: "Créer un compte gratuit",
        create_shortcut: "Créer un raccourci",
        current_password: "Mot de passe actuel",
        cut: "Couper",
        date_modified: "Date de modification",
        delete: "Supprimer",
        delete_permanently: "Supprimer définitivement",
        deploy_as_app: "Déployer en tant qu'application",
        descending: "Descendant",
        desktop_background_fit: "Ajuster",
        dir_published_as_website: `%strong% a été publié sur :`,
        disassociate_dir: "Dissocier le répertoire",
        download: "Télécharger",
        downloading: "Téléchargement en cours",
        email: "E-mail",
        email_or_username: "E-mail ou nom d'utilisateur",
        empty_trash: "Vider la corbeille",
        empty_trash_confirmation: "Êtes-vous sûr de vouloir supprimer définitivement les éléments de la corbeille ?",
        emptying_trash: "Vidage de la corbeille en cours…",
        feedback: "Retour d'information",
        feedback_c2a: "Veuillez utiliser le formulaire ci-dessous pour nous envoyer vos commentaires, suggestions et rapports de bogues.",
        feedback_sent_confirmation: "Merci de nous avoir contactés. Si vous avez un e-mail associé à votre compte, vous recevrez une réponse de notre part dès que possible.",
        forgot_pass_c2a: "Mot de passe oublié ?",
        from: "De",
        general: "Général",
        get_a_copy_of_on_puter: `Obtenez une copie de '%%' sur Puter.com !`,
        get_copy_link: "Obtenir un lien de copie",
        hide_all_windows: "Masquer toutes les fenêtres",
        html_document: "Document HTML",
        image: "Image",
        invite_link: "Lien d'invitation",
        items_in_trash_cannot_be_renamed: "Cet élément ne peut pas être renommé car il se trouve dans la corbeille. Pour renommer cet élément, déplacez-le d'abord hors de la corbeille.",
        jpeg_image: "Image JPEG",
        keep_in_taskbar: "Garder dans la barre des tâches",
        log_in: "Se connecter",
        log_out: "Se déconnecter",
        move: "Déplacer",
        moving: "Déplacement en cours",
        my_websites: "Mes sites web",
        name: "Nom",
        name_cannot_be_empty: "Le nom ne peut pas être vide.",
        name_cannot_contain_double_period: "Le nom ne peut pas contenir deux points ('..').",
        name_cannot_contain_period: "Le nom ne peut pas contenir de point ('.').",
        name_cannot_contain_slash: "Le nom ne peut pas contenir de slash ('/').",
        name_must_be_string: "Le nom ne peut être qu'une chaîne de caractères.",
        name_too_long: "Le nom ne peut pas dépasser %% caractères.",
        new: "Nouveau",
        new_folder: "Nouveau dossier",
        new_password: "Nouveau mot de passe",
        new_username: "Nouveau nom d'utilisateur",
        no_dir_associated_with_site: "Aucun répertoire associé à cette adresse.",
        no_websites_published: "Vous n'avez publié aucun site web pour le moment.",
        ok: "OK",
        open: "Ouvrir",
        open_in_new_tab: "Ouvrir dans un nouvel onglet",
        open_in_new_window: "Ouvrir dans une nouvelle fenêtre",
        open_with: "Ouvrir avec",
        password: "Mot de passe",
        password_changed: "Mot de passe modifié.",
        passwords_do_not_match: "Les champs 'Nouveau mot de passe' et 'Confirmer le nouveau mot de passe' ne correspondent pas.",
        paste: "Coller",
        paste_into_folder: "Coller dans le dossier",
        pick_name_for_website: "Choisissez un nom pour votre site web :",
        picture: "Image",
        powered_by_puter_js: "Propulsé par {{link=docs}}Puter.js{{/link}}",
        preparing: "Préparation en cours...",
        preparing_for_upload: "Préparation du téléchargement en cours...",
        properties: "Propriétés",
        publish: "Publier",
        publish_as_website: "Publier en tant que site web",
        recent: "Récent",
        recover_password: "Récupérer le mot de passe",
        refer_friends_c2a: "Obtenez 1 Go pour chaque ami qui crée et confirme un compte sur Puter. Votre ami recevra également 1 Go !",
        refer_friends_social_media_c2a: "Obtenez 1 Go de stockage gratuit sur Puter.com !",
        refresh: "Actualiser",
        release_address_confirmation: "Êtes-vous sûr de vouloir libérer cette adresse ?",
        remove_from_taskbar: "Supprimer de la barre des tâches",
        rename: "Renommer",
        repeat: "Répéter",
        resend_confirmation_code: "Renvoyer le code de confirmation",
        restore: "Restaurer",
        save_account_to_get_copy_link: "Veuillez créer un compte pour continuer.",
        save_account_to_publish: "Veuillez créer un compte pour continuer.",
        save_session_c2a: "Créez un compte pour enregistrer votre session en cours et éviter de perdre votre travail.",
        scan_qr_c2a: "Scannez le code ci-dessous pour vous connecter à cette session depuis d'autres appareils",
        select: "Sélectionner",
        select_color: "Sélectionner la couleur…",
        send: "Envoyer",
        send_password_recovery_email: "Envoyer un e-mail de récupération de mot de passe",
        session_saved: "Merci d'avoir créé un compte. Cette session a été enregistrée.",
        set_new_password: "Définir un nouveau mot de passe",
        share_to: "Partager sur",
        show_all_windows: "Afficher toutes les fenêtres",
        show_hidden: "Afficher les éléments masqués",
        sign_in_with_puter: "Se connecter avec Puter",
        sign_up: "S'inscrire",
        signing_in: "Connexion en cours...",
        size: "Taille",
        sort_by: "Trier par",
        start: "Démarrer",
        taking_longer_than_usual: "Cela prend un peu plus de temps que d'habitude. Veuillez patienter...",
        text_document: "Document texte",
        tos_fineprint: "En cliquant sur 'Créer un compte gratuit', vous acceptez les {{link=terms}}Conditions d'utilisation{{/link}} et la {{link=privacy}}Politique de confidentialité{{/link}} de Puter.",
        trash: "Corbeille",
        type: "Type",
        undo: "Annuler",
        unzip: "Décompresser",
        upload: "Téléverser",
        upload_here: "Téléverser ici",
        username: "Nom d'utilisateur",
        username_changed: "Nom d'utilisateur mis à jour avec succès.",
        versions: "Versions",
        yes_release_it: "Oui, le libérer",
        you_have_been_referred_to_puter_by_a_friend: "Vous avez été recommandé à Puter par un ami !",
        zip: "Compresser",
    }
}

export default fr;
