/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const hy = {
    name: "Հայերեն",
    english_name: "Armenian",
    code: "hy",
    dictionary: {
        access_granted_to: "Մուտքը տրված է՝",
        add_existing_account: "Ավելացնել առկա հաշիվ",
        all_fields_required: "Բոլոր դաշտերը պահանջվում են",
        apply: "Կիրառել",
        ascending: "Աճման կարգով",
        background: "Ֆոն",
        browse: "Թերթել",
        cancel: "Չեղարկել",
        center: "Կենտրոն",
        change_desktop_background: "Փոխել աշխատասեղանի ֆոնը",
        change_language: "Փոխել լեզուն",
        change_password: "Փոխել գաղտնաբառը",
        change_username: "Փոխել օգտանունը",
        close_all_windows: "Փակել բոլոր պատուհանները",
        color: "Գույն",
        confirm_account_for_free_referral_storage_c2a: "Ստեղծեք հաշիվ և հաստատեք ձեր էլ․ հասցեն 1 ԳԲ անվճար պահեստ ստանալու համար: Ձեր ընկերը նույնպես կստանա 1 ԳԲ անվճար պահեստ:",
        confirm_new_password: "Հաստատել նոր գաղտնաբառը",
        contact_us: "Հետադարձ կապ",
        contain: "Պարունակել",
        continue: "Շարունակել",
        copy: "Պատճենել",
        copy_link: "Պատճենել հղումը",
        copying: "Պատճենվում է",
        cover: "Ծածկել",
        create_account: "Ստեղծել հաշիվ",
        create_free_account: "Ստեղծել անվճար հաշիվ",
        create_shortcut: "Ստեղծել դյուրանցում",
        current_password: "Ներկայիս գաղտնաբառ",
        cut: "Կտրել",
        date_modified: "Փոփոխման ամսապիվ",
        delete: "Ջնջել",
        delete_permanently: "Ընդմիշտ ջնջել",
        deploy_as_app: "Տեղադրել որպես հավելված",
        descending: "Նվազման կարգով",
        desktop_background_fit: "Հարմարեցնել",
        dir_published_as_website: "%strong% հրապարակվել է",
        disassociate_dir: "Անջատել պանակը",
        download: "Ներբեռնել",
        downloading: "Ներբեռնում է",
        email: "Էլեկտրոնային հասցե",
        email_or_username: "Էլ․ հասցե կամ օգտանուն",
        empty_trash: "Դատարկել աղբամանը",
        empty_trash_confirmation: "Իսկապե՞ս ուզում եք ընդմիշտ ջնջել աղբարկղում գտնվող տարրերը:",
        emptying_trash: "Աղբամանը դատարկվում է…",
        feedback: "Հետադարձ կապ",
        feedback_c2a: "Խնդրում ենք օգտագործել ստորև բերված ձևը ձեր կարծիքի, մեկնաբանությունների և վրիպակների մասին զեկուցելու համար:",
        feedback_sent_confirmation: "Շնորհակալություն մեզ հետ կապնվելու համար: Եթե ​​ձեր հաշվի հետ կապված էլ. հասցե ունեք, հնարավորինս շուտ կպատասխանեք ձեզ:",
        forgot_pass_c2a: "Մոռացե՞լ եք գաղտնաբառը",
        from: "Ումից՝",
        general: "Ընդհանուր",
        get_a_copy_of_on_puter: "Ստանալ '%%'-ի պատճենը Puter.com-ում:",
        get_copy_link: "Ստանալ պատճենված հղումը",
        hide_all_windows: "Թաքցնել բոլոր պատուհանները",
        html_document: "HTML նիշք",
        image: "Պատկեր",
        invite_link: "Հրավերի հղում",
        items_in_trash_cannot_be_renamed: "Այս տարրը չի կարող վերանվանվել, քանի որ այն աղբարկղում է: Այս տարրը վերանվանելու համար նախ տեղափոխեք այն աղբարկղից:",
        jpeg_image: "JPEG նիշք",
        keep_in_taskbar: "Պահպանել խնդրագոտում",
        log_in: "Մուտք գործել",
        log_out: "Դուրս գալ",
        move: "Տեղափոխել",
        moving_file: "Տեղափոխվում է %%",
        my_websites: "Իմ կայքերը",
        name: "Անուն",
        name_cannot_be_empty: "Անվան դաշտը չի կառող լինել դատարկ։",
        name_cannot_contain_double_period: "Անունը չի կարող լինել '..' նիշը։",
        name_cannot_contain_period: "Անունը չի կարող պարունակել '.' նիշը։",
        name_cannot_contain_slash: "Անունը չի կարող պարունակել '/' նիշը։",
        name_must_be_string: "Անունը կարող է լինել միայն տող:",
        name_too_long: "Անունը չի կարող լինել ավելի քան %% նիշ:",
        new: "Նոր",
        new_folder: "Նոր պանակ",
        new_password: "Նոր գաղտնաբառ",
        new_username: "Նոր օգտանուն",
        no_dir_associated_with_site: "Այս հասցեի հետ կապված պանակ չկա:",
        no_websites_published: "Դուք դեռ ոչ մի կայք չեք հրապարակել։",
        ok: "Լավ",
        open: "Բացել",
        open_in_new_tab: "Բացել նոր ներդիրով",
        open_in_new_window: "Բացել նոր պատուհանում",
        open_with: "Բացել հավելվածով",
        password: "Գաղտնաբառ",
        password_changed: "Գաղտնաբառը փոփոխված է",
        passwords_do_not_match: "«Նոր գաղտնաբառ» և «Հաստատել նոր գաղտնաբառը» դաշտերը չեն համընկնում:",
        paste: "Կպցնել",
        paste_into_folder: "Տեղադրել պանակում",
        pick_name_for_website: "Ընտրել անուն ձեր կայքի համար",
        picture: "Նկար",
        powered_by_puter_js: `Աջակցվում է {{link=docs}}Puter.js{{/link}}-ի կողմից`,
        preparing: "Պատրաստվում է...",
        preparing_for_upload: "Պատրաստվում է վերբեռնել...",
        properties: "Հատկություններ",
        publish: "Հրապարակել",
        publish_as_website: "Հրապարակել որպես կայք",
        recent: "Վերջին",
        recover_password: "Վերականգնել գաղտնաբառը",
        refer_friends_c2a: "Ստացեք 1 ԳԲ Փութերում յուրաքանչյուր հաշիվ ստեղծող և այն հաստատող ընկերոջ համար: Ձեր ընկերը նույնպես կստանա 1 ԳԲ պահեստ:",
        refer_friends_social_media_c2a: "Ստացեք 1 ԳԲ անվճար պահեստ Puter.com-ում:",
        refresh: "Թարմացնել",
        release_address_confirmation: "Իսկապե՞ս ուզում եք ջնջել այս հասցեն:",
        remove_from_taskbar: "Հանել խնդրագոտուց",
        rename: "Վերանվանել",
        repeat: "Կրկնել",
        resend_confirmation_code: "Նորից ուղարկել հաստատման կոդը",
        restore: "Վերականգնել",
        save_account_to_get_copy_link: "Շարունակելու համար խնդրում ենք ստեղծել հաշիվ:",
        save_account_to_publish: "Շարունակելու համար խնդրում ենք ստեղծել հաշիվ:",
        save_session_c2a: "Ստեղծեք հաշիվ՝ ձեր ընթացիկ աշխատաշրջանը պահպանելու և աշխատանքը չկորցնելու համար:",
        scan_qr_c2a: "Սկանավորեք ստորև նշված կոդը՝ այլ սարքերից այս աշխատաշրջան մուտք գործելու համար",
        select: "Ընտրել",
        select_color: "Ընտրել գույն…",
        send: "Ուղարկել",
        send_password_recovery_email: "Ուղարկել գաղտնաբառի վերականգնման էլ․փոստի նամակ",
        session_saved: "Շնորհակալություն հաշիվ ստեղծելու համար: Այս աշխատաշրջանը պահպանվել է:",
        set_new_password: "Սահմանել նոր գաղտնաբառ",
        share_to: "Տարածել",
        show_all_windows: "Ցույց տալ բոլոր պատուհանները",
        show_hidden: "Ցույց տալ թաքնված տարրերը",
        sign_in_with_puter: "Մուտք գործել Փութերի միջոցով",
        sign_up: "Գրանցվել",
        signing_in: "Մուտք է գործում",
        size: "Չափ",
        sort_by: "Տեսակավորել ըստ՝",
        start: "Սկսել",
        taking_longer_than_usual: "Սովորականից մի փոքր ավելի երկար է տևում: Խնդրում ենք սպասել...",
        text_document: "Text նիշք",
        tos_fineprint: `Սեղմելով «Ստեղծել անվճար հաշիվ»՝ դուք համաձայնում եք Փութերի {{link=terms}}ծառայությունների պայմաններին{{/link}} և {{link=privacy}}գաղտնիության քաղաքականությանը{{/link}}:`,
        trash: "Աղբաման",
        type: "Տեսակ",
        undo: "Հետարկել",
        unzip: "Դուրս բերել",
        upload: "Վերբեռնել",
        upload_here: "Վերբեռնել այստեղ",
        username: "Օգտանուն",
        username_changed: "Օգտանունը հաջողությամբ թարմացվել է:",
        versions: "Տարբերակներ",
        yes_release_it: "Այո, ջնջել",
        you_have_been_referred_to_puter_by_a_friend: "Դուք ուղղորդվել եք Փութեր ձեր ընկերոջ կողմից:",
        zip: "Սեղմել ZIP նիշքի",
    },
};

export default hy;
