/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const ja = {
    name: "日本語",
    english_name: "Japanese",
    code: "ja",
    dictionary: {
        about: "About",
        account: "アカウント",
        access_granted_to: "アクセス許可",
        add_existing_account: "既存アカウントの追加",
        all_fields_required: 'すべてのフィールドに記入してください',
        apply: "適用",
        ascending: '昇順',
        auto_arrange: '自動アレンジ',
        background: "背景",
        browse: "ブラウズ",
        cancel: 'キャンセル',
        center: '中央',
        change_desktop_background: 'デスクトップの背景を変更',
        change_email: "メールアドレスの変更",
        change_language: "言語の選択",
        change_password: "パスワードの変更",
        change_ui_colors: "UI色設定の変更",
        change_username: "ユーザー名の変更",
        close: '閉じる',
        close_all_windows: "すべてのウインドウを閉じる",
        close_all_windows_confirm: "全ウインドウを閉じていいですか？",
        close_all_windows_and_log_out: 'ウインドウを閉じてログアウト',
        change_always_open_with: "このファイルタイプは常にこの方法で開く",
        color: '色',
        hue: '色相',
        confirm_2fa_setup: '自分の認証アプリにコードを追加しました',
        confirm_2fa_recovery: '安全な場所にリカバリコードを保存しました',
        confirm_account_for_free_referral_storage_c2a: 'アカウントを作成し、メールアドレスを確認しました。1GBの無料ストレージが利用可能になりました。あなたのお友達にも1GBを贈りましょう。',
        confirm_code_generic_incorrect: "コードが間違っています",
        confirm_code_generic_too_many_requests: "リクエストが多く、処理が遅れています。しばらくお待ちください",
        confirm_code_generic_submit: "コードを送信",
        confirm_code_generic_try_again: "再送信",
        confirm_code_generic_title: "確認コードを入力してください",
        confirm_code_2fa_instruction: "認証アプリに表示された6桁のコードを入力してください",
        confirm_code_2fa_submit_btn: "送信",
        confirm_code_2fa_title: "2ファクタ認証コード(2FA)を入力してください",
        confirm_delete_multiple_items: '中身をすべて完全に消去していいですか？',
        confirm_delete_single_item: '中身を完全に消去していいですか？',
        confirm_open_apps_log_out: '使用中のアプリがあります。ログアウトしていいですか？',
        confirm_new_password: "新しいパスワードの確認",
        confirm_delete_user: "アカウントを削除してもいいですか？ あなたのファイルもすべて完全に削除されます。この操作は取り消すことができません。",
        confirm_delete_user_title: "アカウント削除",
        confirm_session_revoke: "このセッションを無効にしてもいいですか？",
        contact_us: "問い合わせ",
        contain: '収める',
        continue: "続く",
        copy: 'コピー',
        copy_link: "リンクをコピー",
        copying: "コピー中",
        cover: '覆う',
        create_account: "アカウントの作成",
        create_free_account: "フリーアカウントの作成",
        create_shortcut: "ショートカットの作成",
        credits: "クレジット",
        current_password: "現在のパスワード",
        cut: 'カット',
        clock: "時計",
        clock_visible_hide: '常に非表示',
        clock_visible_show: '常に表示',
        clock_visible_auto: 'フルスクリーンで表示(デフォルト)',
        date_modified: '日時が変更されました',
        default: 'デフォルト',
        delete: '削除',
        delete_account: "アカウントの削除",
        delete_permanently: "完全に削除",
        deploy_as_app: 'アプリのデプロイ',
        descending: '降順',
        desktop_background_fit: "配置",
        developers: "デベロッパー",
        dir_published_as_website: `%strong% が公開されました:`,
        disable_2fa: '2ファクタ認証(2FA)を無効にする',
        disable_2fa_confirm: "2ファクタ認証(2FA)を無効にしてもいいですか？",
        disassociate_dir: "ディレクトリの関連付けをやめる",
        download: 'ダウンロード',
        download_file: 'ファイルのダウンロード',
        downloading: "ダウンロード中",
        email: "Eメール",
        email_change_confirmation_sent: "あなたのメールアドレスへ確認のメールを送信しました。このメールが届いたら、指示にしたがって手続きを完了してください。",
        email_invalid: 'メールアドレスが無効です',
        email_or_username: "メールアドレスまたはユーザー名",
        email_required: 'メールアドレスは必須です',
        empty_trash: 'ゴミ箱を空にする',
        empty_trash_confirmation: `ゴミ箱の中身を完全に削除していいですか？`,
        emptying_trash: 'ゴミ箱を空にしています',
        enable_2fa: '2ファクタ認証(2FA)の有効化',
        end_hard: "End Hard",
        end_process_force_confirm: "このプロセスを強制的に終了していいですか？",
        end_soft: "End Soft",
        enlarged_qr_code: "拡大QRコード",
        enter_password_to_confirm_delete_user: "アカウントの削除を確認するためにパスワードを入力してください",
        error_unknown_cause: "不明なエラー(unknown error)が発生しました",
        feedback: "フィードバック",
        feedback_c2a: "Puterの開発者にフィードバック、コメント、バグレポートを送るときは下記のフォームを使ってください。",
        feedback_sent_confirmation: "お問い合わせありがとうございました。登録されているメールアドレス宛に、すぐ返信があるでしょう。",
        fit: "配置",
        force_quit: '強制終了',
        forgot_pass_c2a: "パスワードを忘れましたか？",
        from: "From",
        general: "一般",
        get_a_copy_of_on_puter: `Get a copy of '%%' on Puter.com!`,
        get_copy_link: 'コピーリンクを取得',
        hide_all_windows: "全ウインドウを隠す",
        html_document: 'HTMLドキュメント',
        image: 'イメージ',
        incorrect_password: "間違ったパスワード",
        invite_link: "招待リンク",
        item: 'アイテム',
        items_in_trash_cannot_be_renamed: `このアイテムはゴミ箱のなかにあるため名前を変えることができません。名前を変える前にドラッグしてゴミ箱から出してください。`,
        jpeg_image: 'JPEGイメージ',
        keep_in_taskbar: 'タスクバーにキープ',
        language: "言語",
        license: "ライセンス",
        lightness: '明るさ',
        link_copied: "リンクをコピーしました",
        loading: '読み込み中',
        log_in: "ログイン",
        log_into_another_account_anyway: '別のアカウントにログインします',
        log_out: 'ログアウト',
        looks_good: "ヨシ！",
        manage_sessions: "セッションの管理",
        move: '移動',
        moving_file: "%% を移動しています",
        my_websites: "マイWebサイト",
        name: '名前',
        name_cannot_be_empty: '名前欄は必須です',
        name_cannot_contain_double_period: "名前を '..' にすることはできません",
        name_cannot_contain_period: "名前を '.' にすることはできません",
        name_cannot_contain_slash: "名前に '/' は使えません",
        name_must_be_string: "名前は文字列である必要があります",
        name_too_long: `名前の文字数は %% 以下にしてください`,
        new: '新規',
        new_email: '新しいメールアドレス',
        new_folder: '新しいフォルダ',
        new_password: "新しいパスワード",
        new_username: "新しいユーザー名",
        no: 'No',
        no_dir_associated_with_site: 'このアドレスに関連付けられたディレクトリはありません',
        no_websites_published: "Webサイトはまだ公開されていません",
        ok: 'OK',
        open: "開く",
        open_in_new_tab: "新しいタブで開く",
        open_in_new_window: "新しいウインドウで開く",
        open_with: "開く...",
        oss_code_and_content: "ソースのソフトウエアとコンテンツを開く",
        password: "パスワード",
        password_changed: "パスワードが変更されました",
        password_recovery_rate_limit: "あなたの使用頻度が上限に達しました。数分間お待ちください。今後これを防ぐには、ページを何度もリロードしないようにしてください。",
        password_recovery_token_invalid: "このパスワード回復トークンは有効期限が切れています",
        password_recovery_unknown_error: "不明なエラーが発生しました。時間をおいてからやり直してください",
        password_required: 'パスワードが必要です',
        password_strength_error: "パスワードは長さ8文字以上で、大文字、小文字、数字、記号がそれぞれ1字以上含まれている必要があります",
        passwords_do_not_match: '`New Password` と `Confirm New Password` が一致しません',
        paste: 'ペースト',
        paste_into_folder: "フォルダにペースト",
        personalization: "パーソナライズ",
        pick_name_for_website: "あなたのWebサイトの名前:",
        picture: "画像",
        plural_suffix: 's',
        powered_by_puter_js: `Powered by {{link=docs}}Puter.js{{/link}}`,
        preparing: "準備中...",
        preparing_for_upload: "準備中または転送中...",
        print: '印刷',
        privacy: "プライバシー",
        proceed_to_login: 'ログインに進む',
        proceed_with_account_deletion: "アカウントを削除して進む",
        process_status_initializing: "初期化中",
        process_status_running: "実行中",
        process_type_app: 'アプリ',
        process_type_init: '初期化',
        process_type_ui: 'UI',
        properties: "プロパティ",
        publish: "公開",
        publish_as_website: 'Webサイトとして公開',
        puter_description: `Puter is a privacy-first personal cloud to keep all your files, apps, and games in one
        secure place, accessible from anywhere at any time.`,
        recent: "最新",
        recommended: "オススメ",
        recover_password: "パスワードの回復",
        refer_friends_c2a: "あなたのお友達もPuterのアカウントを作ると1GBがもらえます。",
        refer_friends_social_media_c2a: `Puter.comで1GBのフリーストレージをもらおう！`,
        refresh: 'リフレッシュ',
        release_address_confirmation: `このアドレスをリリースしていいですか？`,
        remove_from_taskbar:'タスクバーから取り除く',
        rename: '名前の変更',
        repeat: 'リピート',
        replace: '置換',
        replace_all: 'すべて置換',
        resend_confirmation_code: "確認コードの再送信",
        reset_colors: "色の初期化",
        restart_puter_confirm: "Puterを再起動してもいいですか？",
        restore: "復元",
        saturation: '飽和',
        save_account: 'アカウントの保存',
        save_account_to_get_copy_link: "アカウントが必要です",
        save_account_to_publish: 'アカウントが必要です',
        save_session: 'セッションの保存',
        save_session_c2a: '現在のセッションを保存して成果物を維持するためにはアカウントを作成する必要があります',
        scan_qr_c2a: 'このコードをスキャンすると \n 他のデバイスから現在のセッションにログインできます',
        scan_qr_2fa: '認証アプリでこのQRコードをスキャンしてください',
        scan_qr_generic: 'あなたの端末でこのQRコードをスキャンしてください',
        seconds: '秒',
        security: "セキュリティ",
        select: "選択",
        selected: '選択されました',
        select_color: '色を選ぶ…',
        sessions: "セッション",
        send: "送信",
        send_password_recovery_email: "パスワード回復メールを送る",
        session_saved: "アカウントの作成、ありがとうございました。このセッションは保存されました。",
        settings: "設定",
        set_new_password: "新しいパスワードを設定",
        share_to: "シェアする",
        show_all_windows: "すべてのウインドウを表示",
        show_hidden: '隠れているものを表示',
        sign_in_with_puter: "Puterにサインイン",
        sign_up: "サインアップ",
        signing_in: "サインインしています…",
        size: 'サイズ',
        skip: 'スキップ',
        something_went_wrong: "異常発生(Something went wrong)",
        sort_by: '並び順',
        start: 'スタート',
        status: "ステータス",
        storage_usage: "ストレージ使用量",
        storage_puter_used: 'used by Puter',
        taking_longer_than_usual: '通常より時間がかかっています。お待ちください...',
        task_manager: "タスクマネージャ",
        taskmgr_header_name: "名前",
        taskmgr_header_status: "ステータス",
        taskmgr_header_type: "タイプ",
        terms: "使用条件",
        text_document: 'テキスト',
        tos_fineprint: `By clicking 'Create Free Account' you agree to Puter's {{link=terms}}Terms of Service{{/link}} and {{link=privacy}}Privacy Policy{{/link}}.`,
        transparency: "透明度",
        trash: 'ゴミ箱',
        two_factor: '2ファクタ認証(2FA)',
        two_factor_disabled: '2ファクタ認証(2FA) 無効',
        two_factor_enabled: '2ファクタ認証(2FA) 有効',
        type: 'タイプ',
        type_confirm_to_delete_account: "アカウント削除を確認するため 'confirm' とタイプしてください",
        ui_colors: "UI色",
        ui_manage_sessions: "セッションマネージャ",
        ui_revoke: "取り消し",
        undo: '元に戻す',
        unlimited: 'Unlimited',
        unzip: "Unzip",
        upload: 'アップロード',
        upload_here: 'ここにアップロード',
        usage: '使用量',
        username: "ユーザー名",
        username_changed: 'ユーザー名が更新されました',
        username_required: 'ユーザー名は必須です',
        versions: "バージョン",
        visibility: '可視不可視',
        yes: 'Yes',
        yes_release_it: 'Yes リリースする',
        you_have_been_referred_to_puter_by_a_friend: "あなたはお友達からPuterをオススメされました",
        zip: "Zip",

        // === 2FA Setup ===
        setup2fa_1_step_heading: 'あなたの認証アプリを開いてください',      
        setup2fa_1_instructions: `
            TOTP方式のワンタイムパスワードに対応している認証アプリはどれでも使用可能です。
            TOTP = Time-based One-Time Password
        `,
        setup2fa_2_step_heading: 'QRコードをスキャン',
        setup2fa_3_step_heading: '6桁のコードを入力',
        setup2fa_4_step_heading: 'リカバリーコードのコピー',
        setup2fa_4_instructions: `
            リカバリーコードは、あなたの端末や認証アプリが使用不能になったとき、アカウントにアクセスする唯一の方法です。安全な場所に保管してください。
        `,
        setup2fa_5_step_heading: '2ファクタ認証(2FA)の設定',
        setup2fa_5_confirmation_1: 'わたしはリカバリーコードを安全な場所に保存しました',
        setup2fa_5_confirmation_2: '2FAを有効にする準備が整いました',
        setup2fa_5_button: '2FA有効化',

        // === 2FA Login ===
        login2fa_otp_title: '2ファクタ認証(2FA)の入力',
        login2fa_otp_instructions: '認証アプリに表示された6桁のコードを入力してください。',
        login2fa_recovery_title: 'リカバリーコードを入力してください',
        login2fa_recovery_instructions: 'アカウントにアクセスするため対応するリカバリーコードを入力してください',
        login2fa_use_recovery_code: 'リカバリーコードの使用',
        login2fa_recovery_back: '戻る',
        login2fa_recovery_placeholder: 'XXXXXXXX',
    }
};

export default ja;
