/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const nl = {
	name: "Nederlands",
	english_name: "Dutch",
	code: "nl",
	dictionary: {
		about: "Over",
		account: "Account",
		access_granted_to: "Toegang gegeven aan",
		add_existing_account: "Bestaand Account Toevoegen",
		all_fields_required: 'Alle velden zijn vereist.',
		apply: "Toepassen",
		ascending: 'Oplopend',
		auto_arrange: 'Automatisch sorteren',
		background: "Achtergrond",
		browse: "Verkennen",
		cancel: 'Annuleren',
		center: 'Centreren',
		change_desktop_background: 'Achtergrond veranderen…',
		change_language: "Taal veranderen",
		change_password: "Wachtwoord veranderen",
		change_username: "Gebruikersnaam veranderen",
		close_all_windows: "Alle schermen sluiten",
		close_all_windows_and_log_out: 'Alle schermen sluiten en afmelden',
		change_always_open_with: "Dit type bestand altijd openen met",
		color: 'Kleur',
		confirm_account_for_free_referral_storage_c2a: 'Maak een account en bevestig uw emailadres om 1 GB aan gratis opslag te ontvangen. Uw vriend krijgt ook 1 GB aan gratis opslag.',
		confirm_delete_multiple_items: 'Weet u zeker dat u deze bestanden permanent wilt verwijderen?',
		confirm_delete_single_item: 'Weet u zeker dat u dit bestand permanent wilt verwijderen?',
		confirm_delete_user: 'Weet u zeker dat u uw account wilt verwijderen? Al uw bestanden en gegevens zal permanent verwijderd worden. Deze actie kan niet ongedaan gemaakt worden.',
		confirm_open_apps_log_out: 'U heeft nog geopende applicaties. Weet u zeker dat u wilt uitloggen?',
		confirm_new_password: "Bevestig Nieuw Wachtwoord",
		contact_us: "Neem contact met ons op",
		contain: 'Bevatten',
		continue: "Doorgaan",
		copy: 'Kopiëren',
		copy_link: "Kopieer koppeling",
		copying: "Kopiëren",
		cover: 'Omslag',
		create_account: "Maak Account",
		create_free_account: "Maak Gratis Account",
		create_shortcut: "Maak Snelkoppeling",
		credits: "Credits",
		current_password: "Huidig Wachtwoord",
		cut: 'Knippen',
		date_modified: 'Datum gewijzigd',
		delete: 'Verwijderen',
		delete_account: "Account Verwijderen",
		delete_permanently: "Permanent Verwijderen",
		deploy_as_app: 'Uitrollen als applicatie',
		descending: 'Aflopend',
		desktop_background_fit: "Passend",
		developers: "Ontwikkelaars",
		dir_published_as_website: `%strong% is gepubliceerd naar:`,
		disassociate_dir: "Map Ontkoppelen",
		download: 'Downloaden',
		download_file: 'Bestand Downloaden',
		downloading: "Aan het downloaden",
		email: "Emailadres",
		email_or_username: "Emailadres of Gebruikersnaam",
		empty_trash: 'Prullenbak Legen',
		empty_trash_confirmation: `Weet u zeker dat u alle bestanden in de Prullenbak permanent wilt verwijderen?`,
		emptying_trash: 'Prullenbak Legen…',
		enter_password_to_confirm_delete_user: "Voer uw wachtwoord in om te bevestigen dat uw account verwijderd wordt",
		feedback: "Feedback",
		feedback_c2a: "Gebruik alstublieft het onderstaande formulier om ons uw feedback, opmerkingen en foutmeldingsrapporten te sturen.",
		feedback_sent_confirmation: "Bedankt dat u contact met ons opneemt. Als er een emailadres aan uw account is gekoppeld, hoort u zo snel mogelijk van ons terug.",
		forgot_pass_c2a: "Wachtwoord Vergeten?",
		from: "Van",
		general: "Algemeen",
		get_a_copy_of_on_puter: `Bemachtig een kopie van '%%' op Puter.com!`,
		get_copy_link: 'Krijg Kopieer Koppeling',
		hide_all_windows: "Verberg alle Vensters",
		html_document: 'HTML document',
		image: 'Afbeelding',
		invite_link: "Uitnodiging Koppeling",
		item: 'Bestand',
		items_in_trash_cannot_be_renamed: `Dit bestand kan niet hernoemd worden omdat het in de Prullenbak zit. Om dit bestand te hernoemen, verplaats het eerst uit de Prullenbak.`,
		jpeg_image: 'JPEG afbeelding',
		keep_in_taskbar: 'In Taakbalk houden',
		language: "Taal",
		license: "Licentie",
		loading: 'Laden',
		log_in: "Inloggen",
		log_into_another_account_anyway: 'Alsnog met ander account inloggen',
		log_out: 'Uitloggen',
		move: 'Verplaatsen',
		moving_file: "Aan het verplaatsen %%",
		my_websites: "Mijn Websites",
		name: 'Naam',
		name_cannot_be_empty: 'Naam kan niet leeg zijn.',
		name_cannot_contain_double_period: "Naam mag geen '..'-karakter bevatten.",
		name_cannot_contain_period: "Naam mag geen '.'-karakter bevatten.",
		name_cannot_contain_slash: "Naam mag geen '/'-karakter bevatten.",
		name_must_be_string: "Naam kan alleen een tekenreeks zijn.",
		name_too_long: `Naam kan niet langer zijn dan %% karakters.`,
		new: 'Nieuw',
		new_folder: 'Nieuwe Map',
		new_password: "Nieuw Wachtwoord",
		new_username: "Nieuwe Gebruikersnaam",
		no: 'Nee',
		no_dir_associated_with_site: 'Er is geen map gekoppeld aan dit adres.',
		no_websites_published: "U heeft nog geen websites gepubliceerd.",
		ok: 'Oke',
		open: "Open",
		open_in_new_tab: "Open in Nieuw Tabblad",
		open_in_new_window: "Open in Nieuw Scherm",
		open_with: "Openen met",
		oss_code_and_content: "Open source-software en inhoud",
		password: "Wachtwoord",
		password_changed: "Wachtwoord veranderd.",
		passwords_do_not_match: '`Nieuw Wachtwoord` en `Bevestig Nieuw Wachtwoord` komen niet overeen.',
		paste: 'Plakken',
		paste_into_folder: "Plakken in Map",
		pick_name_for_website: "Kies een naam voor uw website:",
		picture: "Foto",
		powered_by_puter_js: `Aangedreven door {{link=docs}}Puter.js{{/link}}`,
		preparing: "Voorbereiden...",
		preparing_for_upload: "Upload voorbereiden...",
		proceed_to_login: 'Doorgaan naar Inloggen',
		properties: "Eigenschappen",
		privacy: "Privacy",
		proceed_with_account_deletion: "Doorgaan met Account Verwijderen",
		publish: "Publiceren",
		publish_as_website: 'Publiceren als website',
		puter_description: `Puter is een persoonlijke cloud waarin privacy centraal staat en waarmee u al uw bestanden, apps en games in één veilige plek kunt bewaren die altijd en overal toegankelijk.`,
		recent: "Recent",
		recover_password: "Wachtwoord herstellen",
		refer_friends_c2a: "Krijg 1 GB voor elke vriend die een account maakt en bevestigt bij Puter. uw vriend ontvangt ook 1 GB!",
		refer_friends_social_media_c2a: `Krijg 1 GB gratig opslag op Puter.com!`,
		refresh: 'Verversen',
		release_address_confirmation: `Weet u zeker dat u dit adres wilt vrijgeven?`,
		remove_from_taskbar:'Losmaken van Taakbalk',
		rename: 'Hernoemen',
		repeat: 'Herhalen',
		replace: 'Vervangen',
		replace_all: 'Alles Vervangen',
		resend_confirmation_code: "Confirmatie Code opnieuw verzenden",
		restore: "Herstellen",
		save_account: 'Account opslaan',
		save_account_to_get_copy_link: "Maak alstublieft een account om door te gaan.",
		save_account_to_publish: 'Maak alstublieft een account om door te gaan.',
		save_session: 'Sessie Opslaan',
		save_session_c2a: 'Maak een account aan om uw huidige sessie op te slaan en te voorkomen dat u uw werk kwijtraakt.',
		scan_qr_c2a: 'Scan de onderstaande QR-code om op deze sessie in te loggen op een ander apparaat',
		select: "Selecteren",
		selected: 'geselecteerd',
		select_color: 'Selecteer kleur…',
		send: "Versturen",
		send_password_recovery_email: "Verstuur Wachtwoord Herstel Email",
		session_saved: "Bedankt voor het maken van een account. Deze sessie is nu opgeslagen.",
		settings: 'Instellingen',
		set_new_password: "Stel een nieuw wachtwoord in",
		share_to: "Delen naar",
		show_all_windows: "Toon alle vensters",
		show_hidden: 'Toon Verborgen',
		sign_in_with_puter: "Inloggen met Puter",
		sign_up: "Aanmelden",
		signing_in: "Aan het inloggen…",
		size: 'Grootte',
		skip: 'Overslaan',
		sort_by: 'Sorteren op',
		start: 'Start',
		status: "Status",
		storage_usage: "Opslaggebruik",
		taking_longer_than_usual: 'Het duurt iets langer dan normaal. Even geduld aub...',
		terms: "Voorwaarden",
		text_document: 'Tekst document',
		tos_fineprint: `Door te klikken op 'Maak Gratis Account' gaat u akkoord met Puter's {{link=terms}}Gebruiksvoorwaarden{{/link}} en {{link=privacy}}Privacybeleid{{/link}}.`,
		trash: 'Prullenbak',
		type: 'Type',
		type_confirm_to_delete_account: "Type 'bevestig' om uw account te verwijderen.",
		undo: 'Ongedaan maken',
		unlimited: 'Onbeperkt',
		unzip: "Uitpakken",
		upload: 'Uploaden',
		upload_here: 'Hier Uploaden',
		usage: 'Gebruik',
		username: "Gebruikersnaam",
		username_changed: 'Gebruikersnaam succesvol aangepast.',
		versions: "Versies",
		yes: 'Ja',
		yes_release_it: 'Ja, Geef het vrij',
		you_have_been_referred_to_puter_by_a_friend: "Je bent door een vriend naar Puter verwezen!",
		zip: "Inpakken",
	}
};

export default nl;
