/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const nn = {
    name: "Norsk Nynorsk",
    english_name: "Norwegian Nynorsk",
    code: "nn",
    dictionary: {
        access_granted_to: "Tilgang gjeven til",
        add_existing_account: "Legg til eksisterande konto",
        all_fields_required: "Alle felt er obligatoriske.",
        apply: "Bruk",
        ascending: "Stigande",
        background: "Bakgrunn",
        browse: "Bla gjennom",
        cancel: "Avbryt",
        center: "Sentrer",
        change_desktop_background: "Endre skrivebordsbakgrunn…",
        change_language: "Endre språk",
        change_password: "Endre passord",
        change_username: "Endre brukarnamn",
        close_all_windows: "Lukk alle vindauge",
        color: "Farge",
        confirm_account_for_free_referral_storage_c2a: "Opprett ein konto og stadfest e-postadressa di for å få 1 GB gratis lagringsplass. Vennen din vil òg få 1 GB gratis lagringsplass.",
        confirm_new_password: "Stadfest nytt passord",
        contact_us: "Kontakt oss",
        contain: "Inneheld",
        continue: "Hald fram",
        copy: "Kopier",
        copy_link: "Kopier lenkje",
        copying: "Kopierer",
        cover: "Dekk",
        create_account: "Opprett konto",
        create_free_account: "Opprett gratis konto",
        create_shortcut: "Opprett snarveg",
        current_password: "Noeverande passord",
        cut: "Klipp ut",
        date_modified: "Endra dato",
        delete: "Slett",
        delete_permanently: "Slett permanent",
        deploy_as_app: "Distribuer som app",
        descending: "Synkande",
        desktop_background_fit: "Tilpass",
        dir_published_as_website: "%strong% er publisert på:",
        disassociate_dir: "Fjern tilknyting frå mappe",
        download: "Last ned",
        downloading: "Lastar ned",
        email: "E-post",
        email_or_username: "E-post eller brukarnamn",
        empty_trash: "Tøm papirkorg",
        empty_trash_confirmation: "Er du sikker på at du vil slette alt i papirkorga permanent?",
        emptying_trash: "Tømmer papirkorg…",
        feedback: "Tilbakemelding",
        feedback_c2a: "Vennligst bruk skjemaet nedanfor for å sende oss din tilbakemelding, kommentarar og feilrapportar.",
        feedback_sent_confirmation: "Takk for at du kontakta oss. Om du har ein e-post knytt til kontoen din, vil du høyre frå oss så snart som mogleg.",
        forgot_pass_c2a: "Gløymt passord?",
        from: "Frå",
        general: "Generelt",
        get_a_copy_of_on_puter: "Få ein kopi av '%%' på Puter.com!",
        get_copy_link: "Få kopilenkje",
        hide_all_windows: "Skjul alle vindauge",
        html_document: "HTML-dokument",
        image: "Bilete",
        invite_link: "Invitasjonslenkje",
        items_in_trash_cannot_be_renamed: "Dette elementet kan ikkje omdøypast fordi det er i papirkorga. For å omdøype dette elementet, dra det først ut av papirkorga.",
        jpeg_image: "JPEG-bilete",
        keep_in_taskbar: "Behald i oppgåvelinja",
        log_in: "Logg inn",
        log_out: "Logg ut",
        move: "Flytt",
        moving_file: "Flyttar %%",
        my_websites: "Mine nettstader",
        name: "Namn",
        name_cannot_be_empty: "Namn kan ikkje vere tomt.",
        name_cannot_contain_double_period: "Namn kan ikkje innehalde '..'.",
        name_cannot_contain_period: "Namn kan ikkje innehalde '.'-teiknet.",
        name_cannot_contain_slash: "Namn kan ikkje innehalde '/'-teiknet.",
        name_must_be_string: "Namn må vere ein streng.",
        name_too_long: "Namn kan ikkje vere lengre enn %% teikn.",
        new: "Ny",
        new_folder: "Ny mappe",
        new_password: "Nytt passord",
        new_username: "Nytt brukarnamn",
        no_dir_associated_with_site: "Ingen mappe er tilknytt denne adressa.",
        no_websites_published: "Du har ikkje publisert nokre nettstader enno.",
        ok: "OK",
        open: "Opne",
        open_in_new_tab: "Opne i ny fane",
        open_in_new_window: "Opne i nytt vindauge",
        open_with: "Opne med",
        password: "Passord",
        password_changed: "Passord endra.",
        passwords_do_not_match: "`Nytt passord` og `Stadfest nytt passord` stemmer ikkje overeins.",
        paste: "Lim inn",
        paste_into_folder: "Lim inn i mappe",
        pick_name_for_website: "Vel eit namn for nettstaden din:",
        picture: "Bilete",
        powered_by_puter_js: "Dreve av {{link=docs}}Puter.js{{/link}}",
        preparing: "Førebur…",
        preparing_for_upload: "Førebur opplasting…",
        properties: "Eigenskapar",
        publish: "Publiser",
        publish_as_website: "Publiser som nettstad",
        recent: "Nyleg",
        recover_password: "Gjenopprett passord",
        refer_friends_c2a: "Få 1 GB for kvar ven som opprettar og stadfestar ein konto på Puter. Vennen din får òg 1 GB.",
        refer_friends_social_media_c2a: "Få 1 GB gratis lagringsplass på Puter.com!",
        refresh: "Oppdater",
        release_address_confirmation: "Er du sikker på at du vil sleppe denne adressa?",
        remove_from_taskbar: "Fjern frå oppgåvelinja",
        rename: "Gje nytt namn",
        repeat: "Gjenta",
        resend_confirmation_code: "Send stadfestingskoden på nytt",
        restore: "Gjenopprett",
        save_account_to_get_copy_link: "Vennligst opprett ein konto for å halde fram.",
        save_account_to_publish: "Vennligst opprett ein konto for å halde fram.",
        save_session_c2a: "Opprett ein konto for å lagre gjeldande økt og unngå å miste arbeidet ditt.",
        scan_qr_c2a: "Skann koden nedanfor for å logge inn på denne økta frå andre einingar",
        select: "Vel",
        select_color: "Vel farge…",
        send: "Send",
        send_password_recovery_email: "Send e-post for gjenoppretting av passord",
        session_saved: "Takk for at du oppretta ein konto. Denne økta er lagra.",
        set_new_password: "Set nytt passord",
        share_to: "Del",
        show_all_windows: "Vis alle vindauge",
        show_hidden: "Vis skjulte",
        sign_in_with_puter: "Logg inn med Puter",
        sign_up: "Registrer deg",
        signing_in: "Logger inn…",
        size: "Storleik",
        sort_by: "Sorter etter",
        start: "Start",
        taking_longer_than_usual: "Dette tar litt lengre tid enn vanleg. Vennligst vent...",
        text_document: "Tekstdokument",
        tos_fineprint: "Ved å klikke på 'Opprett gratis konto' godtek du Puters {{link=terms}}tenestevilkår{{/link}} og {{link=privacy}}personvernpolitikk{{/link}}.",
        trash: "Papirkorg",
        type: "Type",
        undo: "Angra",
        unzip: "Pakk ut",
        upload: "Last opp",
        upload_here: "Last opp her",
        username: "Brukarnamn",
        username_changed: "Brukarnamn oppdatert.",
        versions: "Versjonar",
        yes_release_it: "Ja, slepp den",
        you_have_been_referred_to_puter_by_a_friend: "Du har blitt referert til Puter av ein ven!",
        zip: "Zip"
    }
};

export default nn;
