/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const pl = {
    name: "Polski",
    code: "pl",
    dictionary: {
        access_granted_to: "Przyznano dostęp do",
        add_existing_account: "Dodaj istniejące konto",
        all_fields_required: 'Wszystkie pola są wymagane.',
        apply: "Zaaplikuj",
        ascending: 'Rosnąco',
        auto_arrange: 'Auto Aranżacja',
        background: "Tło",
        browse: "Przeglądaj",
        cancel: 'Anuluj',
        center: 'Środek',
        change_desktop_background: 'Zmień tło pulpitu…',
        change_language: "Zmień język",
        change_password: "Zmień hasło",
        change_username: "Zmień użytkownika",
        close_all_windows: "Zamknij wszystkie okna",
        close_all_windows_and_log_out: 'Zamknij wszystkie okna i wyloguj',
        change_always_open_with: "Czy chcesz zawsze otwierać ten typ pliku używając",
        color: 'Kolor',
        confirm_account_for_free_referral_storage_c2a: 'Stwórz konto i potwierdź swój adres e-mail, żeby dostać 1 GB darmowego miejsca. Twój znajomy również dostanie 1 GB darmowego miejsca.',
        confirm_delete_multiple_items: 'Czy na pewno chcesz na zawsze usunąć te przedmioty?',
        confirm_delete_single_item: 'Czy chcesz na zawsze usunąć ten przedmiot?',
        confirm_open_apps_log_out: 'Masz otwarte aplikacje. Czy chcesz na pewno się wylogować?',
        confirm_new_password: "Potwierdź nowe hasło",
        contact_us: "Skontaktuj się z nami",
        contain: 'Zawieraj',
        continue: "Kontynuuj",
        copy: 'Kopiuj',
        copy_link: "Kopiuj Link",
        copying: "Kopiowanie",
        cover: 'Zakryj',
        create_account: "Stwórz konto",
        create_free_account: "Stwórz darmowe konto",
        create_shortcut: "Stwórz skrót",
        current_password: "Aktualne hasło",
        cut: 'Wytnij',
        date_modified: 'Data zmodyfikowania',
        delete: 'Usuń',
        delete_permanently: "Usuń permamentnie",
        deploy_as_app: 'Deploy as app',
        descending: 'Malejąco',
        desktop_background_fit: "Dostosuj",
        dir_published_as_website: `%strong% został opublikowany do:`,
        disassociate_dir: "Disassociate Directory",
        download: 'Pobierz',
        download_file: 'Pobierz plik',
        downloading: "Pobieranie",
        email: "Email",
        email_or_username: "Email lub nazwa użytkownika",
        empty_trash: 'Opróżnij Kosz',
        empty_trash_confirmation: `Czy chcesz permanentnie usunąć pliki z kosza?`,
        emptying_trash: 'Opróżnianie Kosza...',
        feedback: "Opinie",
        feedback_c2a: "Prosimy, aby użyć poniższego formularza do zwracania opinii, komentarzy i zgłaszania błędów.",
        feedback_sent_confirmation: "Thank you for contacting us. If you have an email associated with your account, you will hear back from us as soon as possible.",
        forgot_pass_c2a: "Zapomniałeś hasła?",
        from: "Od",
        general: "Ogólne",
        get_a_copy_of_on_puter: `Pobierz kopię '%%' na Puter.com!`,
        get_copy_link: 'Pobierz skopiowany link',
        hide_all_windows: "Zamknij wszystkie okna",
        html_document: 'dokument HTML',
        image: 'Obraz',
        invite_link: "Link zaproszeniowy",
        item: 'przedmiot',
        items_in_trash_cannot_be_renamed: `Nazwa tego przedmiotu nie może zostać zmieniona, ponieważ znajduje się on w koszu. Aby zmienić jego nazwę, wyciągnij go z kosza.`,
        jpeg_image: 'Obraz JPEG',
        keep_in_taskbar: 'Zachowaj na pasku zadań',
        loading: 'Ładowanie',
        log_in: "Zaloguj się",
        log_into_another_account_anyway: 'Zaloguj się do innego konta mimo wszystko',
        log_out: 'Wyloguj się',
        move: 'Przenieś',
        moving_file: "Przenoszenie %%",
        my_websites: "Moje strony",
        name: 'Nazwa',
        name_cannot_be_empty: 'Nazwa nie może być pusta.',
        name_cannot_contain_double_period: "Nazwa nie może zawierać znaków '..'.",
        name_cannot_contain_period: "Nazwa nie może zawierać znaku '.'.",
        name_cannot_contain_slash: "Nazwa nie może zawierać znaku '/'.",
        name_must_be_string: "Nazwa musi być napisem",
        name_too_long: `Nazwa nie może być dłuższa niż %% znaków.`,
        new: 'Nowy',
        new_folder: 'Nowy folder',
        new_password: "Nowe hasło",
        new_username: "Nowa nazwa użytkownika",
        no: 'Nie',
        no_dir_associated_with_site: 'Nie ma folderu powiązanego z tym adresem.',
        no_websites_published: "Nie opublikowałeś jeszcze żadnej strony.",
        ok: 'OK',
        open: "Otwórz",
        open_in_new_tab: "Otwórz w nowej karcie",
        open_in_new_window: "Otwórz w nowym oknie",
        open_with: "Otwórz za pomocą",
        password: "Hasło",
        password_changed: "Hasło zostało zmienione.",
        passwords_do_not_match: 'Pola `Nowe hasło` i `Potwierdź nowe hasło` nie są takie same.',
        paste: 'Wklej',
        paste_into_folder: "Wklej do folderu",
        pick_name_for_website: "Wybierz nazwę dla swojej strony:",
        picture: "Obraz",
        powered_by_puter_js: `Zasilane za pomocą {{link=docs}}Puter.js{{/link}}`,
        preparing: "Przygotowywanie...",
        preparing_for_upload: "Przygotowywanie do wgrania...",
        proceed_to_login: 'Przejdź do logowania',
        properties: "Właściwości",
        publish: "Opublikuj",
        publish_as_website: 'Opublikuj jako stronę',
        plural_suffix: '', //In polish there is a ton of plural suffixes, so I just left it empty
        recent: "Ostatni",
        recover_password: "Odzyskaj hasło",
        refer_friends_c2a: "Zdobądź 1 GB za każdego znajomego, który założy konto na Puter! On również otrzyma 1 GB.",
        refer_friends_social_media_c2a: `Zdobądź 1 GB darmowego miejsca na Puter.com!`,
        refresh: 'Odśwież',
        release_address_confirmation: `Jesteś pewien, że chcesz wypuścić ten adres?`,
        remove_from_taskbar:'Usuń z paska zadań',
        rename: 'Zmień nazwę',
        repeat: 'Powtórz',
        replace: 'Zamień',
        replace_all: 'Zamień wszystkie',
        resend_confirmation_code: "Wyślij kod potwierdzający ponownie.",
        restore: "Odzyskaj",
        save_account: 'Zapisz konto',
        save_account_to_get_copy_link: "Zapisz konto, aby uzyskać link do skopiowania",
        save_account_to_publish: 'Zapisz konto, aby opublikować',
        save_session: 'Zapisz sesję',
        save_session_c2a: 'Stwórz konto, żeby zapisać aktualną sesję i nie utracić swojej pracy.',
        scan_qr_c2a: 'Zeskanuj kod poniżej, żeby zalogować się na tą sesję z innych urządzeń.',
        select: "Wybierz",
        selected: 'Wybrany',
        select_color: 'Wybierz kolor…',
        send: "Wyślij",
        send_password_recovery_email: "Wyślij email do odzyskania hasła",
        session_saved: "Dziękujemy za stworzenie konta. Ta sesja została zapisana. ",
        set_new_password: "Ustaw nowe hasło.",
        share_to: "Udostępnij do",
        show_all_windows: "Pokaż wszystkie okna",
        show_hidden: 'Pokaż ukryte',
        sign_in_with_puter: "Zaloguj się z Puter",
        sign_up: "Zarejestruj się",
        signing_in: "Logowanie…",
        size: 'Rozmiar',
        skip: 'Pomiń',
        sort_by: 'Sortuj',
        start: 'Start',
        taking_longer_than_usual: 'To trwa chwilę dłużej niż zwyklę. Prosimy poczekać...',
        text_document: 'Dokument tekstowy',
        tos_fineprint: `Klikając 'Stwórz darmowe konto' Zgadzasz się z {{link=terms}}Warunkami Obsługi{{/link}} i {{link=privacy}}Polityką Prywatności{{/link}}.`,
        trash: 'Kosz',
        type: 'Wpisz',
        undo: 'Cofnij',
        unzip: "Rozpakuj",
        upload: 'Wgraj',
        upload_here: 'Wgraj tutaj',
        username: "Nazwa użytkownika",
        username_changed: 'Nazwa użytkownika została zmieniona pomyślnie.',
        versions: "Wersje",
        yes: 'Tak',
        yes_release_it: 'Tak, Opublikuj',
        you_have_been_referred_to_puter_by_a_friend: "Zostałeś wspomniany od znajomego!",
        zip: "Spakuj",
    }
};

export default pl;