/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const pt = {
    name: "Português",
    english_name: "Portuguese",
    code: "pt",
    dictionary: {
        about: "Sobre",
        account: "Conta",
        access_granted_to: "Acesso Dado A",
        add_existing_account: "Adicionar Conta Existente",
        all_fields_required: 'Todos os campos são obrigatórios.',
        apply: "Aplicar",
        ascending: 'Ascendente',
        auto_arrange: 'Auto Organizar',
        background: "Fundo",
        browse: "Explorar",
        cancel: 'Cancelar',
        center: 'Centrar',
        change_desktop_background: 'Alterar o fundo…',
        change_language: "Alterar a Língua",
        change_password: "Alterar a Password",
        change_username: "Alterar o Nome de Utilizador",
        close_all_windows: "Fechar Todas as Janelas",
        close_all_windows_and_log_out: 'Fechar Janelas e Sair',
        change_always_open_with: "Queres que ficheiros deste tipo abram sempre com",
        color: 'Cor',
        confirm_account_for_free_referral_storage_c2a: 'Cria uma conta e confirma o endereço do email para receber 1 GB de armazenamento gratuito. O teu amigo também receberá 1 GB de armazenamento gratuito.',
        confirm_delete_multiple_items: 'Tens a certeza que queres apagar estes itens permanentemente?',
        confirm_delete_single_item: 'Queres apagar este item permanentemente?',
        confirm_open_apps_log_out: 'Tens aplicações abertas. Queres mesmo terminar a sessão?',
        confirm_new_password: "Confirma a Nova Password",
        confirm_delete_user: "Tens a certeza que queres apagar a tua conta? Todos os ficheiros e dados serão apagados permanentemente. Esta operação é final.",
        contact_us: "Contacta-nos",
        contain: 'Contém',
        continue: "Continua",
        copy: 'Copia',
        copy_link: "Copia Link",
        copying: "A copiar",
        cover: 'Capa',
        create_account: "Criar Conta",
        create_free_account: "Criar Conta Gratuita",
        create_shortcut: "Criar Atalho",
        credits: "Créditos",
        current_password: "Password Atual",
        cut: 'Cortar',
        clock: 'Relógio',
        clock_visible_hide: 'Esconder - Sempre escondido',
        clock_visible_show: 'Mostrar - Sempre visível',
        clock_visible_auto: 'Auto - Por defeito, mostra apenas em modo full-screen',
        date_modified: 'Data alterada',
        delete: 'Apagar',
        delete_account: "Apagar Conta",
        delete_permanently: "Apagar Permanentemente",
        deploy_as_app: 'Publicar como aplicativo',
        descending: 'Descendente',
        desktop_background_fit: "Ajustado",
        developers: "Developers",
        dir_published_as_website: `%strong% foi publicado em:`,
        disassociate_dir: "Desassociar Diretório",
        download: 'Descarregar',
        download_file: 'Descarregar Ficheiro',
        downloading: "Fazendo a descarga",
        email: "Email",
        email_or_username: "Email ou Nome de Utilizador",
        empty_trash: 'Esvaziar Lixo',
        empty_trash_confirmation: `Queres apagar os itens do Lixo permanentemente?`,
        emptying_trash: 'Deitando o Lixo fora…',
        enter_password_to_confirm_delete_user: "Insere a Password para confirmar a remoção da conta",
        feedback: "Feedback",
        feedback_c2a: "Pff usa o formulário abaixo para enviar feedback, comentários e bugs.",
        feedback_sent_confirmation: "Obrigado por nos contactares. Se tiveres um email associado a esta conta, receberás notícias o mais brevemente que nos seja possível.",
        forgot_pass_c2a: "Esqueceste a senha?",
        from: "De",
        general: "Geral",
        get_a_copy_of_on_puter: `Obter uma cópia de '%%' em Puter.com!`,
        get_copy_link: 'Copiar Link',
        hide_all_windows: "Ocultar Todas as Janelas",
        html_document: 'Documento HTML',
        image: 'Imagem',
        invite_link: "Link do Convite",
        item: 'item',
        items_in_trash_cannot_be_renamed: `Este item não pode ser renomeado porque está no lixo. Para alterar o nome, primeiro arrasta-o para fora do Lixo.`,
        jpeg_image: 'Imagem JPEG',
        keep_in_taskbar: 'Manter na Barra de Tarefas',
        language: "Língua",
        license: "Licença",
        loading: 'Carregando',
        log_in: "Entrar",
        log_into_another_account_anyway: 'Entrar com outra conta na mesma',
        log_out: 'Sair',
        move: 'Mover',
        moving_file: "Movendo %%",
        my_websites: "Meus Sites",
        name: 'Nome',
        name_cannot_be_empty: 'Nome não pode ser vazio.',
        name_cannot_contain_double_period: "Nome não pode conter o caractere '..'.",
        name_cannot_contain_period: "Nome não pode conter o caractere '.'.",
        name_cannot_contain_slash: "Nome não pode conter o caractere '/'.",
        name_must_be_string: "Nome tem que ser apenas texto.",
        name_too_long: `Nome não pode ter mais que %% caracteres.`,
        new: 'Novo',
        new_folder: 'Nova Pasta',
        new_password: "Nova Password",
        new_username: "Novo Nome de Utilizador",
        no: 'Não',
        no_dir_associated_with_site: 'Não existe diretório associado com este endereço.',
        no_websites_published: "Ainda não tens sites publicados.",
        ok: 'OK',
        open: "Abrir",
        open_in_new_tab: "Abrir em Nova Aba",
        open_in_new_window: "Abrir em Nova Janela",
        open_with: "Abrir Com",
        oss_code_and_content: "Software de Código Aberto",
        password: "Password",
        password_changed: "Password alterada.",
        passwords_do_not_match: '`Nova Password` e `Confirmação de Nova Password` são diferentes.',
        paste: 'Colar',
        paste_into_folder: "Cola na Pasta",
        pick_name_for_website: "Escolha um nome para seu site:",
        picture: "Imagem",
        plural_suffix: 's',
        powered_by_puter_js: `Criado com {{link=docs}}Puter.js{{/link}}`,
        preparing: "A preparar...",
        preparing_for_upload: "A preparar o upload...",
        privacy: "Privacidade",
        proceed_to_login: 'Prosseguir para o login',
        proceed_with_account_deletion: "Prosseguir com Remoção da Conta",
        properties: "Propriedades",
        publish: "Publicar",
        publish_as_website: 'Publicar como Site',
        puter_description: `Puter é uma nuvem pessoal que prioriza a privacidade e que mantém todos os teus ficheiros, aplicativos e jogos num local seguro, acessível de qualquer lugar e a qualquer hora.`,
        recent: "Recentes",
        recover_password: "Recuperar Password",
        refer_friends_c2a: "Ganha 1 GB por cada amigo que criar e confirmar uma conta Puter. Os teus amigos também ganham 1 GB!",
        refer_friends_social_media_c2a: `Ganha 1 GB de armazenamento gratuito em Puter.com!`,
        refresh: 'Atualizar',
        release_address_confirmation: `Queres libertar este endereço?`,
        remove_from_taskbar:'Remover da Barra de Tarefas',
        rename: 'Renomear',
        repeat: 'Repetir',
        replace: 'Substituir',
        replace_all: 'Substituir Todos',
        resend_confirmation_code: "Re-enviar o Código de Confirmação",
        restore: "Restaurar",
        save_account: 'Gravar conta',
        save_account_to_get_copy_link: "Para continuar, pff cria uma conta.",
        save_account_to_publish: 'Para continuar, pff cria uma conta.',
        save_session: 'Gravar sessão',
        save_session_c2a: 'Cria uma conta para gravares a sessão atual e evitares perder o teu trabalho.',
        scan_qr_c2a: 'Digitaliza o código abaixo para entrares nesta sessão com outros dispositivos',
        select: "Selecionar",
        selected: 'selecionado',
        select_color: 'Selecionar cor…',
        send: "Enviar",
        send_password_recovery_email: "Enviar Email de Recuperação de Password",
        session_saved: "Obrigado por criares uma conta. Esta sessão foi gravada.",
        settings: "Definições",
        set_new_password: "Definir nova Password",
        share_to: "Partilhar com",
        show_all_windows: "Mostrar Todas as Janelas",
        show_hidden: 'Exibir janelas ocultas',
        sign_in_with_puter: "Entrar em Puter",
        sign_up: "Registar",
        signing_in: "Entrar…",
        size: 'Tamanho',
        skip: 'Passar à frente',
        sort_by: 'Ordenar por',
        start: 'Iniciar',
        status: "Status",
        storage_usage: "Uso do Armazenamento",
        taking_longer_than_usual: 'Está a levar mais tempo que o usual. Por favor aguarda...',
        terms: "Termos",
        text_document: 'Documento de Texto',
        tos_fineprint: `Ao clicares em 'Criar Conta Gratuita' concordas com os {{link=terms}}Termos de Serviço{{/link}} e {{link=privacy}}Política de Privacidade{{/link}} do Puter.`,
        trash: 'Lixo',
        type: 'Tipo',
        type_confirm_to_delete_account: "Escreve 'confirm' para apagares esta conta.",
        undo: 'Voltar atrás',
        unlimited: 'Ilimitado',
        unzip: "Abrir zip",
        upload: 'Carregar',
        upload_here: 'Carregar para aqui',
        usage: 'Utilização',
        username: "Nome de Utilizador",
        username_changed: 'Nome de Utilizador atualizado.',
        versions: "Versões",
        yes: 'Sim',
        yes_release_it: 'Sim, libertar',
        you_have_been_referred_to_puter_by_a_friend: "Um amigo teu recomendou-te a Puter.com!",
        zip: "Zipar",
    }
};

export default pt;
