/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const sv = {
    name: "Svenska",
    english_name: "Swedish",
    code: "sv",
    dictionary: {
        access_granted_to: "Tillgång beviljad till",
        add_existing_account: "Lägg till befintligt konto",
        all_fields_required: "Alla fält är obligatoriska.",
        apply: "Tillämpa",
        ascending: "Stigande",
        background: "Bakgrund",
        browse: "Bläddra",
        cancel: "Avbryt",
        center: "Centrera",
        change_desktop_background: "Ändra skrivbordsbakgrund…",
        change_language: "Ändra språk",
        change_password: "Byt lösenord",
        change_username: "Byt användarnamn",
        close_all_windows: "Stäng alla fönster",
        color: "Färg",
        confirm_account_for_free_referral_storage_c2a: "Skapa ett konto och bekräfta din e-postadress för att få 1 GB gratis lagringsutrymme. Din vän får också 1 GB gratis lagringsutrymme.",
        confirm_new_password: "Bekräfta nytt lösenord",
        contact_us: "Kontakta oss",
        contain: "Innehålla",
        continue: "Fortsätt",
        copy: "Kopiera",
        copy_link: "Kopiera länk",
        copying: "Kopierar",
        cover: "Täcka",
        create_account: "Skapa konto",
        create_free_account: "Skapa gratis konto",
        create_shortcut: "Skapa genväg",
        current_password: "Nuvarande lösenord",
        cut: "Klipp ut",
        date_modified: "Ändringsdatum",
        delete: "Radera",
        delete_permanently: "Radera permanent",
        deploy_as_app: "Distribuera som app",
        descending: "Fallande",
        desktop_background_fit: "Anpassa",
        dir_published_as_website: "%strong% är publicerat på:",
        disassociate_dir: "Avassociera mapp",
        download: "Ladda ner",
        downloading: "Laddar ner",
        email: "E-post",
        email_or_username: "E-post eller användarnamn",
        empty_trash: "Töm papperskorgen",
        empty_trash_confirmation: "Är du säker på att du vill permanent radera allt i papperskorgen?",
        emptying_trash: "Tömmer papperskorgen…",
        feedback: "Feedback",
        feedback_c2a: "Vänligen använd formuläret nedan för att skicka oss din feedback, kommentarer och felrapporter.",
        feedback_sent_confirmation: "Tack för att du kontaktade oss. Om du har en e-post kopplad till ditt konto kommer du att höra från oss så snart som möjligt.",
        forgot_pass_c2a: "Glömt lösenord?",
        from: "Från",
        general: "Allmänt",
        get_a_copy_of_on_puter: "Få en kopia av '%%' på Puter.com!",
        get_copy_link: "Få kopieringslänk",
        hide_all_windows: "Dölj alla fönster",
        html_document: "HTML-dokument",
        image: "Bild",
        invite_link: "Inbjudningslänk",
        items_in_trash_cannot_be_renamed: "Det här objektet kan inte byta namn eftersom det är i papperskorgen. För att byta namn på detta objekt, dra det först ur papperskorgen.",
        jpeg_image: "JPEG-bild",
        keep_in_taskbar: "Behåll i aktivitetsfältet",
        log_in: "Logga in",
        log_out: "Logga ut",
        move: "Flytta",
        moving_file: "Flyttar %%",
        my_websites: "Mina webbplatser",
        name: "Namn",
        name_cannot_be_empty: "Namn kan inte vara tomt.",
        name_cannot_contain_double_period: "Namn kan inte innehålla '..'.",
        name_cannot_contain_period: "Namn kan inte innehålla '.'-tecknet.",
        name_cannot_contain_slash: "Namn kan inte innehålla '/'-tecknet.",
        name_must_be_string: "Namn måste vara en sträng.",
        name_too_long: "Namn kan inte vara längre än %% tecken.",
        new: "Ny",
        new_folder: "Ny mapp",
        new_password: "Nytt lösenord",
        new_username: "Nytt användarnamn",
        no_dir_associated_with_site: "Ingen mapp är associerad med denna adress.",
        no_websites_published: "Du har inte publicerat några webbplatser än.",
        ok: "OK",
        open: "Öppna",
        open_in_new_tab: "Öppna i ny flik",
        open_in_new_window: "Öppna i nytt fönster",
        open_with: "Öppna med",
        password: "Lösenord",
        password_changed: "Lösenord ändrat.",
        passwords_do_not_match: "`Nytt lösenord` och `Bekräfta nytt lösenord` stämmer inte överens.",
        paste: "Klistra in",
        paste_into_folder: "Klistra in i mapp",
        pick_name_for_website: "Välj ett namn för din webbplats:",
        picture: "Bild",
        powered_by_puter_js: "Drivs av {{link=docs}}Puter.js{{/link}}",
        preparing: "Förbereder...",
        preparing_for_upload: "Förbereder för uppladdning...",
        properties: "Egenskaper",
        publish: "Publicera",
        publish_as_website: "Publicera som webbplats",
        recent: "Senaste",
        recover_password: "Återställ lösenord",
        refer_friends_c2a: "Få 1 GB för varje vän som skapar och bekräftar ett konto på Puter. Din vän får också 1 GB.",
        refer_friends_social_media_c2a: "Få 1 GB gratis lagringsutrymme på Puter.com!",
        refresh: "Uppdatera",
        release_address_confirmation: "Är du säker på att du vill frigöra denna adress?",
        remove_from_taskbar: "Ta bort från aktivitetsfältet",
        rename: "Byt namn",
        repeat: "Upprepa",
        resend_confirmation_code: "Skicka bekräftelsekoden igen",
        restore: "Återställ",
        save_account_to_get_copy_link: "Vänligen skapa ett konto för att fortsätta.",
        save_account_to_publish: "Vänligen skapa ett konto för att fortsätta.",
        save_session_c2a: "Skapa ett konto för att spara den nuvarande sessionen och undvika att förlora ditt arbete.",
        scan_qr_c2a: "Skanna koden nedan för att logga in på denna session från andra enheter",
        select: "Välj",
        select_color: "Välj färg…",
        send: "Skicka",
        send_password_recovery_email: "Skicka e-post för återställning av lösenord",
        session_saved: "Tack för att du skapade ett konto. Denna session är sparad.",
        set_new_password: "Ange nytt lösenord",
        share_to: "Dela till",
        show_all_windows: "Visa alla fönster",
        show_hidden: "Visa dolda",
        sign_in_with_puter: "Logga in med Puter",
        sign_up: "Registrera dig",
        signing_in: "Loggar in…",
        size: "Storlek",
        sort_by: "Sortera efter",
        start: "Start",
        taking_longer_than_usual: "Detta tar längre tid än vanligt. Vänligen vänta...",
        text_document: "Textdokument",
        tos_fineprint: "Genom att klicka på 'Skapa gratis konto' godkänner du Puters {{link=terms}}användarvillkor{{/link}} och {{link=privacy}}integritetspolicy{{/link}}.",
        trash: "Papperskorg",
        type: "Typ",
        undo: "Ångra",
        unzip: "Packa upp",
        upload: "Ladda upp",
        upload_here: "Ladda upp här",
        username: "Användarnamn",
        username_changed: "Användarnamn uppdaterat.",
        versions: "Versioner",
        yes_release_it: "Ja, frigör den",
        you_have_been_referred_to_puter_by_a_friend: "Du har blivit hänvisad till Puter av en vän!",
        zip: "Zip"
    }
};

export default sv;
