/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const th = {
    name: "ไทย",
    english_name: "Thai",
    code: "th",
    dictionary: {
        access_granted_to: "อนุญาตให้เข้าถึง",
        add_existing_account: "เพิ่มบัญชี",
        all_fields_required: "จำเป็นต้องกรอกข้อมูลทุกช่อง",
        apply: "ปรับใช้",
        ascending: "เรียงจากน้อยไปมาก",
        background: "พื้นหลัง",
        browse: "เรียกดู",
        cancel: "ยกเลิก",
        center: "จัดกึ่งกลาง",
        change_desktop_background: "เปลี่ยนพื้นหลังของเดสก์ท็อป...",
        change_language: "เปลี่ยนภาษา",
        change_password: "เปลี่ยนรหัสผ่าน",
        change_username: "เปลี่ยนชื่อผู้ใช้",
        close_all_windows: "ปิดหน้าต่างทั้งหมด",
        close_all_windows_and_log_out: "ปิดหน้าต่างและออกจากระบบ",
        color: "สี",
        confirm_account_for_free_referral_storage_c2a: "สร้างบัญชีและยืนยันที่อยู่อีเมลของคุณเพื่อรับพื้นที่จัดเก็บข้อมูลฟรี 1 GB เพื่อนของคุณจะได้รับพื้นที่จัดเก็บข้อมูลฟรี 1 GB เช่นกัน",
        confirm_delete_multiple_items: "คุณแน่ใจหรือไม่ว่าต้องการลบรายการเหล่านี้อย่างถาวร?",
        confirm_delete_single_item: "คุณต้องการลบรายการนี้อย่างถาวรหรือไม่?",
        confirm_open_apps_log_out: "คุณมีแอปพลิเคชันที่เปิดอยู่ คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?",
        confirm_new_password: "ยืนยันรหัสผ่านใหม่",
        contact_us: "ติดต่อเรา",
        contain: "รวม",
        continue: "ดำเนินการต่อ",
        copy: "คัดลอก",
        copy_link: "คัดลอกลิงก์",
        copying: "กำลังคัดลอก",
        cover: "คลุมทั้งหมด",
        create_account: "สร้างบัญชี",
        create_free_account: "สร้างบัญชีฟรี",
        create_shortcut: "สร้างทางลัด",
        current_password: "รหัสผ่านปัจจุบัน",
        cut: "ตัด",
        date_modified: "วันที่แก้ไข",
        delete: "ลบ",
        delete_permanently: "ลบอย่างถาวร",
        deploy_as_app: "นำไปใช้เป็นแอป",
        descending: "เรียงจากมากไปน้อย",
        desktop_background_fit: "พอดี",
        dir_published_as_website: `%strong% ได้รับการเผยแพร่ไปยัง:`,
        disassociate_dir: "ยกเลิกการเชื่อมโยงไดเรกทอรี",
        download: "ดาวน์โหลด",
        download_file: "ดาวน์โหลดไฟล์",
        downloading: "กำลังดาวน์โหลด",
        email: "อีเมล",
        email_or_username: "อีเมลหรือชื่อผู้ใช้",
        empty_trash: "ลบไฟล์ในถังขยะ",
        empty_trash_confirmation: "คุณแน่ใจหรือไม่ว่าต้องการลบรายการในถังขยะอย่างถาวร?",
        emptying_trash: "กำลังลบไฟล์ในถังขยะ...",
        feedback: "ความคิดเห็น",
        feedback_c2a: "กรุณาใช้แบบฟอร์มด้านล่างเพื่อส่งความคิดเห็น ข้อคิดเห็น และรายงานข้อบกพร่องให้เรา",
        feedback_sent_confirmation: "ขอบคุณที่ติดต่อเรา หากคุณมีอีเมลที่เชื่อมโยงกับบัญชีของคุณ คุณจะได้รับการติดต่อกลับจากเราโดยเร็วที่สุด",
        forgot_pass_c2a: "ลืมรหัสผ่าน?",
        from: "จาก",
        general: "ทั่วไป",
        get_a_copy_of_on_puter: `รับสำเนาของ "%%" ได้ที่ Puter.com!`,
        get_copy_link: "คัดลอกลิงก์",
        hide_all_windows: "ซ่อนหน้าต่างทั้งหมด",
        html_document: "เอกสาร HTML",
        image: "รูปภาพ",
        invite_link: "ลิงก์เชิญชวน",
        item: "รายการ",
        items_in_trash_cannot_be_renamed: "ไม่สามารถเปลี่ยนชื่อรายการนี้ได้เนื่องจากอยู่ในถังขยะ หากต้องการเปลี่ยนชื่อรายการนี้ ให้ลากออกจากถังขยะก่อน",
        jpeg_image: "ภาพ JPEG",
        keep_in_taskbar: "คงไว้ในทาสก์บาร์",
        loading: "กำลังโหลด",
        log_in: "เข้าสู่ระบบ",
        log_into_another_account_anyway: "ต้องการเข้าสู่บัญชีอื่น",
        log_out: "ออกจากระบบ",
        move: "ย้าย",
        moving_file: "กำลังย้าย %%",
        my_websites: "เว็บไซต์ของฉัน",
        name: "ชื่อ",
        name_cannot_be_empty: "ไม่สามารถปล่อยช่องชื่อให้ว่างได้",
        name_cannot_contain_double_period: "ชื่อไม่สามารถมี '..' อยู่",
        name_cannot_contain_period: "ชื่อไม่สามารถมี '.' อยู่",
        name_cannot_contain_slash: "ชื่อไม่สามารถมี '/' อยู่",
        name_must_be_string: "ชื่อต้องเป็นข้อความ",
        name_too_long: `ชื่อต้องมีความยาวไม่เกิน %% ตัวอักษร`,
        new: "ใหม่",
        new_folder: "สร้างโฟลเดอร์",
        new_password: "รหัสผ่านใหม่",
        new_username: "ชื่อผู้ใช้ใหม่",
        no: "ไม่",
        no_dir_associated_with_site: "ไม่มีไดเรกทอรีเชื่อมโยงกับที่อยู่นี้",
        no_websites_published: "คุณยังไม่ได้เผยแพร่เว็บไซต์ใด ๆ",
        ok: "ตกลง",
        open: "เปิด",
        open_in_new_tab: "เปิดในแท็บใหม่",
        open_in_new_window: "เปิดในหน้าต่างใหม่",
        open_with: "เปิดด้วย",
        password: "รหัสผ่าน",
        password_changed: "เปลี่ยนรหัสผ่านแล้ว",
        passwords_do_not_match: "รหัสผ่านไม่ตรงกัน",
        paste: "วาง",
        paste_into_folder: "วางลงในโฟลเดอร์",
        pick_name_for_website: "เลือกชื่อสำหรับเว็บไซต์ของคุณ:",
        picture: "รูปภาพ",
        powered_by_puter_js: `สนับสนุนโดย {{link=docs}}Puter.js{{/link}}`,
        preparing: "กำลังเตรียม...",
        preparing_for_upload: "กำลังเตรียมสำหรับอัปโหลด...",
        proceed_to_login: "ดำเนินการเข้าสู่ระบบ",
        properties: "คุณสมบัติ",
        publish: "เผยแพร่",
        publish_as_website: "เผยแพร่เป็นเว็บไซต์",
        plural_suffix: "",
        recent: "ล่าสุด",
        recover_password: "กู้คืนรหัสผ่าน",
        refer_friends_c2a: "รับพื้นที่ 1 GB สำหรับเพื่อนทุกคนที่สร้าง และยืนยันบัญชีบน Puter เพื่อนของคุณจะได้รับพื้นที่ 1 GB เช่นกัน!",
        refer_friends_social_media_c2a: "รับพื้นที่จัดเก็บข้อมูลฟรี 1 GB บน Puter.com!",
        refresh: "รีเฟรช",
        release_address_confirmation: "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกที่อยู่นี้?",
        remove_from_taskbar: "นำออกจากทาสก์บาร์",
        rename: "เปลี่ยนชื่อ",
        repeat: "ทำซ้ำ",
        replace: "แทนที่",
        replace_all: "แทนที่ทั้งหมด",
        resend_confirmation_code: "ส่งรหัสยืนยันอีกครั้ง",
        restore: "คืนค่า",
        save_account: "บันทึกบัญชี",
        save_account_to_get_copy_link: "กรุณาสร้างบัญชีเพื่อดำเนินการต่อ",
        save_account_to_publish: "กรุณาสร้างบัญชีเพื่อดำเนินการต่อ",
        save_session: "บันทึกเซสชัน",
        save_session_c2a: "สร้างบัญชีเพื่อบันทึกเซสชันปัจจุบัน และป้องกันการสูญเสียข้อมูลการทำงานของคุณ",
        scan_qr_c2a: "สแกนด้านล่างเพื่อเข้าสู่เซสชันนี้จากอุปกรณ์อื่น ๆ",
        select: "เลือก",
        selected: "ที่เลือก",
        select_color: "เลือกสี...",
        send: "ส่ง",
        send_password_recovery_email: "ส่งอีเมลกู้คืนรหัสผ่าน",
        session_saved: "ขอบคุณสำหรับการสร้างบัญชี เซสชันนี้ได้รับการบันทึกแล้ว",
        set_new_password: "ตั้งรหัสผ่านใหม่",
        share_to: "แชร์ไปยัง",
        show_all_windows: "แสดงหน้าต่างทั้งหมด",
        show_hidden: "แสดงที่ซ่อนไว้",
        sign_in_with_puter: "ลงชื่อเข้าใช้ด้วย Puter",
        sign_up: "สมัครสมาชิก",
        signing_in: "กำลังเข้าสู่ระบบ...",
        size: "ขนาด",
        skip: "ข้าม",
        sort_by: "จัดเรียงตาม",
        start: "เริ่มต้น",
        taking_longer_than_usual: "ใช้เวลานานกว่าปกติเล็กน้อย กรุณารอสักครู่...",
        text_document: "เอกสารข้อความ",
        tos_fineprint: `การคลิก 'สร้างบัญชีฟรี' หมายความว่าคุณยอมรับ {{link=terms}}ข้อกำหนดการให้บริการ{{/link}} และ {{link=privacy}}นโยบายความเป็นส่วนตัว{{/link}}.`,
        trash: "ถังขยะ",
        type: "ประเภท",
        undo: "เลิกทำ",
        unzip: "คลายการบีบอัด",
        upload: "อัปโหลด",
        upload_here: "อัปโหลดที่นี่",
        username: "ชื่อผู้ใช้",
        username_changed: "อัปเดตชื่อผู้ใช้สำเร็จแล้ว",
        versions: "รุ่น",
        yes: "ใช่",
        yes_release_it: "ใช่, เผยแพร่มัน",
        you_have_been_referred_to_puter_by_a_friend: "เพื่อนของคุณได้แนะนำ Puter ให้คุณ!",
        zip: "Zip",
    }
};

export default th;