/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const tr = {
    name: "Türkçe",
    english_name: "Turkish",
    code: "tr",
    dictionary: {
        about: "Hakkında",
        account: "Hesap",
        access_granted_to: "Erişim İzni Verildi",
        add_existing_account: "Mevcut Hesabı Ekle",
        all_fields_required: "Tüm alanların doldurulması zorunludur.",
        apply: "Uygula",
        ascending: "Artan",
        auto_arrange: "Otomatik Düzenle",
        background: "Arka Plan",
        browse: "Gözat",
        cancel: "İptal",
        center: "Ortala",
        change_desktop_background: "Masaüstü arka planını değiştir…",
        change_email: "E-postayı Değiştir",
        change_language: "Dili Değiştir",
        change_password: "Parolayı Değiştir",
        change_ui_colors: "Arayüz Renklerini Değiştir",
        change_username: "Kullanıcı Adını Değiştir",
        close_all_windows: "Tüm Pencereleri Kapat",
        close_all_windows_and_log_out: "Pencereleri Kapat ve Çıkış Yap",
        change_always_open_with: "Bu tür dosyaları her zaman şununla açmak istiyor musunuz",
        color: "Renk",
        hue: "Ton",
        confirm_account_for_free_referral_storage_c2a: "1 GB ücretsiz depolama alanı kazanmak için bir hesap oluşturun ve e-posta adresinizi onaylayın. Arkadaşınız da 1 GB ücretsiz depolama alanı kazanacak.",
        confirm_delete_multiple_items: "Bu öğeleri kalıcı olarak silmek istediğinize emin misiniz?",
        confirm_delete_single_item: "Bu öğeyi kalıcı olarak silmek istiyor musunuz?",
        confirm_open_apps_log_out: "Açık uygulamalarınız var. Çıkış yapmak istediğinize emin misiniz?",
        confirm_new_password: "Yeni Parolayı Onayla",
        confirm_delete_user: "Hesabınızı silmek istediğinize emin misiniz? Tüm dosyalarınız ve verileriniz kalıcı olarak silinecektir. Bu işlem geri alınamaz.",
        confirm_delete_user_title: "Hesabı Sil?",
        confirm_session_revoke: "Bu oturumu sonlandırmak istediğinize emin misiniz?",
        contact_us: "Bize Ulaşın",
        contain: "İçerir",
        continue: "Devam",
        copy: "Kopyala",
        copy_link: "Bağlantıyı Kopyala",
        copying: "Kopyalanıyor",
        cover: "Kapak",
        create_account: "Hesap Oluştur",
        create_free_account: "Ücretsiz Hesap Oluştur",
        create_shortcut: "Kısayol Oluştur",
        credits: "Katkıda Bulunanlar",
        current_password: "Mevcut Parola",
        cut: "Kes",
        clock: "Saat",
        clock_visible_hide: "Gizle - Daima gizli",
        clock_visible_show: "Göster - Daima görünür",
        clock_visible_auto: "Otomatik - Varsayılan, yalnızca tam ekran modunda görünür.",
        date_modified: "Değiştirilme tarihi",
        delete: "Sil",
        delete_account: "Hesabı Sil",
        delete_permanently: "Kalıcı Olarak Sil",
        deploy_as_app: "Uygulama olarak dağıt",
        descending: "Azalan",
        desktop_background_fit: "Sığdır",
        developers: "Geliştiriciler",
        dir_published_as_website: "%strong% şu adrese yayınlandı:",
        disassociate_dir: "Dizini Ayır",
        download: "İndir",
        download_file: "Dosyayı İndir",
        downloading: "İndiriliyor",
        email: "E-posta",
        email_or_username: "E-posta veya Kullanıcı Adı",
        empty_trash: "Çöp Kutusunu Boşalt",
        empty_trash_confirmation: "Çöp Kutusundaki öğeleri kalıcı olarak silmek istediğinize emin misiniz?",
        emptying_trash: "Çöp Kutusu Boşaltılıyor…",
        enter_password_to_confirm_delete_user: "Hesap silme işlemini onaylamak için parolanızı girin",
        feedback: "Geri Bildirim",
        feedback_c2a: "Lütfen geri bildirimlerinizi, yorumlarınızı ve hata raporlarınızı bize göndermek için aşağıdaki formu kullanın.",
        feedback_sent_confirmation: "Bizimle iletişime geçtiğiniz için teşekkür ederiz. Hesabınızla ilişkili bir e-postanız varsa, en kısa sürede size geri döneceğiz.",
        fit: "Sığdır",
        forgot_pass_c2a: "Parolanızı mı unuttunuz?",
        from: "Kimden",
        general: "Genel",
        get_a_copy_of_on_puter: "'%%' kopyasını Puter.com'da edinin!",
        get_copy_link: "Kopyalama Bağlantısını Al",
        hide_all_windows: "Tüm Pencereleri Gizle",
        html_document: "HTML belgesi",
        image: "Resim",
        incorrect_password: "Parola yanlış",
        invite_link: "Davet Bağlantısı",
        item: "öğe",
        items_in_trash_cannot_be_renamed: "Bu öğe, çöp kutusunda olduğu için yeniden adlandırılamaz. Bu öğeyi yeniden adlandırmak için önce çöp kutusundan çıkarın.",
        jpeg_image: "JPEG görüntüsü",
        keep_in_taskbar: "Görev Çubuğunda Tut",
        language: "Dil",
        license: "Lisans",
        lightness: "Açıklık",
        loading: "Yükleniyor",
        log_in: "Giriş Yap",
        log_into_another_account_anyway: "Yine de başka bir hesaba giriş yap",
        log_out: "Çıkış Yap",
        manage_sessions: "Oturumları Yönet",
        move: "Taşı",
        moving_file: "Taşınıyor %%",
        my_websites: "Web Sitelerim",
        name: "Ad",
        name_cannot_be_empty: "Ad boş olamaz.",
        name_cannot_contain_double_period: "Ad '..' karakterini içeremez.",
        name_cannot_contain_period: "Ad '.' karakterini içeremez.",
        name_cannot_contain_slash: "Ad '/' karakterini içeremez.",
        name_must_be_string: "Ad yalnızca bir dize olabilir.",
        name_too_long: "Ad %% karakterden uzun olamaz.",
        new: "Yeni",
        new_folder: "Yeni klasör",
        new_password: "Yeni Parola",
        new_username: "Yeni Kullanıcı Adı",
        no: "Hayır",
        no_dir_associated_with_site: "Bu adresle ilişkili bir dizin yok.",
        no_websites_published: "Henüz bir web sitesi yayınlamadınız.",
        ok: "Tamam",
        open: "Aç",
        open_in_new_tab: "Yeni Sekmede Aç",
        open_in_new_window: "Yeni Pencerede Aç",
        open_with: "Şununla Aç",
        oss_code_and_content: "Açık Kaynak Kodlu Yazılım ve İçerik",
        password: "Parola",
        password_changed: "Parola değiştirildi.",
        passwords_do_not_match: "`Yeni Parola` ve `Yeni Parolayı Onayla` eşleşmiyor.",
        paste: "Yapıştır",
        paste_into_folder: "Klasöre Yapıştır",
        personalization: "Kişiselleştirme",
        pick_name_for_website: "Web siteniz için bir ad seçin:",
        picture: "Resim",
        plural_suffix: "",
        powered_by_puter_js: "{{link=docs}}Puter.js{{/link}} ile güçlendirilmiştir",
        preparing: "Hazırlanıyor...",
        preparing_for_upload: "Yüklemeye hazırlanıyor...",
        privacy: "Gizlilik",
        proceed_to_login: "Giriş yapmak için devam et",
        proceed_with_account_deletion: "Hesap Silme İşlemine Devam Et",
        properties: "Özellikler",
        publish: "Yayınla",
        publish_as_website: "Web sitesi olarak yayınla",
        puter_description: "Puter, tüm dosyalarınızı, uygulamalarınızı ve oyunlarınızı tek bir güvenli yerde tutmak için gizliliğe öncelik veren kişisel bir buluttur ve her yerden her zaman erişilebilir.",
        recent: "Son",
        recover_password: "Parolayı Kurtar",
        refer_friends_c2a: "Hesap oluşturup onaylayan her arkadaşınız için 1 GB kazanın. Arkadaşınız da 1 GB kazanacak!",
        refer_friends_social_media_c2a: "Puter.com'da 1 GB ücretsiz depolama alanı kazanın!",
        refresh: "Yenile",
        release_address_confirmation: "Bu adresi bırakmak istediğinize emin misiniz?",
        remove_from_taskbar: "Görev Çubuğundan Kaldır",
        rename: "Yeniden Adlandır",
        repeat: "Tekrarla",
        replace: "Değiştir",
        replace_all: "Tümünü Değiştir",
        resend_confirmation_code: "Onay Kodunu Yeniden Gönder",
        reset_colors: "Renkleri Sıfırla",
        restore: "Geri Yükle",
        saturation: "Doygunluk",
        save_account: "Hesabı kaydet",
        save_account_to_get_copy_link: "Devam etmek için lütfen bir hesap oluşturun.",
        save_account_to_publish: "Devam etmek için lütfen bir hesap oluşturun.",
        save_session: "Oturumu kaydet",
        save_session_c2a: "Geçerli oturumunuzu kaydetmek ve çalışmalarınızı kaybetmemek için bir hesap oluşturun.",
        scan_qr_c2a: "Bu oturuma diğer cihazlardan giriş yapmak için aşağıdaki kodu tarayın",
        select: "Seç",
        selected: "seçildi",
        select_color: "Renk seç…",
        sessions: "Oturumlar",
        send: "Gönder",
        send_password_recovery_email: "Parola Kurtarma E-postası Gönder",
        session_saved: "Hesap oluşturduğunuz için teşekkür ederiz. Bu oturum kaydedildi.",
        settings: "Ayarlar",
        set_new_password: "Yeni Parola Belirle",
        share_to: "Şununla Paylaş",
        show_all_windows: "Tüm Pencereleri Göster",
        show_hidden: "Gizli dosyaları göster",
        sign_in_with_puter: "Puter ile giriş yap",
        sign_up: "Kaydol",
        signing_in: "Giriş yapılıyor…",
        size: "Boyut",
        skip: "Atla",
        sort_by: "Şuna göre sırala",
        start: "Başlat",
        status: "Durum",
        storage_usage: "Depolama Alanı Kullanımı",
        storage_puter_used: "Puter tarafından kullanılıyor",
        taking_longer_than_usual: "Normalden biraz daha uzun sürüyor. Lütfen bekleyin...",
        terms: "Şartlar",
        text_document: "Metin belgesi",
        tos_fineprint: "'Ücretsiz Hesap Oluştur'u tıklayarak Puter'ın {{link=terms}}Hizmet Şartları{{/link}} ve {{link=privacy}}Gizlilik Politikası{{/link}}'nı kabul etmiş olursunuz.",
        transparency: "Saydamlık",
        trash: "Çöp Kutusu",
        type: "Tür",
        type_confirm_to_delete_account: "Hesabınızı silmek için 'onayla' yazın.",
        ui_colors: "Arayüz Renkleri",
        ui_manage_sessions: "Oturum Yöneticisi",
        ui_revoke: "Sonlandır",
        undo: "Geri Al",
        unlimited: "Sınırsız",
        unzip: "Sıkıştırmayı Aç",
        upload: "Yükle",
        upload_here: "Buraya yükle",
        usage: "Kullanım",
        username: "Kullanıcı Adı",
        username_changed: "Kullanıcı adı başarıyla güncellendi.",
        versions: "Sürümler",
        visibility: "Görünürlük",
        yes: "Evet",
        yes_release_it: "Evet, Bırak",
        you_have_been_referred_to_puter_by_a_friend: "Bir arkadaşınız tarafından Puter'a yönlendirildiniz!",
        zip: "Sıkıştır",
    }
};

export default tr;
