/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const ur = {
    name: "اردو",
    english_name: "Urdu",
    code: "ur",
    dictionary: {
        access_granted_to: "رسائی مسموح ہے",
        add_existing_account: "موجودہ اکاؤنٹ شامل کریں",
        all_fields_required: 'تمام شعبوں کی ضرورت ہے',
        apply: "لگائیں ",
        ascending: 'بڑھتی ہوئی ',
        background: "پس منظر",
        browse: "تلاش کریں",
        cancel: 'منسوخ کریں',
        center: 'مرکز',
        change_desktop_background: 'ڈیسک ٹاپ کا پس منظر تبدیل کریں',
        change_language: "زبان تبدیل کریں",
        change_password: "پاس ورڈ تبدیل کریں",
        change_username: "صارف کا نام تبدیل کریں",
        close_all_windows: "تمام ونڈوز بند کریں",
        color: 'رنگ',
        confirm_account_for_free_referral_storage_c2a: 'مفت حوالہ اسٹوریج کے لئے اکاؤنٹ کی تصدیق کریں ',
        confirm_new_password: "نیا پاس ورڈ تصدیق کریں",
        contact_us: "ہم سے رابطہ کریں",
        contain: 'شامل کریں',
        continue: "جاری رہے",
        copy: 'کاپی کریں',
        copy_link: "لنک کاپی کریں",
        copying: "کاپی کر رہا ہے",
        cover: 'ڈھانپ',
        create_account: "اکاؤنٹ بنائیں",
        create_free_account: "مفت اکاؤنٹ بنائیں",
        create_shortcut: "شارٹ کٹ تخلیق کریں",
        current_password: "موجودہ پاس ورڈ",
        cut: 'کاٹیں',
        date_modified: 'تاریخ تبدیل',
        delete: 'حذف کریں',
        delete_permanently: "مستقل حذف کریں",
        deploy_as_app: 'ایپ کے طور پر منتشر کریں',
        descending: 'گرتی ہوئی',
        desktop_background_fit: "ڈیسک ٹاپ کا پس منظر مناسب ہو",
        dir_published_as_website: "ڈائریکٹری کو ویب سائٹ کے طور پر شائع کیا گیا",
        disassociate_dir: "ڈائریکٹری کو الگ کریں",
        download: 'ڈاؤن لوڈ کریں ',
        downloading: "ڈاؤن لوڈ ہو رہا ہے ",
        email: "ای میل",
        email_or_username: "ای میل یا صارف کا نام ",
        empty_trash: 'کچرا خالی کریں',
        empty_trash_confirmation: 'کچرا خالی کرنے کی تصدیق ',
        emptying_trash: 'کچرا خالی ہو رہا ہے',
        feedback: "رائے ",
        feedback_c2a: " رائے ",
        feedback_sent_confirmation: "تبادلہ رائے بھیجے جانے کی تصدیق ",
        forgot_pass_c2a: "پاس ورڈ بھول گئے ہیں؟",
        from: "سے",
        general: "عام ",
        get_a_copy_of_on_puter: "کمپیوٹر پر ایک نقل حاصل کریں",
        get_copy_link: 'کاپی لنک حاصل کریں',
        hide_all_windows: "تمام ونڈوز چھپائیں ",
        html_document: 'ایچ ٹی ایم ایل دستاویز',
        image: 'تصویر',
        invite_link: "دعوتی لنک",
        items_in_trash_cannot_be_renamed: "کچرے میں موجود اشیاء کا نام تبدیل نہیں کیا جا سکتا",
        jpeg_image: 'جے پی ای جی_تصویر',
        keep_in_taskbar: 'ٹاسک بار میں رکھیں ',
        log_in: "لاگ ان",
        log_out: 'لاگ آؤٹ',
        move: 'منتقل کریں',
        moving_file: "منتقل ہو رہا ہے %%",
        my_websites: "میری ویب سائٹیں ",
        name: 'نام',
        name_cannot_be_empty: 'نام خالی نہیں ہو سکتا',
        name_cannot_contain_double_period: "نام میں ڈبل پرانا نہیں ہو سکتا ",
        name_cannot_contain_period: "نام میں نقطہ نہیں ہو سکتا",
        name_cannot_contain_slash: "نام میں سلیش نہیں ہو سکتا",
        name_must_be_string: "نام کا سٹرنگ ہونا لازمی ہے",
        name_too_long: "نام بہت لمبا ہے",
        new: 'نیا',
        new_folder: 'نیا فولڈر ',
        new_password: "نیا پاس ورڈ ",
        new_username: "نیا صارف کا نام ",
        no_dir_associated_with_site: 'کوئی ڈائریکٹری سائٹ سے منسلک نہیں ہے',
        no_websites_published: "کوئی ویب سائٹیں شائع نہیں ہوئیں",
        ok: 'ٹھیک ہے',
        open: "کھولیں",
        open_in_new_tab: "نئی ٹیب میں کھولیں",
        open_in_new_window: "نئی ونڈو میں کھولیں ",
        open_with: "کے ساتھ کھولیں ",
        password: "پاس ورڈ ",
        password_changed: "پاس ورڈ تبدیل ہوگیا ",
        passwords_do_not_match: 'پاس ورڈ میچ نہیں ہوتی',
        paste: 'چسپاں کریں',
        paste_into_folder: "فولڈر میں چسپاں کریں",
        pick_name_for_website: "ویب سائٹ کے لئے نام منتخب کریں ",
        picture: "تصویر ",
        powered_by_puter_js: 'پیوٹر جے ایس کے زریعے محرک{{link=docs}}Puter.js{{/link}}',
        preparing: "تیاری ",
        preparing_for_upload: "اپلوڈ کے لئے تیاری ",
        properties: "خصوصیات ",
        publish: "شائع کریں",
        publish_as_website: 'ویب سائٹ کے طور پر شائع کریں',
        recent: "حال ہی میں",
        recover_password: "پاس ورڈ بازیاب کریں ",
        refer_friends_c2a: "! ہر دوست کے اکاؤنٹ بنانے اور اکاؤنٹ کی تصدیق کرنے پر 1 گیگابائٹ حاصل کریں۔ آپ کا دوست بھی 1 گیگابائٹ حاصل کرے گا ",
        refer_friends_social_media_c2a: "پیوٹر ڈاٹ کام پر مفت 1 گیگابائٹ ذخیرہ حاصل کریں!",
        refresh: 'تازہ کریں ',
        release_address_confirmation: "ایڈریس کی تصدیق جاری ",
        remove_from_taskbar: 'ٹاسک بار سے ہٹائیں ',
        rename: 'دوبارہ نام دیں',
        repeat: 'دہرایؐں',
        resend_confirmation_code: "تصدیقی کوڈ دوبارہ بھیجیں",
        restore: "بحال کریں",
        save_account_to_get_copy_link: "کاپی لنک حاصل کرنے کے لئے اکاؤنٹ محفوظ کریں",
        save_account_to_publish: 'شائع کرنے کے لئے اکاؤنٹ محفوظ کریں',
        save_session_c2a: 'سیشن کو محفوظ کریں ',
        scan_qr_c2a: '!دیے گئے کوڈ کو اسکین کریں! تاکہ دوسری ڈیواسؐز سے اس سیشن میں لاگ ان کیا جا سکے',
        select: "منتخب کریں",
        select_color: 'رنگ منتخب کریں ',
        send: "بھیجیں",
        send_password_recovery_email: "پاس ورڈ بحالی ای میل بھیجیں",
        session_saved: "سیشن محفوظ ہوگیا ہے ",
        set_new_password: "نیا پاس ورڈ مقرر کریں ",
        share_to: " کے ساتھ شیئر کریں",
        show_all_windows: "تمام ونڈوز دکھائیں ",
        show_hidden: 'پوشیدہ دکھائیں ',
        sign_in_with_puter: "پیوٹر کے ساتھ سائن ان کریں",
        sign_up: "سائن اپ کریں",
        signing_in: "لاگ ان کر رہے ہیں",
        size: 'سائز',
        sort_by: ' ترتیب دیں',
        start: 'شروع کریں ',
        taking_longer_than_usual: 'عام طور پر سے زیادہ وقت لگ رہا ہے ',
        text_document: 'متن دستاویز',
        tos_fineprint: `براہ کرم "مفت اکاؤنٹ بنائیں" پر کلک کرکے `,
        trash: 'کچرا',
        type: 'لکہنا',
        undo: 'واپسی کریں',
        unzip: "زپ کھولیں",
        upload: 'اپ لوڈ کریں ',
        upload_here: 'یہاں اپ لوڈ کریں',
        username: "صارف کا نام ",
        username_changed: 'صارف کا نام تبدیل ہوگیا',
        versions: "ورژنز ",
        yes_release_it: 'ہاں اسے جاری کریں',
        you_have_been_referred_to_puter_by_a_friend: "آپ کو ایک دوست نے پیوٹر کی جانب رجوع کیا ہے!",
        zip: "زپ فائل",
    }
};

export default ur;


