/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
const zhtw = {
    name: "繁體中文",
    english_name: "Traditional Chinese",
    code: "zhtw",
    dictionary: {
        about: "關於",
        account: "帳號",
        access_granted_to: "已授予存取權限給",
        add_existing_account: "新增現有帳號",
        all_fields_required: '所有欄位都必須填寫。',
        apply: "套用",
        ascending: '升序',
        auto_arrange: '自動排列',
        background: "背景",
        browse: "瀏覽",
        cancel: '取消',
        center: '中心',
        change_desktop_background: '更改桌面背景…',
        change_email: "更改電子郵件",
        change_language: "更改語言",
        change_password: "更改密碼",
        change_ui_colors: "更改 UI 顏色",
        change_username: "更改使用者名稱",
        close_all_windows: "關閉所有視窗",
        close_all_windows_and_log_out: '關閉視窗並登出',
        change_always_open_with: "您是否希望總是用此程式開啟這類型的檔案",
        color: '顏色',
        hue: '色調',
        confirm_account_for_free_referral_storage_c2a: '建立帳號並確認您的電子郵件地址以獲得 1 GB 的免費儲存空間。您的朋友也將獲得 1 GB 的免費儲存空間。',
        confirm_delete_multiple_items: '您確定要永久刪除這些項目嗎？',
        confirm_delete_single_item: '您確定要永久刪除此項目嗎？',
        confirm_open_apps_log_out: '您有開啟的應用程式。您確定要登出嗎？',
        confirm_new_password: "確認新密碼",
        confirm_delete_user: "您確定要刪除您的帳號嗎？您的所有檔案和資料將被永久刪除。此操作無法復原。",
        confirm_delete_user_title: "刪除帳號？",
        contact_us: "聯絡我們",
        contain: '包含',
        continue: "繼續",
        copy: '複製',
        copy_link: "複製連結",
        copying: "正在複製",
        cover: '覆蓋',
        create_account: "建立帳號",
        create_free_account: "建立免費帳號",
        create_shortcut: "建立捷徑",
        credits: "鳴謝",
        current_password: "目前的密碼",
        cut: '剪下',
        clock: "時鐘",
        clock_visible_hide: '隱藏 - 總是隱藏',
        clock_visible_show: '顯示 - 總是顯示',
        clock_visible_auto: '自動 - 預設，僅在全螢幕模式下可見。',
        date_modified: '修改日期',
        delete: '刪除',
        delete_account: "刪除帳號",
        delete_permanently: "永久刪除",
        deploy_as_app: '部署為應用程式',
        descending: '降序',
        desktop_background_fit: "適應",
        developers: "開發者",
        dir_published_as_website: `%strong% 已發布到：`,
        disassociate_dir: "取消關聯目錄",
        download: '下載',
        download_file: '下載檔案',
        downloading: "正在下載",
        email: "電子郵件",
        email_or_username: "電子郵件或使用者名稱",
        empty_trash: '清空垃圾桶',
        empty_trash_confirmation: `您確定要永久刪除垃圾桶中的項目嗎？`,
        emptying_trash: '正在清空垃圾桶…',
        enter_password_to_confirm_delete_user: "輸入您的密碼以確認刪除帳號",
        feedback: "回饋",
        feedback_c2a: "請使用下面的表單向我們傳送您的回饋、評論和錯誤報告。",
        feedback_sent_confirmation: "感謝您聯絡我們。如果您的帳號有關聯的電子郵件，我們將盡快回覆您。",
        fit: "適應",
        forgot_pass_c2a: "忘記密碼？",
        from: "從",
        general: "一般",
        get_a_copy_of_on_puter: `在 Puter.com 上取得 '%%' 的副本！`,
        get_copy_link: '取得複製連結',
        hide_all_windows: "隱藏所有視窗",
        html_document: 'HTML 文件',
        image: '圖片',
        incorrect_password: "密碼錯誤",
        invite_link: "邀請連結",
        item: '項目',
        items_in_trash_cannot_be_renamed: `此項目無法重新命名，因為它在垃圾桶中。要重新命名此項目，請先將其從垃圾桶中拖出。`,
        jpeg_image: 'JPEG 圖片',
        keep_in_taskbar: '保留在工作列',
        language: "語言",
        license: "許可證",
        lightness: '亮度',
        loading: '載入中',
        log_in: "登入",
        log_into_another_account_anyway: '無論如何都要登入另一個帳號',
        log_out: '登出',
        move: '移動',
        moving_file: "正在移動 %%",
        my_websites: "我的網站",
        name: '名稱',
        name_cannot_be_empty: '名稱不能為空。',
        name_cannot_contain_double_period: "名稱不能為 '..' 字元。",
        name_cannot_contain_period: "名稱不能為 '.' 字元。",
        name_cannot_contain_slash: "名稱不能包含 '/' 字元。",
        name_must_be_string: "名稱只能是字串。",
        name_too_long: `名稱不能超過 %% 個字元。`,
        new: '新建',
        new_folder: '新資料夾',
        new_password: "新密碼",
        new_username: "新使用者名稱",
        no: '否',
        no_dir_associated_with_site: '此地址沒有關聯的目錄。',
        no_websites_published: "您尚未發布任何網站。",
        ok: '確定',
        open: "開啟",
        open_in_new_tab: "在新標籤頁中開啟",
        open_in_new_window: "在新視窗中開啟",
        open_with: "開啟方式",
        oss_code_and_content: "開源軟體和內容",
        password: "密碼",
        password_changed: "密碼已更改。",
        passwords_do_not_match: '`新密碼` 和 `確認新密碼` 不符。',
        paste: '貼上',
        paste_into_folder: "貼入資料夾",
        personalization: "個人化",
        pick_name_for_website: "為您的網站選擇一個名稱：",
        picture: "圖片",
        plural_suffix: '個',
        powered_by_puter_js: `由 {{link=docs}}Puter.js{{/link}} 提供技術支援`,
        preparing: "準備中...",
        preparing_for_upload: "準備上傳...",
        privacy: "隱私",
        proceed_to_login: '繼續登入',
        proceed_with_account_deletion: "繼續刪除帳號",
        properties: "屬性",
        publish: "發布",
        publish_as_website: '發布為網站',
        puter_description: `Puter 是一個以隱私為首的個人雲端，將您的所有檔案、應用程式和遊戲保留在一個
        安全的地方，隨時隨地都可以存取。`,
        recent: "最近",
        recover_password: "找回密碼",
        refer_friends_c2a: "每推薦一位朋友在 Puter 上建立並確認帳號，您就可以獲得 1 GB 的儲存空間。您的朋友也會獲得 1 GB 的儲存空間！",
        refer_friends_social_media_c2a: `在 Puter.com 上獲得 1 GB 的免費儲存空間！`,
        refresh: '重新整理',
        release_address_confirmation: `您確定要釋放此地址嗎？`,
        remove_from_taskbar:'從工作列移除',
        rename: '重新命名',
        repeat: '重複',
        replace: '取代',
        replace_all: '全部取代',
        resend_confirmation_code: "重新傳送確認碼",
        reset_colors: "重設顏色",
        restore: "還原",
        saturation: '飽和度',
        save_account: '儲存帳號',
        save_account_to_get_copy_link: "請建立帳號以繼續。",
        save_account_to_publish: '請建立帳號以繼續。',
        save_session: '儲存工作階段',
        save_session_c2a: '建立帳號以儲存您目前的工作階段，避免遺失您的工作。',
        scan_qr_c2a: '掃描下方的 QR Code，從其他裝置登入此工作階段',
        select: "選擇",
        selected: '已選擇',
        select_color: '選擇顏色…',
        send: "傳送",
        send_password_recovery_email: "傳送密碼恢復電子郵件",
        session_saved: "感謝您建立帳號。此工作階段已儲存。",
        settings: "設定",
        set_new_password: "設定新密碼",
        share_to: "分享到",
        show_all_windows: "顯示所有視窗",
        show_hidden: '顯示隱藏項目',
        sign_in_with_puter: "使用 Puter 登入",
        sign_up: "註冊",
        signing_in: "正在登入…",
        size: '大小',
        skip: '跳過',
        sort_by: '排序方式',
        start: '開始',
        status: "狀態",
        storage_usage: "儲存空間使用情況",
        taking_longer_than_usual: '花費的時間比預期的還長。請稍候...',
        terms: "條款",
        text_document: '文字文件',
        tos_fineprint: `點選 '建立免費帳號' 即表示您同意 Puter 的 {{link=terms}}服務條款{{/link}} 和 {{link=privacy}}隱私政策{{/link}}。`,
        transparency: "透明度",
        trash: '垃圾桶',
        type: '類型',
        type_confirm_to_delete_account: "輸入 'confirm' 以刪除您的帳號。",
        ui_colors: "UI 顏色",
        undo: '復原',
        unlimited: '無限',
        unzip: "解壓縮",
        upload: '上傳',
        upload_here: '在此上傳',
        usage: '使用情況',
        username: "使用者名稱",
        username_changed: '使用者名稱已成功更新。',
        versions: "版本",
        visibility: '可視性',
        yes: '是',
        yes_release_it: '是的，釋放它',
        you_have_been_referred_to_puter_by_a_friend: "您的朋友推薦您使用 Puter！",
        zip: "壓縮",
        storage_puter_used: "由 Puter 使用",
    }
};

export default zhtw;
